name:Ave Regina caelorum (monasticum);
office-part:Antiphona;
mode:6;
book:Antiphonale Monasticum, 1934, p. 175;
%%
(c2)A(exfvEDe)ve(c!df.) *(,) Re(f)gí(gh)na(h) cæ(gh)ló(ivHGgo)rum,(f.) (;)A(exfvEDe)ve(c!df.) (,) Dó(f)mi(gh)na(h) An(h)ge(gh)ló(ivHGgo)rum :(f.) (::)
Sal(f!gw!hio)ve(h.) ra(ji)dix,(hvGF) sal(g)ve(h) por(gf~)ta,(f.) (;)
Ex(f) qua(deDC) mun(cd!ffg~)do(f_) lux(f) est(gh) or(ivHGgo)ta :(f.) (::)
Gau(f)de(h!iwj) Vir(ih)go(gf) glo(g)ri(h)ó(gf)sa,(f.) (;)
Su(f)per(deDC) o(cd!ffg)mnes(f_) spe(f)ci(gh)ó(ivHGgo)sa :(f.) (::)
Va(f!gw!hio)le(h.) (,) o(j) val(i>)de(hg) de(f)có(gh)ra,(h.) (;)
Et(h) pro(gh) no(ih)bis(g_f) Chri(gvFDC)stum(f.) e(gh)xó(ivHGgo)ra.(f.) (::)
