name:Ave Regina caelorum (simple tone);
office-part:Antiphona;
mode:6;
book:The Liber Usualis, 1961, p. 278 & Chants of the Church, 1956, p. 88;
transcriber:Andrew Hinkley;
%%
(cb4) A(f)ve(e) Re(d)gí(c)na(d) cæ(f)ló(g)rum,(f) *(;)
A(h)ve(j) Dó(i)mi(g)na(h) An(g)ge(f)ló(h)rum:(g) (;)
Sal(f)ve(e) rá(d)dix,(c) sal(d)ve(f) por(g)ta,(f) (;)
Ex(h) qua(g) mun(i)do(h) lux(g) est(d) or(g)ta:(f) (:)
Gau(f)de(g) Vir(h)go(h) glo(g)ri(h)ó(i)sa,(h) (;)
Su(j)per(i) o(h)mnes(g) spe(f)ci(d)ó(g)sa:(f) (:)
Va(i)le,(h) o(g) val(i)de(h) de(g)có(f!gwh)ra,(h) (;)
Et(j) pro(i) no(i!jk)bis(h) Chri(h)stum(g) ex(f)ó(gg)ra.(f) (::)
