%﻿name: deus-in-adjutorium;
%annotation: <v>\Vbar</v>;
%initial-style: 1;

%%
(c4)DE(f)us,(gh) (,) in(h) ad(h)ju(h)tó(h)ri(h)um(h) me(ixghwi)um(h) in(h)tén(hg~)de.(gh) (::Z) 

<v>\Rbar</v>(h) Dó(f)mi(gh)ne(h) ad(h) ad(h)ju(h)ván(h)dum(h) me(ixghwi) fe(h)stí(hg)na.(gh) (:)

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) et(h) Spi(h)rí(ixghwi)tu(h)i(h) Sán(hg~)cto.(gh) (:)
Si(f)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(ixghwi) et(h) sem(hg~)per,(gh) (,) 
et(h) in(h) s<sp>'ae</sp>(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(ixi) A(h)men.(g) (;) 

Al(h)le(ixhi)lú(hg)ia.(g) (::)

