%%
(c3)DE(h)us,(h) in(h) ad(h)ju(h)tó(i)ri(h)um(h) me(h)um(h) in(h)tén(g)de.(h) (::) 

<v>\Rbar</v>() Dó(h)mi(h)ne(h) ad(h) ad(h)ju(h)ván(h)dum(h) me(h) fe(h)stí(g)na.(h) (:)

Gló(h)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) et(h) Spi(h)rí(h)tu(h)i(h) Sán(g)cto.(h) (:)
Si(h)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) sem(h)per,(h) (,) et(h) in(h) s<sp>'ae</sp>(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(h) A(g)men.(h) (;) 

Laus(h) ti(h)bi(h) Dó(h)mi(h)ne,(h) (,) Rex(h) æ(h)tér(h)ne(i) gló(h)ri(h)æ.(g) (::)



