initial-style: 1;
book:Antiphonary of Bratislava IV, f128v;
source:http://cantus.sk/image/2999;
%%
(cb4)
Et(f) fa(f)ctum(f) est(f) pos(f)tquam(f) in(f) cap(f)ti(f)vi(f)tá(f)tem(f) du(f)ctus(f) est(f) Is(e)ra(d)ël(f) et(f) Ie(f)rú(f)sa(f)lem(f) de(f)strú(e)cta(de) est(f) se(f)dit(f) Ie(f)re(f)mí(f)as(f) flens(f) 
et(f) plan(f)xit(f) la(f)men(f)ta(f)ti(f)ó(e)ne(de) hac(f) in(f) Ie(f)rú(f)sa(f)lem(f) et(fe) di(d)xit:(d) (:Z)

A(f)leph.(HI!jvIHGF/df/fc/fgf) (:) 
Quó(f)mo(h)do(j) se(j)det(j) so(j)la(j) cí(j)vi(j)tas(j) ple(kj)na(hgh) pó(i)pu(hvGF)lo:(f) (,) 
fa(f)cta(h) est(j) qua(j)si(j) vi(j)du(j)a(j) do(kj)mi(h)na(hgh) Gén(i)ti(hvGF)um:(f) (,) 
prin(f)ceps(g) pro(h)vin(h)ci(g)á(h)rum(h) fa(h)cta(h) est(hi) sub(h) tri(gf)bu(gf/ghf)to.(f) (:Z)

Beth.(f/HI!jvIHGF/df/fc/fgf) (:) 
Plo(f)rans(h) plo(j)rá(kj)vit(hgh) in(i) no(hg)cte,(f) (,) 
et(f) lá(h)cri(j)mæ(j) e(j)ius(j) in(j) ma(kj)xil(hgh)lis(i) e(hvGF)ius:(f) (,) 
non(f) est(g) qui(h) con(h)so(h)lé(h)tur(g) e(h)am(h) ex(h) óm(h)ni(h)bus(hi) ca(h)ris(gf) e(gf/ghf)ius:(f) (:) 
om(f)nes(h) a(j)mí(j)ci(j) e(j)ius(j) spre(kj)vé(hgh)runt(i) e(hvGF)am,(f) (,) 
et(f) fa(g)cti(h) sunt(h) e(h)i(hi) i(h)ni(gf)mí(gf/ghf)ci.(f) (:Z)

Ghi(f)mel.(hijIHGF/df/fc/fgf) (:) 
Mi(f)grá(h)vit(j) Iu(j)das(j) prop(j)ter(j) af(j)fli(j)cti(j)ó(j)nem,(j) et(j) mul(j)ti(ihi)tú(j)di(j)nem(j) ser(kj)vi(hg)tú(hi/hvGF)tis:(f) (,) 
ha(f)bi(g)tá(h)vit(h) in(h)ter(g) Gen(h)tes,(h) nec(h) in(hi)vé(h)nit(gf) re(gf/ghf)qui(f)em:(f) (:) 
om(f)nes(h) per(j)se(j)cu(j)to(j)res(j) e(j)ius(j) ap(j)pre(j)hen(kj)dé(hgh)runt(i) e(hvGF)am(f) (,) 
in(h)ter(g) an(f)gu(gf/ghf)sti(f)as.(f) (:Z)

Ie(f)rú(h)sa(j)lem,(j) Ie(kj)rú(hg)sa(hi-hvGF)lem,(f) (,) 
con(g)vér(h)te(h)re(h) ad(h) Dó(h)mi(h)num(hi) De(h)um(gf) tu(gf/ghf)um.(f) (::)

