initial-style: 1;
book:Antiphonary of Bratislava IV, f129v;
source:http://cantus.sk/image/3001;
%%
(cb4)De(f)leth.(hijIHGF/df/fc/fgf) (:) 
Vi(f)æ(h) Si(j)on(kj) lu(hvGF)gent(f) (,) e(f)o(g) quod(h) non(h) sint(h) qui(g) ve(h)ni(h)ant(h) ad(h) so(hi)lem(h)ni(gf)tá(gf/ghf)tem:(f) (:) om(f)nes(h) por(j)tæ(j) e(j)ius(j) de(ihi)stru(j)ctæ:(j) sa(j)cer(j)dó(j)tes(j) e(kj)ius(hgh) ge(i)mén(hvGF)tes:(f) (;) vír(f)gi(g)nes(h) e(h)ius(g) squa(h)li(h)dæ,(h) (,) et(h) i(h)psa(h) op(h)pres(h)sa(h) a(hi)ma(h)ri(gf)tú(gf/ghf)di(f)ne.(f) (:Z)

He.(f/hijIHGF/df/fc/fgf) (:)
Fa(f)cti(h) sunt(j) ho(j)stes(j) e(j)ius(j) in(j) cá(j)pi(j)te,(j) (,) i(j)ni(j)mí(j)ci(j) íl(ihi)li(j)us(j) lo(j)cu(kj)ple(hgh)tá(i)ti(hvGF) sunt:(f) (;) qui(f)a(h) Dó(j)mi(j)nus(j) lo(j)cú(j)tus(j) est(j) su(j)per(ihi) e(j)am(j) (,) prop(j)ter(j) mul(j)ti(j)tú(j)di(j)nem(j) i(j)ni(j)qui(kj)tá(hgh)tum(i) e(hvGF)ius:(f) (;) pár(f)vu(g)li(h) e(h)ius(h) du(h)cti(h) sunt(h) in(h) cap(h)ti(h)vi(h)tá(h)tem,(h) an(h)te(h) fá(h)ci(h)em(hi) tri(h)bu(gf)lan(gf/ghf)tis.(f) (:Z) 

Vau.(f/hijIHGF/df/fc/fgf) (:) 
Et(f) e(h)grés(j)sus(j) est(j) a(j) fí(j)li(j)a(j) Si(ihi)on(j) om(j)nis(kj) de(hgh)cor(i) e(hvGF)ius:(f) (;) fa(f)cti(h) sunt(j) prín(j)ci(j)pes(j) e(j)ius(j) ve(j)lut(j) a(ihi)rí(j)e(j)tes(j) non(j) in(j)ve(j)ni(j)én(kj)tes(hgh) pá(i)scu(hvGF)a:(f) (;) et(f) a(g)bi(h)é(h)runt(h) ab(h)sque(h) for(h)ti(g)tú(h)di(h)ne(h) an(h)te(h) fá(h)ci(h)em(hi) sub(h)se(gf)quén(gf/ghf)tis.(f) (:Z)

Ie(f)rú(h)sa(j)lem,(j) Ie(kj)rú(hg)sa(hi-hvGF)lem,(f) (,) 
con(g)vér(h)te(h)re(h) ad(h) Dó(h)mi(h)num(hi) De(h)um(gf) tu(gf/ghf)um.(f) (::)

