initial-style: 1;
book: Antiphonary of Bratislava IV, f136v;
source: http://cantus.sk/image/3012;
%%
(c4)Za(e)in.(eghvGFfdf/FG!hv/ge) (:) 
Ré(e)pu(g)lit(h) Dó(h)mi(h)nus(h) al(hi)tá(jij)re(hg) su(hg)um,(e) (;) 
ma(c)le(d)dí(e)xit(e) san(e)cti(e)fi(e)ca(e)ti(e)ó(d)ni(c) su(d)ae:(df/FG!hv/ge) (:) 
trá(e)di(g)dit(h) in(h) ma(h)nu(h) i(h)ni(h)mí(h)ci(h) túr(h)ri(h)um(hi) e(jij)jus(hg) mu(hg)ros:(e) (;) 
vo(c)cem(d) de(e)dé(e)runt(e) in(e) do(e)mo(d) Dó(e)mi(e)ni,(e) 
si(e)cut(e) in(e) di(e)e(d) so(c)lém(d)ni.(df/FG!hv/ge) (:)

Quó()mo()do() ob()scu()rá()tum() est() au()rum,()
mu()tá()tus() est() co()lor() óp()ti()mus,() 
di()spér()si() sunt() lá()pi()des() san()ctu()á()ri()i() 
in() cá()pi()te() óm()ni()um() pla()te()á()rum?()
Au()rum() quip()pe() ob()scu()rá()tum() est:() 
qui()a() sa()cer()dó()tum() vi()ta,() 
quon()dam() per() gló()ri()am() vir()tú()tum() cla()ra,() 
nunc() per() a()cti()ó()nes() ín()fi()mas() o()stén()di()tur() ré()pro()ba.() 
Co()lor() óp()ti()mus() est() mu()tá()tus:() 
qui()a() il()le() san()cti()tá()tis() há()bi()tus() 
per() ter()ré()na() et() ab()jé()cta() ó()pe()ra()
ad() i()gno()mí()ni()am() de()spe()cti()ó()nis() ve()nit.() 
Lá()pi()des() ve()ro() san()ctu()á()ri()i() in()trín()se()cus() ha()be()bán()tur,() 
nec() su()me()bán()tur() in() sum()mi() sa()cer()dó()tis() cór()po()re() 
ni()si() cum() San()cta() san()ctó()rum() in()gré()di()ens() 
in() se()cré()to() su()i() con()di()tó()ris() ap()pa()ré()bat.()
Ie()rú()sa()lem,() Ie()rú()sa()lem...()

