initial-style: 1;
%%
(cb2)He.(FGH!ivHGhf/gef) (:)
Qui(f) ve(g)sce(h)bán(h)tur(h) vo(h)lup(h)tu(gh)ó(ivHGhf/ge)se,(f) in(f)te(f)ri(f)é(g)runt(f) in(e) vi(fvED)is:(ec) (;) qui(f) nu(g)tri(h)e(h)bán(h)tur(h) in(h) cró(gh)ce(ivHGhf/ge)is,(f) am(f)ple(f)xá(fg)ti(f) sunt(e) stér(f)co(e)ra.(dec/DE!fv) (:Z)
Vav.(FGH!ivHGhf/gef) (:)
Et(f) ma(g)ior(h) ef(h)fé(h)cta(h) est(h) i(h)ní(h)qui(h)tas(h) fí(h)li(h)ae(h) pó(h)pu(h)li(gh) me(ivHGhf/ge)i(f) (,) pec(f)cá(f)to(g) So(f)do(e)mó(fe)rum,(dec) (,) quae(f) sub(g)vér(h)sa(h) est(h) in(h) mo(gh)mén(ivHGhf/ge)to,(f) et(f) non(f) ce(f)pé(f)runt(f) (,) in(f) e(gf)a(e) ma(fe)nus.(dec/DE!fv) (:Z)
Za(f)y.(FGH!ivHGhf/gef) (:)
Can(f)di(g)di(h)ó(h)res(h) na(h)zá(h)re(h)i(h) e(h)ius(gh) ni(ivHGhf/ge)ve,(f) (,) ni(f)ti(f)di(f)ó(gf)res(e) la(fe)cte,(dec) (,) ru(f)bi(g)cun(h)di(h)ó(h)res(h) é(h)bo(h)re(h) an(gh)tí(ivHGhf/ge)quo,(f) (,) sap(f)phí(f)ro(fg) pul(f)chri(e)ó(fe)res.(dec/DE!fv) (:Z)
Heth.(FGH!ivHGhf/gef) (:)
De(f)ni(g)grá(h)ta(h) est(h) su(h)per(h) car(h)bó(h)nes(h) fá(h)ci(h)es(h) e(gh)ó(ivHGhf/ge)rum(f) (,) et(f) non(f) sunt(f) có(f)gni(f)ti(fg) in(f) pla(e)té(fe)is(dec) (,) a(f)dh<sp>'ae</sp>(g)sit(h) cu(h)tis(h) e(h)ó(h)rum(hf/gh) ós(i)si(GH!ivHFge)bus(f) (,) á(f)ru(f)it(f) et(f) fa(f)cta(f) est(fg) qua(f)si(e) li(fe)gnum.(dec/DE!fv) (:Z)

Ie(f)rú(g)sa(h)lem,(h) Ie(h)rú(gh)sa(ivHGhf/ge)lem,(f) (,) con(f)vér(f)te(f)re(f) ad(f) Dó(f)mi(f)num(fg) De(f)um(e) tu(fe)um.(dec/DE!fv) (::)
