initial-style: 1;
book: Antiphonary of Bratislava IV, f136v;
source: http://cantus.sk/image/3012;
%%
(c4)Za(e)in.(eghvGFfdf/FG!hv/ge) (:) 
Ré(e)pu(g)lit(h) Dó(h)mi(h)nus(h) al(hi)tá(jij)re(hg) su(hg)um,(e) (;) 
ma(c)le(d)dí(e)xit(e) san(e)cti(e)fi(e)ca(e)ti(e)ó(d)ni(c) su(d)ae:(df/FG!hv/ge) (:) 
trá(e)di(g)dit(h) in(h) ma(h)nu(h) i(h)ni(h)mí(h)ci(h) túr(h)ri(h)um(hi) e(jij)jus(hg) mu(hg)ros:(e) (;) 
vo(c)cem(d) de(e)dé(e)runt(e) in(e) do(e)mo(d) Dó(e)mi(e)ni,(e) 
si(e)cut(e) in(e) di(e)e(d) so(c)lém(d)ni.(df/FG!hv/ge) (:Z)

Heth.(eghvGFfdf/FG!hv/ge) (:)
Co(e)gi(g)tá(h)vit(h) Dó(h)mi(h)nus(h) dis(h)si(h)pá(h)re(h) mu(h)rum(h) fí(h)li(h)ae(h) Si(geg)on:(h) (,) 
te(e)tén(g)dit(h) fu(hi)ní(jij)cu(h)lum(hg) su(hg)um,(e) (,) 
et(c) non(d) a(e)vér(e)tit(e) ma(e)num(d) su(e)am(e) a(e) per(e)di(d)ti(c)ó(d)ne.(df/FG!hv/ge) (:Z) 

Teth.(eghvGFfdf/FG!hv/ge) (:)
Lu(e)xít(g)que(h) an(hi)te(jij)mu(hg)rá(hg)le(e) (,) et(c) mu(d)rus(e) pá(e)ri(e)ter(e) dis(e)si(d)pá(e)tus(e) est.(df/FG!hv/ge) (;)
De(e)fí(g)xae(h) sunt(h) in(h) ter(h)ra(h) por(jij)tae(hg) e(hg)jus:(e) (,)
pér(e)di(g)dit(h) et(h) con(h)trí(h)vit(hi) ve(jij)ctes(hg) e(hg)jus,(e) (;) 
re(c)gem(d) e(e)jus,(e) et(e) prín(e)ci(d)pes(c) e(d)jus.(df/FG!hv/ge) (;) 
In(g) gén(h)ti(h)bus(h) non(h) est(geg) lex(h) et(h) pro(hi)phé(jij)tae(hg) e(hg)jus(e) (;) 
non(c) in(d)ve(e)né(e)runt(e) vi(e)si(e)ó(e)nem(d) a(c) Dó(d)mi(d)no.(df/FG!hv/ge) (:Z)

Ie(e)rú(g)sa(h)lem,(hi) Ie(jij)rú(hg)sa(hg)lem,(e) (;) con(c)vér(d)te(e)re(e) ad(e) Dó(e)mi(e)num(e) De(d)um(c) tu(d)um.(df/FG!hv/ge) (:)
