initial-style: 1;
book:Antiphonary of Bratislava IV, f135r;
source:http://cantus.sk/image/3011;
%%
initial-style: 1;
%%
(c4)A(e)leph.(eghvGFfdf/FG!hv/ge) (:)
Quó(e)mo(g)do(h) ob(h)té(h)xit(h) ca(h)lí(h)gi(h)ne(h) in(h) fu(h)ró(h)re(h) su(h)o(h) Dó(h)mi(h)nus(h) fi(h)li(h)am(h) Si(geg)on:(h) (;) pro(e)jé(g)cit(h) de(h) cæ(h)lo(h) ín(h)cly(h)tum(hi) in(jij) ter(h)ram(hg) Is(hg)ra(geg)ël,(h) (;) et(c) non(d) est(e) re(e)cor(e)dá(e)tus(e) sca(e)bél(e)li(e) pe(f)dum(e) su(d)ó(e)rum(e) in(e) di(e)e(e) fu(e)ró(d)ris(c) su(d)i.(df/FG!hv/ge) (:)

Beth.(eghvGFfdf/FG!hv/ge) (:)
Præ(e)ci(g)pit(h)âvit(h)  Do(h)mi(h)nus(hi) nec(jij) pe(hg)pér(hg)cit,(e) (,) om(h)ni(h)a(h) spe(h)ci(h)ó(h)sa(h) Ja(geg)cob:(h) (;)
de(e)strú(g)xit(h) in(h) fu(h)ró(h)re(h) su(h)o(h) mu(hi)ni(jij)ti(hg)ó(hg)nes(e) (,) vir(c)gi(d)nis(e) Ju(d)da(e) , de(c)jé(d)cit(e) in(e)
ter(e)ram:(e) pól(f)lu(e)it(d) re(e)gnum(e) , et(e) prin(e)ci(d)pes(c) e(d)jus.(df/FG!hv/ge) (:)

Ghi(e)mel.(eghvGFfdf/FG!hv/ge) (:)
Con(e)fré(g)git(h) in(h) i(h)ra(h) fu(h)ró(h)ris(h) su(h)i(h) om(h)ne(hi) cor(jij)nu(hg) Is(ge)ra(fg)ël:(h) (;) 
a(e)ver(g)tit(h) re(h)trór(h)sum(h) déx(h)te(h)ram(h) su(h)am(h) a(h) fá(h)ci(h)e(hi) i(jij)ni(hg)mí(hg)ci:(e;) 
et(c) suc(d)cén(e)dit(e) in(e) Ja(d)cob(e) qua(e)si(e) i(e)gnem(d) flam(e)mæ(e) de(e)vo(e)rán(e)tis(d) in(c) gy(d)ro.(df/FGhv/ge) (:)
Je()ru()sa()lem...()

