initial-style: 1;
book:Antiphonary of Bratislava IV, f135r;
source:http://cantus.sk/image/3011;
%%
initial-style: 1;
%%
(c4)De(e)leth.(eghvGFfdf/FG!hv/ge) (:) 
Te(e)tén(g)dit(h) ar(h)cum(h) su(h)um(hi) i(jij)ni(hg)mi(hg)cus,(e) (,) 
fir(e)má(g)vit(h) déx(h)te(h)ram(h) su(h)am(hi) qua(jij)si(hg) ho(hg)stis:(e) (;) 
et(c) oc(d)cí(e)dit(e) om(e)ne(e) quod(e) pul(e)chrum(e) e(e)rat(d) vi(e)su(e) in(e) ta(e)ber(e)ná(e)cu(e)lo(e) fi(e)li(e)ae(e) Si(d)on,(e) (,) 
ef(c)fú(d)dit(e) qua(e)si(d) i(e)gnem(e) in(e)di(e)gna(e)ti(e)ó(d)nem(c) su(d)am.(df/FG!hv/ge) (:Z)

He.(eghvGFfdf/FG!hv/ge) (:)
Fa(e)ctus(g) est(h) Dó(h)mi(h)nus(h) ve(h)lut(hi) i(jij)ni(hg)mí(hg)cus:(e) (,) 
prae(e)ci(g)pi(h)tá(h)vit(h) óm(h)ni(h)a(hi) moe(jij)ni(h)a(hg) e(hg)ius:(e) (;)
dis(c)si(d)pá(e)vit(e) mu(e)ni(e)ti(e)ó(e)nes(d) e(e)ius,(e) (,) 
et(c) re(d)plé(e)vit(e) in(e) fí(e)li(e)a(e) Iu(d)da(e) hu(e)mi(e)li(e)á(e)tum(e) et(e) hu(e)mi(d)li(c)á(d)tam.(df/FG!hv/ge) (:Z)

Vav.(eghvGFfdf/FG!hv/ge) (:) 
Et(e) dis(g)si(h)pá(h)vit(h) qua(h)si(h) hor(h)tum(h) ten(hi)tó(jij)ri(h)um(hg) su(hvGE)um,(e) (,) 
de(c)mo(d)lí(e)tus(e) est(e) ta(e)ber(e)ná(e)cu(d)lum(c) su(d)um:(df/FG!hv/ge) (;) 
o(e)bli(g)vi(h)ó(h)ni(h) trá(h)di(h)dit(h) Dó(h)mi(h)nus(h) in(h) Si(geg)on(h) (,) fe(e)sti(g)vi(h)tá(h)tem,(hi) 
et(jij) Sáb(hg)ba(hg)tum;(e) (;) et(c) op(d)pró(e)bri(e)o(e)
in(e)di(e)gna(e)ti(e)ó(e)nis(d) su(e)e(e) re(e)gem,(e) et(e) sa(d)cer(c)dó(d)tem.(df/FG!hv/ge) (:Z)

Ie(e)rú(g)sa(h)lem,(hi) Ie(jij)rú(hg)sa(hg)lem,(e) (;) con(c)vér(d)te(e)re(e) ad(e) Dó(e)mi(e)num(e) De(d)um(c) tu(d)um.(df/FG!hv/ge) (:)
