name:Gustate;
office-part:Communio;
mode:3;
book:Graduale Romanum, 1961, p. 341;
transcriber:Andrew Hinkley;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/sbe/0121/320;
%%
(c4) GU(g|/tahg)stá(hj|peShg)te(j|vihg) 
et(j|vihg) vi(j|vihg)dé(jjj|///tshh)te,(h|/tahg) <v>\greheightstar</v>(,) 
quó(h/jjj|/ta//tshh)ni(ghgFEf|//toSsu2/vi)am(fe|/cl-) su(f|/ta)á(e!fh|sa)vis(h|vi) est(hggf/ghg|/cl/pilsc2////to) Dó(e|/ta)mi(egff|//tosthh)nus:(fe|/cl-) (:) 
be(e!fg|sa)á(g|/ta)tus(ghGFh|pesu2lsc2/vi) vir,(h|vi) (,) 
qui(hv//ghFD|vi///toS2sut1) spe(fh|peS)rat(g|/ta) in(hggf/ghg|/cllsc2//pi///to) e(egff|///tosthh)o.(fe|/cl-) (::Zg+)



