%name:Gaudeamus... Sanctorum omnium;
office-part:Introitus;
mode:1;
book:Graduale Romanum, 1961, p. 647;
transcriber:Andrew Hinkley;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/sbe/0121/75;
%%
(c4) GAU(c|ta)de(d|vi)á(ixdh!iv|///pevi)mus(h|ta) *(,) 
o(hg~|cl~)mnes(hg|tolsc2) in(fg|peS) Dó(gjh|//to)mi(ixhg!hwihi|/////cl-ql!po)no,(ih|//cl-) (;) 
di(h|vi)em(fg~|/pe~) fe(g|vi)stum(gff|//po) ce(dg|peS)le(gff|//po)brán(dg~|/pe~)tes(gff|//po) (,) 
sub(f|vi) ho(g|vi)<nlba>nó(g/hjh|//vi///to)</nlba>re(ghg|tolsc4lst3) San(f|/ta)ctó(h|vi)rum(gjj|pevi) óm(h|/ta)ni(hih|//toS)um:(h|/ta) (:) 
de(fg|pe) quo(fg|pe)rum(f|/ta) sol(f|vi)em(g)ni(g)tá(g/hjh|vi-///tolst2)te(ghg|//tolst2) (,) gau(fg|pe>)dent(f|vi) An(fg/hgh|///po>pp2)ge(gvFEfwgfg|//vi-sut2//ql!po)li,(gf|//cl-) (;) 
et(f|/ta) col(g|vi)<nlba>láu(g/hjHG|/vi-//to>)</nlba>dant(hg|cl-) (,) Fí(fge|//to)li(f|vi)um(fg/hfgvFE|//po-1pp2su1sux1) De(d!ewfef|//ql!poppt1)i.(ed|/cl-) (::) 

<i>Ps.</i> Ex(f)sul(gh)tá(h)te(h) ju(hj)sti(h) in(h) Dó(h)mi(hg)no :(gh..) (:) re(gf)ctos(gh) de(h)cet(h) col(hjh)lau(g')dá(f)ti(fff)o.(d.) (::) Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) <eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(dc/df..) (::)

