%name: 23-6;
initial-style: 0;
annotation: 6.;
user-notes: Psalm 23.;
%%
(c4)1. Dó(j)mi(j)nus(j) <b>pa</b>(k)scit(j) me,(j) (:) et(j) ni(j)hil(j) mi(j)hi(j) <b>dé</b>(j)e(i)rit:(hg..) (::Z)

<sp>R/</sp> In(g) lo(f)co(h) pá(j)scu(j)ae(i_g) (,) i(i)bi(j) me(h) col(i)lo(h)cá(g.)vit.(g.) (::Z)

2. Su(g)per(g) a(g)quas(g) qui(g)é(g)tis(g) e(g)<b>dú</b>(h)xit(g) me,(g.) (:) á(g)ni(g)mam(g) me(g)am(g) <i>re</i>(hj)<b>fé</b>(ji)cit.(hg..) (::)

<sp>R/</sp>(g+) (::Z)

3. De(j)dú(j)xit(j) me(j) su(j)per(j) sé(j)mi(j)tas(j) iu(j)<b>stí</b>(k)ti(j)ae(j.) (:) prop(j)ter(j) no(j)men(j) <b>su</b>(ji)um.(hg..) (::)

<sp>R/</sp>(g+) (::Z)

4. Nam(g) et(g) si(g) am(g)bu(g)lá(g)ve(g)ro(g) in(g) val(g)le(g) um(g)brae(g) mor(g)tis,(g) non(g) ti(g)mé(g)bo(g) <b>ma</b>(h)la,(g.) (:) quó(g)ni(g)am(g) <i>tu</i>(hj) <b>me</b>(j)cum(i) es.(hg..) (::)

<sp>R/</sp>(g+) (::Z)

5.Vir(j)ga(j) tu(j)a(j) et(j) bá(j)cu(j)lus(j) <b>tu</b>(k)us,(j.) (:) i(j)psa(j) me(j) con(j)so(j)<b>lá</b>(j)ta(i) sunt.(hg..) (::)

<sp>R/</sp>(g+) (::Z)

6. Pa(g)rá(g)sti(g) in(g) con(g)spé(g)ctu(g) me(g)o(g) <b>men</b>(h)sam(g.) (:) ad(g)vér(g)sus(g) e(g)os,(g) qui(g) trí(g)<i>bu</i>(hj)<b>lant</b>(ji) me;(hg..) (::)

<sp>R/</sp>(g+) (::)




