name:Confitemini... quoniam;
office-part:Alleluia;
mode:8;
book:Graduale Romanum, 1961, p. 239L;
transcriber:Andrew Hinkley;
ntranscriber:Marek Klein;
source:http://www.e-codices.unifr.ch/en/csg/0359/106;
nabc-lines:1;
%%
(c4) COn(g|talstm2)fi(g|ta)té(j|pehg)mi(j|tahg)ni(jjjvHG|//dshh//ciShglsc2) 
Dó(ig/hjij|/cl/tr)mi(ih|/cllsc2)no,(jjh|//toS|//i/jkhhg.|vi-/to-1hh//cl-) (;) 
quó(gi/kj|/clhhpp2)ni(j|tahh)am(jjj|//ts>hh) bo(hk|peShj)nus:(kj/kjji.|/clhjlsc2//clS-hj/cl-hj) (:) 
quó(igiHG|/pohjsu2|//i_g/h!iwjjk|cl-hj``qlhhppt1``pehl)ni(j|vihh)am(j.|vihh) 
in(h!iwj|qlppt1) saé(j|vihh)cu(h!iwj|qlppt1)lum(i/jkhhg.|tahh///to-1hj/cl-hi) (;) 
mi(hf|/clhglsc2)se(g|tahg)ri(h|vihg)cór(h!iwj|``viql>hi)di(hg|/clhglsc2)a(g.|tahg) (,) 
e(hf/gh!jjjg|/cllsc2//dshipp2//clhilsc2|//jjjk|/ts-hilsx3vi>hi)jus.(i.|vi-|//gjh/ihhg.) (::)
