name:Pascha nostrum;
office-part:Alleluia;
mode:7;
book:Graduale Romanum, 1961, p. 242;
transcriber:Andrew Hinkley;
ntranscriber:Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0359/107;
%%
(c3) AL(e|ta)le(e|ta)lú(e!fh fi//gi~|``ta``pq-lst1tr-~1)ia.(ii|//vs-lst2) %(;) 
(g!iwjij|ql!poppt1|//iji|/to-1|/hiHF/fe.|//pesu2lsc2///pilst2) %(;) 
(iv.ji/ji/jvIG.|vi-///clcllsm2////clSsut1lsx3|/hih/ivHFfe.|//trlsc3su2//pilsc2) %(,) 
(iv.ef//efd.|vi-peS/to-1|/fhf/gffe.|/to-1/vi``pr) (::) 

<sp>V/</sp>. Pa(h|vi)scha(g|ta) nos(ijij|//tr)trum(iji___/j_g|//toShh`cl-hl|//hi/j_i/j_g/hihhg.|/pfhllst2ppt2////toS2sut1) %(;) 
im(h|vi)mo(i|ta)lá(il.mvLK/lvKJ|pe-hl/ciShnlsc2//ciShmlsc2|/kkki|//dshj////clhjlsc2) %(;)
(lv./mvLK/lvKJ|vi-hl/ciShnlsc2//ciShmlsc2|/kkki|//dshj////clhjlsc2|//jvIHhhf/g!hi|//ciShi///tgShhsa) %(,)
(jkIH/ivHF/fe.|//toS2hisut1/////vihisu1sut2lsc2) %(,)
(g!hwigiigi|ql!po-1ppt1pivi)tus(giGFE.|//peShhsut3|/gvFE|/cilsc2|/fe|/cllsc2) est(e.|ta) (;) 

Chris(e/fh//figi|sa1/tr)tus.(iie.|//clM-hg) %(,) 
(ijvIH/ivHF/fe.|vi/ciShi///vihhsu1sut2) %(,) 
(iv.ef|vi-peS|//efd./fhf|//to-1///to-1|/gffe.|vipr) (::)



