name: Dominus Jesus;
office-part: 2. Antiphona;
ocassion: Missa vespertina in cena Domini;
mode: 2;
book: Graduale Romanum, 1961, p. 210;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(f3)
DO(h|vi)mi(hvGF|``ci-)nus(f!gwh|qlppt1) Je(ef|pe)sus,(hh|bv) *(,)
post(e|grlst2)quam(f|vi) ce(h|vihi)ná(hih|tohi)vit(hgh|pohi) (,)
cum(e|ta) dis(fh|``vi-qlhh)cí(h|vi)pu(hg|cl)lis,(f|ta) su(g|vi)is,(f|vslst2) (;)
la(e|ta)vit(fh~|ta>) pe(h|vihg)des(hg|cl) e(f|tahg)ó(g|vihh)rum,(f|vi) (,)
et(e|ta) a(f|vihg)it(hg|clhh) il(fgf~|pe>)lis:(f|ta) (:)
Sci(f!gh!ijjij|pehippt3pohm)tis(g|ta) (,)
quid(gh|peS) fé(i|vi)ce(hg|cl)rim(f|vi>) vo(e!gwh/ih|qlppt1lscm2clhjlst2)bis,(h|ta) (;)
e(h|``vi)go(hg|cl-) Dó(h|vi)mi(hvGF|ci-)nus(f!gwh|qlppt1) et(e|ta) Ma(fh|``vi-qlhi)gís(h|vi)ter?(f!gwh|qlppt1) (:)
Ex(h|ta)ém(i|vi)plum(g|ta) de(hg|cl)di(f|ta) vo(gvFEfg|ci-peShh)bis,(f|vi) (;)
ut(e|ta) et(fh~|ta>) vos(h|vi) i(hg|cl)ta(fe|cl) fa(f|vi)ci(hg|cl)á(f|ta)tis.(f|ta) (::)

