%name:Vidi aquam;
%office-part:Antiphona;
%mode:8;
%book:Graduale Romanum, 1961, p. 2* & The Liber Usualis, 1961, p. 12 & Chants of the Church, 1956, p. 2;
transcriber:Andrew Hinkley;
ntranscriber:Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/sbe/0121/392;
commentary:X. s.;
%%
(c3) VI(ef|peS)di(fd/fe|//pf) a(efe|//toS)quam(e|ta) (,) 
e(e|ta)gre(ef/hg|/clhgpp2)di(gf|/cl)én(hh|pe>1)tem(fg|cl) de(ef|pe) tem(e!hh|//tsM|/if~|/clhh>)plo,(fe/fgf|//cl//to) (;) 
a(ef|pe) lá(e!hhi|//tsM/cl)te(f|ta)re(fe|/cl) dex(f/hef|vi-/pohh)tro,(ed|pr) (;) 
al(e|vi)le(efde|vi-pohh)lú(ef/hfg|ql!po>ppt1)ia:(fe|/cl) (:) 
et(ef|pe) om(e!fwg!hv|qippt1orhi)nes,(h|vi) ad(h|vi) quos(h|vi) per(gf~|cl~)vé(gh|vs)nit(g|vi) (,) 
a(hhhg|///dshh/clhh)qua(fi|peS) i(hg|/cl)sta,(hiHG|//toS2sut1|/hvGFE/fe|///vi-hgsut1su2//cl) (;) 
sal(e!hhhi|//tsM/pe>hh)vi(h|ta) fa(h!iwji|ql!clppt1)cti(hvGF|/ci-) sunt,(f|ta) (,) 
et(fe~|cl~) di(f/hef|//poppt1)cent,(ed|pr) (;) 
al(ef|peS)le(f|vi)lú(fgf~|/pe>1)ia,(f|vi) (,) al(fvED|//cl>1)le(ef/hf!gwh|clppt2qihj!clhj)lú(efe|///toS)ia.(e|ta) (::) 

<i>Ps. 117.</i> Con(e)fi(fe)té(eh)mi(h)ni(h) Dó(h)mi(h)no(h) quó(hg)ni(hi)am(i) bo(hi)nus:(h) *(:) 
quó(hf)ni(fh)am(h) in(h) s<sp>'ae</sp>(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(hhg)di(ef)a(hg) e(f)jus.(e) (::) 
Gló(e)ri(fe)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,) 
et(h) Spi(h)rí(hg)tu(hi)i(i) Sanc(hi)to.(h) *(:) 
Si(hf)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,) et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:) 
et(hf) in(fh) s<sp>'ae</sp>(h)cu(h)la(h) sæ(h)cu(hhg)ló(ef)rum.(hg) A(f)men.(e) (::)




