name:Crucem tuam;
office-part:Antiphona;
mode:4;
book:Graduale Romanum, 1961, p. 231 & The Liber Usualis, 1961, p. 741;
transcriber:Andrew Hinkley;
ntranscriber:Marek Klein;
source:http://www.e-codices.unifr.ch/fr/sbe/0121/386;
nabc-lines:1;
%%
(c4) CRu(e|ta)cem(g|pe) tu(gh|vi)am(h|vi) *() a(h|vi)do(h|vi-)rá(h|vi)mus,(g|ta) Dó(h!iwj|qlppt1)mi(h|ta)ne:(h.|ta) (;) 
et(e|ta) san(gh|ta)ctam(h|ta) re(h|ta)sur(h|ta)re(h|ta)cti(h|ta)ó(i|vi)nem(h|ta) tu(gh|pe)am(g.|ta) (,) 
lau(g|ta)dá(gh|pe)mus(g|ta) et(g|ta) glo(g|ta)ri(gf|/cl)fi(d|ta)cá(f|vs)mus:(ef..|peS) (;) 
ec(g|vi)ce(d|ta) e(f|ta)nim(ef|peS) pro(g|vi)pter(f|vi>) li(d.|ta)gnum(d.|ta) (,) 
ve(d!ew!fvED|ql-ppt1su2)nit(d!ewf.|qlppt1) gáu(d|ta)di(dg|pe)um(g|vi) (,) 
in(g|vi) u(g|vi)ni(gf|ta)vér(g|vi)so(ghg|//to) mun(e.|ta)do.(e.|ta) (::Z) 

<i>Ps.</i> De(hg)us(gh) mi(h)se(h)re(h)á(h)tur(h) no(h)stri,(h.) (,) 
et(h) be(h)ne(hg)dí(gi)cat(i) no(hi)bis:(h.) (:) 
il(hg~)lú(gh)mi(h)net(h) vul(h)tum(h) su(h)um(h) su(h)per(h) nos,(h.) (,) 
et(h) mi(h)se(h)re(h)á(gf)tur(gh) no(g)stri.(e.) (::)
