name:Adversum me;
office-part:Communio;
mode:5;
book:Graduale Romanum, 1961, p. 189;
transcriber:Andrew Hinkley;
ntranscriber:Marek Klein;
nabc-lines:1;
source:www.e-codices.unifr.ch/fr/sbe/0121/190;
%%
(c3) AD(f|vi)vér(d|ta)sum(fh~|pe~) me(hiih|pecl-) *(,) 
ex(hh|vs)er(gxfg|////peS)ce(fe|/cllsc2)bán(fg|peS)tur,(fg|peS) (,) 
qui(e|vi) se(d|ta)dé(gxfg|///peS)bant(fg|peS) in(e|vi>) por(d!ewf|ql>ppt1)ta:(e.|ta) (;) 
et(fh|peS) in(hf~|cl~) me(hi|peS) psal(gxh|///vi>)lé(fg|peS)bant,(fg|pq) (,) 
qui(e|vilst2) bi(d|ta)bé(gxfg|///peS)bant(fe~|cl~) vi(gxfg|//vslstm2)num:(f.|ta) (:) 
e(h|vi)go(f|ta) ve(hih|//to)ro(gxfgf.|////cl-) (,) 
o(f|vi)ra(d|ta)ti(ef|pe)ó(gxfg|//vs)nem(f|ta) me(feede|/cl!pi/vi)am(ed..|/cl-) (;) 
ad(gxg|///vi) te,(gxfg!hvGFE|///vihhppt2sut3lstm2|fw!gvFE|ql-su2) Dó(d|ta)mi(de!fvEDe|vi-hhpp2su2/vi)ne:(ed..|/cl-) (:) 
tem(gxfg|///pe>)pus(f_e|/cl-) be(efe|//to)ne(d|ta)plá(gxfgf|/////to)ci(e|ta)ti,(hg/h_g|//pflst3) 
De(gxfg!hvGFg|////vi-hhpp2su2/vi)us,(gf..|/cl-) (;) 
in(f|ta) mul(hg~|cl~)ti(h|vi)tú(i|vi)di(h|ta)ne(hhivFDe.|//bv///ciS1/vi) (,) 
mi(d|talsx3)se(e|vi)ri(f|vi)cór(gxfhvGEhvGF|///vi-/ci///ci)di(ef|pe)ae(fge___!fw!gvFE|//toS/ql-su2) 
tu(de!fvEDe|/vi-hhpp2su2/vi)ae.(ed..|/cl-) (::)

