name:Erubescant et revereantur;
office-part:Communio;
mode:7;
book:Graduale Romanum, 1961, p. 187;
transcriber:Andrew Hinkley & Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/sbe/0121/188;
%%
(c3) E(hg|``tolsc4)ru(h|vi)bé(i!jwk_j|vihgqlhj!cl-hj)scant(j_i|to-hh) *(,) 
et(i|ta) re(h|ta)ve(hg|cl)re(f|ta)án(h|vi>lstm2)tur(e|ta) si(hg/hih|/cl///to)mul,(hg..|/cl) (;) 
qui(e|ta) gra(f|vi)tu(ed|/cl)lán(ef~|pe~)tur(f|vi) ma(i|vi)lis(hhg|/vi-``cl-) me(ef!gvFEf|vi-hhpp2su2/vi)is:(fe..|/cl-) (:) 
in(hg~|pe>)du(h|vi)án(ij|pe>)tur(i|vi>) pu(h|ta)dó(hg|/cl)re(f|ta) (,) 
et(g|or) re(e|ta)ve(f|vi)rén(hi|pe>)ti(h|ta)a,(h.i!jw!kvJIji..|``ql-hjppt2su2cl-) (;) 
qui(g|ta) ma(h|ta)lí(j|vi>)gna(i|vi) lo(g|ta)quún(h|vi)tur(f!gw!hvGE.|ql-ppt1su1suw1) (,) 
ad(g|vi)vér(e|ta)sum(fh~|pe~) me.(hv.g!hiHFfd|vi-/vihhpp2su2//pilst2|//fhhhe.|pe-``vi-cl-) (::)

