name: Hoc corpus;
office-part: Communio;
ocassion: Missa vespertina in cena Domini;
mode: 8;
book: Graduale Romanum, 1961, p. [104] & Graduale Romanum, 1961, p. 155;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
HOC(gh|peS) cor(hfhg|pf1lsc2)pus,(g|ta) 
quod(g|ta) pro(ghe|``toM1) vo(fg|``peS)bis(gh|peS) tra(hiHG|vi-cihi)dé(ghg|toS)tur:(g|ta) (;)
hic(g|``vi) ca(fhg|to)lix(g|ta) no(g!hi|``sa)vi(i|vi) tes(i|``vihg)ta(h|ta)mén(i|vi>)ti(g|ta) est(giHGh|toS2sut1vihh) (,)
in(gh|pe>1) me(gh/ih|clpp2lsc2)o(h|vi) sán(gh|pe>1)gui(gf|cllsc2)ne,(f|ta) (;)
di(hji|to)cit(hi|ta>) Dó(g|ta)mi(ghg|toS)nus:(g|ta) (:)
hoc(jh|cl-lst2) fá(jij|po)ci(i|vi)te,(g|ta) (,)
quo(h|``ta)ti(ji|cl)es(h|ta)cúm(j|vi)que(jk!lvlk|vi-hlpp2cl-hm) sú(i|ta)mi(ikjj|tohh/sthi)tis,(ji|cl-) (;)
in(i|``vi>) me(hvgh!ivih|vi-vi-pp2cl-hi)am(h|ta) com(h|ta)me(h|ta)mo(hf|clMlsc2)ra(gh|pe)ti(hg|cllsc2)ó(ghg|toS)nem.(g|ta) (::)
