name:Potum meum;
office-part:Communio;
mode:2;
book:Graduale Romanum, 1961, p. 194;
transcriber:Andrew Hinkley;
ntranscriber:Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/sbe/0121/194;
%%
(f3) PO(f|vi)tum(ef|pe) me(fg!hvGFg|vi-hhpp2su2/vi)um(gf..|/cl-) *(,) 
cum(e|ta) fle(fgf/ghg|//to/////to)tu(f|vi) tem(eed~|vi-cl~)pe(f|pe)rá(fg!hvGFg|vi-hhpp2su2/vi)bam:(gf..|/cl-) (:) 
qui(hg|/tolsc2)a(h|vi) é(ij|peS)le(hg|/cl)vans(h|vi>) al(ij|pe>hg)li(hg|/cllsc2)sí(e|ta)sti(e.f!gw!hvGF|ql-hhppt2su2) me:(fe/fgf.|/cl///to) (;) 
et(e|ta) e(fgf/ghg|//to////to)go(f|vi) si(e|ta)cut(ed~|cl~) fe(f|vi)num(h|vi) á(gh/ih|vi-to)ru(ghGFg|pe-1su2/vi)i:(gf..|/cl-) (:) 
tu(j_h|/cl-) au(ij~|vi)tem,(jij|/po>) Dó(h!ij|sa1)mi(hvGF|/ci-)ne,(f!gwh.|qlppt1) (;) 
in(f|ta) ae(h|vi)tér(h_g/iij|cl-sa>)num(hg|/cllsc2) pér(ef~|pe)ma(fg!hvGFg|vi-hhpp2su2/vi)nes:(gf..|/cl-) (:) 
tu(j|vi) ex(jh|/cllsc2)súr(ij~|vi)gens(kxji/jkj.|//////clhhlsc2///tohi) (,) 
mi(j|vi)se(h|ta)ré(ij|peShg)be(hg|/cl)ris(f|ta) Si(f!gw!hvGF|ql-ppt1su2)on,(f!gwh.|qlppt1) (;) 
qui(e|ta)a(f|vi) ve(h|vi)nit(hg~|cl~) tem(ij|pe>hg)pus(kxji/jkj.|//////clhhlsc2///tohi) (,) 
mi(j|vi)se(h|ta)rén(ij|pe>1)di(hg|/cl) e(f_e/fvED|/vipesu2|//efe/f!gw!hvGFg|///to/ql-ppt1su2/vi)jus.(gf..|/cl-) (::)
