name:Pascha nostrum;
office-part:Communio;
mode:6;
book:Graduale Romanum, 1961, p. 243;
transcriber:Andrew Hinkley;
ntranscriber:Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/sbe/0121/208;
%%
(c4) PA(f|vi)scha(fhgh|ta//po) nos(f|ta)trum(ed!ewfd|cl-ql!cl-) %*(;) 
im(fe~|pe>)mo(f|ta)lá(gh|peS)tus(gvFE/fwgfg|/visut2/ql!po) est(gf|/cl-) Chris(f|vi)tus,(fe/fdf|///cl!po) (,) 
al(f|vi)le(f|vi)lú(fhG~F~|//to>1)ia:(f|ta) (:) 
í(d|talsc2)ta(fffvDC|/bv-/ci|/dff/hg/hf|pevipf)que(f|ta) e(f|ta)pu(fef|/po)lé(fdec|////pf)mur(c|ta) (;) 
in(f|vi) á(ghgh|vi-po)zy(hgh|/po)mis(gfg|/polsc2) sin(fd~|vi>)ce(fe|/tolst2)ri(f|vi)tá(g|vi)tis(f|ta) 
et(e|vi>) ve(gh|sa)ri(gh|pe)tá(fgf|//toS)tis,(f|ta) (:) 
al(f|vi)le(fd/fefd|/cl-/pf-)lú(d!ewf|ql>ppt1)ia,(c|ta) (,) 
al(dc~|cl~)le(f!gwhg|vi-ql!cl-|/hvGF|/ci-)lú(gh~|pe~)ia,(h|vi) (,) 
al(fg~|pe~)le(ix/giHG//|///vi-ci)lú(hggfg|///cl!prlsc2vi)ia.(gf|/cl-) (::)
