name: 68-solemn5;
initial-style: 0;
annotation: 5;
user-notes: Psalm 68.;
%%
(c3)1. Sal(d)vum(f) me(h) <i>fac</i>,(i) <b>De</b>(i hr)us:(h.) <v>\greheightstar</v>(:[ev:\ohsz]) quó(f)ni(h)am(h) in(h)tra(h)vé(h)runt(h) a(h)quæ(h) us(h)que(h) ad(h) <b>á</b>(i)ni(gr)mam(g) <b>me</b>(h fr)am.(f.) (::Z)

2. In(d)fí(f)xus(h) sum(h) in(h) li(h)mo(h) <i>pro</i>(i)<b>fún</b>(i)di:(h.) <v>\greheightstar</v>(:) et(f) non(h) <b>est</b>(i) sub(g)<b>stán</b>(h)ti(f)a.(f.) (::Z)
3. Non(d) me(f) de(h)mér(h)gat(h) tem(h)pé(h)stas(h) a(h)quæ, †(f.) ne(h)que(h) ab(h)sór(h)be(h)at(h) me(h) <i>pro</i>(i)<b>fún</b>(i)dum:(h.) <v>\greheightstar</v>(:) ne(f)que(h) úr(h)ge(h)at(h) su(h)per(h) me(h) pú(h)te(h)<b>us</b>(i) os(g) <b>su</b>(h)um.(f.) (::Z)
4. Ob(d)scu(f)rén(h)tur(h) ó(h)cu(h)li(h) e(h)ó(h)rum(h) <i>ne</i>(i) <b>ví</b>(i)de(h)ant:(h.) <v>\greheightstar</v>(:[ev:\ohsz]) et(f) dor(h)sum(h) e(h)ó(h)rum(h) <b>sem</b>(i)per(g) in(g)<b>cúr</b>(h)va.(f.) (::Z)
5. Lau(d)dá(f)bo(h) no(h)men(h) De(h)i(h) <i>cum</i>(i) <b>cán</b>(i)ti(h)co:(h.) <v>\greheightstar</v>(:[ev:\ohsz]) et(f) ma(h)gni(h)fi(h)cá(h)bo(h) <b>e</b>(i)um(g) in(g) <b>lau</b>(h)de:(f.) (::Z)
6. Lau(d)dent(f) il(h)lum(h) cæ(h)li(h) <i>et</i>(i) <b>ter</b>(i)ra,(h.) <v>\greheightstar</v>(:) ma(f)re(h) et(h) óm(h)ni(h)a(h) rep(h)tí(h)li(h)<b>a</b>(i) in(g) <b>e</b>(h)is.(f.) (::)

