initial-style: 0;
%%
(c4)1. Con(fg)fi(gf)té(gh)mi(h)ni(h) Dó(h)mi(h)no(g) quó(ixi)ni(h)am(h) bo(g)nus:(f) <v>\greheightstar</v>(:) quó(f)ni(gh)am(h) in(h) s<sp>'ae</sp>(hj)cu(g)lum(f) mi(f)se(f)ri(f)cór(g)di(fd)a(f) e(g)jus.(f) (::Z)

2. Di(fg)cat(gf) nunc(gh) Is(h)ra(h)ël(g) quó(ixi)ni(h)am(h) bo(g)nus:(f) <v>\greheightstar</v>(:) quó(f)ni(gh)am(h) in(h) s<sp>'ae</sp>(hj)cu(g)lum(f) mi(f)se(f)ri(f)cór(g)di(fd)a(f) e(g)jus.(f) (::Z)

3. De(fg) tri(gf)bu(gh)la(h)ti(h)ó(h)ne(h) in(h)vo(g)cá(ixi)vi(h) Dó(g)mi(f)num:(f) <v>\greheightstar</v>(:) et(f) e(gh)xau(h)dí(hj)vit(g) me(f) in(f) la(f)ti(f)tú(g)di(fd)ne(f) Dó(g)mi(f)nus.(f) (::Z)

4. Bo(fg)num(gf) est(gh) con(h)fí(h)de(g)re(ixi) in(h) Dó(g)mi(f)no:(f) <v>\greheightstar</v>(:) quam(f) con(f)fí(f)de(g)re(fd) in(f) hó(g)mi(f)ne.(f) (::Z)

5. Om(fg)nes(gf) Gen(gh)tes(g) cir(ixi)cu(h)ié(g)runt(f) me:(f) <v>\greheightstar</v>(:) et(f) in(gh) nó(h)mi(h)ne(h) Dó(hj)mi(g)ni(f) qui(f)a(f) ul(f)tus(g) sum(fd) in(f) e(g)os.(f) (::Z)

6. Cir(fg)cum(gf)dán(gh)tes(h) cir(g)cum(ixi)de(h)dé(g)runt(f) me:(f) <v>\greheightstar</v>(:) et(f) in(gh) nó(h)mi(h)ne(h) Dó(hj)mi(g)ni(f) qui(f)a(f) ul(f)tus(g) sum(fd) in(f) e(g)os.(f) (::)
