initial-style: 0;
%%
(c4)1. Con(fg)fi(gf)té(gh)mi(h)ni(h) Dó(h)mi(h)no(g) quó(ixi)ni(h)am(h) bo(g)nus:(f) <v>\greheightstar</v>(:) quó(f)ni(gh)am(h) in(h) s<sp>'ae</sp>(hj)cu(g)lum(f) mi(f)se(f)ri(f)cór(g)di(fd)a(f) e(g)jus.(f) (::Z)

2. Di(fg)cat(gf) nunc(gh) Is(h)ra(h)ël(g) quó(ixi)ni(h)am(h) bo(g)nus:(f) <v>\greheightstar</v>(:) quó(f)ni(gh)am(h) in(h) s<sp>'ae</sp>(hj)cu(g)lum(f) mi(f)se(f)ri(f)cór(g)di(fd)a(f) e(g)jus.(f) (::Z)

3. De(fg) tri(gf)bu(gh)la(h)ti(h)ó(h)ne(h) in(h)vo(g)cá(ixi)vi(h) Dó(g)mi(f)num:(f) <v>\greheightstar</v>(:) et(f) e(gh)xau(h)dí(hj)vit(g) me(f) in(f) la(f)ti(f)tú(g)di(fd)ne(f) Dó(g)mi(f)nus.(f) (::Z)

4. Bo(fg)num(gf) est(gh) con(h)fí(h)de(g)re(ixi) in(h) Dó(g)mi(f)no:(f) <v>\greheightstar</v>(:) quam(f) con(f)fí(f)de(g)re(fd) in(f) hó(g)mi(f)ne.(f) (::Z)

5. Om(fg)nes(gf) Gen(gh)tes(g) cir(ixi)cu(h)ié(g)runt(f) me:(f) <v>\greheightstar</v>(:) et(f) in(gh) nó(h)mi(h)ne(h) Dó(hj)mi(g)ni(f) qui(f)a(f) ul(f)tus(g) sum(fd) in(f) e(g)os.(f) (::Z)

6. Cir(fg)cum(gf)dán(gh)tes(h) cir(g)cum(ixi)de(h)dé(g)runt(f) me:(f) <v>\greheightstar</v>(:) et(f) in(gh) nó(h)mi(h)ne(h) Dó(hj)mi(g)ni(f) qui(f)a(f) ul(f)tus(g) sum(fd) in(f) e(g)os.(f) (::Z)

7. Im(fg)púl(gf)sus(gh) e(h)vér(h)sus(g) sum(ixi) ut(h) cá(g)de(f)rem:(f) <v>\greheightstar</v>(:) et(f) Dó(f)mi(g)nus(fd) su(f)scé(g)pit(f) me.(f) (::Z)

8. For(fg)ti(gf)tú(gh)do(h) me(h)a,(h) et(h) laus(g) me(ixi)a(h) Dó(g)mi(f)nus:(f) <v>\greheightstar</v>(:) et(f) fa(f)ctus(f) est(f) mi(f)hi(g) in(fd) sa(f)lú(g)tem.(f) (::Z)

9. Vox(fg) ex(gf)sul(gh)ta(h)ti(h)ó(h)nis,(g) et(ixi) sa(h)lú(g)tis:(f) <v>\greheightstar</v>(:) in(f) ta(f)ber(f)ná(f)cu(g)lis(fd) ju(f)stó(g)rum.(f) (::Z)

10. Déx(fg)te(gf)ra(gh) Dó(h)mi(h)ni(g) fe(ixi)cit(h) vir(h)tú(g)tem:(f) <v>\greheightstar</v>(:) déx(f)te(gh)ra(h) Dó(h)mi(h)ni(h) e(h)xal(h)tá(hj)vit(g) me,(f) (,) déx(f)te(f)ra(f) Dó(f)mi(f)ni(f) fe(g)cit(fd) vir(f)tú(g)tem.(f) (::Z)

11. Non(h) mó(h)ri(g)ar,(ixi) sed(h) vi(g)vam:(f) <v>\greheightstar</v>(:) et(f) nar(f)rá(f)bo(f) ó(g)pe(fd)ra(f) Dó(g)mi(f)ni.(f) (::Z)

12. Con(fg)fi(gf)té(gh)bor(h) ti(h)bi(h) quó(h)ni(h)am(g) e(ixi)xau(h)dí(g)sti(f) me:(f) <v>\greheightstar</v>(:) et(f) fa(f)ctus(f) es(f) mi(f)hi(g) in(fd) sa(f)lú(g)tem.(f) (::Z)

13. Lá(fg)pi(gf)dem,(gh) quem(h) re(h)pro(h)ba(h)vé(h)runt(h) æ(g)di(ixi)fi(h)cán(g)tes:(f) <v>\greheightstar</v>(:) hic(f) fa(f)ctus(f) est(f) in(g) ca(fd)put(f) án(g)gu(f)li.(f) (::Z)

14. A(fg) Dó(gf)mi(gh)no(g) fa(ixi)ctum(h) est(h) i(g)stud:(f) <v>\greheightstar</v>(:) et(f) est(gh) mi(h)rá(hj)bi(g)le(f) in(f) ó(g)cu(fd)lis(f) no(g)stris.(f) (::Z)

15. Hæc(fg) est(gf) di(gh)es,(h) quam(g) fe(ixi)cit(h) Dó(g)mi(f)nus:(f) <v>\greheightstar</v>(:) ex(f)sul(gh)té(hj)mus(g) et(f) læ(f)té(g)mur(fd) in(f) e(g)a.(f) (::Z)

16. O(fg) Dó(gf)mi(gh)ne,(h) sal(h)vum(h) me(h) fac,(h) (,) o(h) Dó(h)mi(h)ne(h) be(h)ne(g) pro(ixi)spe(h)rá(g)re:(f) <v>\greheightstar</v>(:) be(f)ne(gh)dí(hj)ctus(g) qui(f) ve(f)nit(f) in(f) nó(g)mi(fd)ne(f) Dó(g)mi(f)ni.(f) (::)

