name: 115-solemn8;
initial-style: 0;
annotation: 8;
user-notes: Psalm 115.;
%%
(c4)1. Cré(g)di(hg)di,(gj) prop(j)<i>ter</i>(ji) <i>quod</i>(jk) <i>lo</i>(k)<b>cú</b>(jk)tus(jr) sum:(j.) <v>\greheightstar</v>(:) e(jh)go(hj) au(j)tem(j) hu(j)mi(j)li(j)<i>á</i>(j/ji)<i>tus</i>(gh) <i>sum</i>(ji) <b>ni</b>(h hr)mis.(g.) (::Z)
2. E(g)go(hg) di(gj)xi(j) in(j) <i>ex</i>(ji)<i>cés</i>(jk)<i>su</i>(k) <b>me</b>(jk jr)o:(j.) <v>\greheightstar</v>(:) Om(jh)nis(hj jr) <i>ho</i>(gh)<i>mo</i>(ji) <b>men</b>(h hr)dax.(g.) (::Z)
3. Quid(g) re(hg)trí(gj jr)<i>bu</i>(jk)<i>am</i>(k) <b>Dó</b>(jk)mi(jr)no,(j.) <v>\greheightstar</v>(:) pro(jh) óm(hj)ni(j)bus,(j) quæ(j) re(j)<i>trí</i>(j/ji)<i>bu</i>(gh)<i>it</i>(ji) <b>mi</b>(h hr)hi?(g.) (::Z)
4. Cá(g)li(hg)cem(gj) sa(j)lu(j)<i>tá</i>(ji)<i>ris</i>(jk) <i>ac</i>(k)<b>cí</b>(jk)pi(jr)am:(j.) <v>\greheightstar</v>(:) et(jh) no(hj)men(j) Dó(j)mi(j)<i>ni</i>(j/ji) <i>in</i>(gh)<i>vo</i>(ji)<b>cá</b>(h hr)bo.(g.) (::Z)
5. Vo(g)ta(hg) me(gj)a(j) Dó(j)mi(j)no(j) red(j)dam(j) co(j)ram(j) om(j)ni(j) <i>pó</i>(ji)<i>pu</i>(jk)<i>lo</i>(k) <b>e</b>(jk jr)jus:(j.) <v>\greheightstar</v>(:) pre(jh)ti(hj)ó(j)sa(j) in(j) con(j)spé(j)ctu(j) Dó(j)mi(j)ni(j) mors(j) <i>san</i>(j/ji)<i>ctó</i>(gh)<i>rum</i>(ji) <b>e</b>(h hr)jus:(g.) (::Z)
6. O(g) Dó(hg)mi(gj)ne,(j) qui(j)a(j) e(j)<i>go</i>(ji) <i>ser</i>(jk)<i>vus</i>(k) <b>tu</b>(jk jr)us:(j.) <v>\greheightstar</v>(:) e(jh)go(hj) ser(j)vus(j) tu(j)us,(j) et(j) fí(j)li(j)us(j) <i>an</i>(j/ji)<i>cíl</i>(gh)<i>læ</i>(ji) <b>tu</b>(h hr)æ.(g.) (::Z)
7. Di(g)ru(hg)pí(gj)sti(j) vín(j)cu(j)la(j) me(j)a: †(h.) ti(j)bi(j) sa(j)cri(j)fi(j)cá(j)bo(j) <i>hó</i>(ji)<i>sti</i>(jk)<i>am</i>(k) <b>lau</b>(jk jr)dis,(j.) <v>\greheightstar</v>(:) et(jh) no(hj)men(j) Dó(j)mi(j)<i>ni</i>(j/ji) <i>in</i>(gh)<i>vo</i>(ji)<b>cá</b>(h hr)bo.(g.) (::Z)
8. Vo(g)ta(hg) me(gj)a(j) Dó(j)mi(j)no(j) red(j)dam(j) in(j) con(j)spé(j)ctu(j) om(j)nis(j) <i>pó</i>(ji)<i>pu</i>(jk)<i>li</i>(k) <b>e</b>(jk jr)jus:(j.) <v>\greheightstar</v>(:) in(jh) á(hj)tri(j)is(j) do(j)mus(j) Dó(j)mi(j)ni,(j) in(j) mé(j)di(j)o(j) <i>tu</i>(j/ji)<i>i</i>,(gh) <i>Je</i>(ji)<b>rú</b>(h)sa(hr)lem.(g.) (::)

