name: 101-2;
initial-style: 0;
annotation: 2;
user-notes: Psalm 101.;
centering-scheme: latin;
%%
(f3)1. Dó(e)mi(fe)ne,(eh) e(h)xáu(h)di(h) o(h)ra(h)ti(hg)ó(hi)nem(i) me(hi)am:(h.) <v>\greheightstar</v>(:) et(hf) cla(fh)mor(h) me(h)us(h) ad(i) te(hf) vé(h)ni(ge)at.(fgf.) (::Z)
2. Non(e) a(fe)vér(eh)tas(h) fá(h)ci(h)em(hg) tu(hi)am(i) a(hi) me:(h.) <v>\greheightstar</v>(:) in(hf) qua(fh)cúm(h)que(h) di(h)e(h) trí(h)bu(h)lor,(h) in(h)clí(h)na(h) ad(h) me(i) au(hf)rem(h) tu(ge)am.(fgf.) (::Z)
3. In(e) qua(fe)cúm(eh)que(h) di(h)e(h) in(h)vo(hg)cá(hi)ve(i)ro(hi) te:(h.) <v>\greheightstar</v>(:) ve(hf)ló(fh)ci(h)ter(i) e(hf)xáu(h)di(ge) me.(fgf.) (::Z)
4. Per(e)cús(fe)sus(eh) sum(h) ut(h) fœ(h)num,(h) et(h) á(h)ru(hg)it(hi) cor(i) me(hi)um:(h.) <v>\greheightstar</v>(:) qui(hf)a(fh) o(h)blí(h)tus(h) sum(h) co(h)mé(h)de(h)re(i) pa(hf)nem(h) me(ge)um.(fgf.) (::Z)
5. Re(e)spé(fe)xit(eh) in(h) o(h)ra(h)ti(h)ó(hg)nem(hi) hu(i)mí(hi)li(h)um:(h.) <v>\greheightstar</v>(:) et(hf) non(fh) spre(h)vit(h) pre(i)cem(hf) e(h)ó(ge)rum.(fgf.) (::)
