name: Christus factus est;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 202; Graduale Triplex, 1976, p. 148;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
CHris(ffg|vipehh)tus(f|ta) *(,)
fac(fg|pe)tus(f|ta) est(f|ta) pro(f|ta) no(ghFEDge/fg|toS2sut2cl-peShg)bis(f|ta) (;)
o(f|ta)bé(hf/gh!jj/kjk|cllsc2bv-hhpp2pohk)di(jij|pf1lsc2)ens(hg|cl-) (,)
us(h!jjh|vi-tgShi)que(f|ta) ad(ixfiHGh|pesu2vi) mor(fgf|toS)tem,(f|ta) (:)
mor(ixf!hhi|///ta-sa>hh)tem(g|ta) au(ixgjj|///pe``vi)tem(jh!iw!jvIG|//cl-qihhsut2|hw!ivHG|ql-su1sux1) cru(fvff|vi-ds-)cis.(fc|cl-) (,)
(fg!hvGF|vipp2sut2|e!gh//|sa-|fhg/|to-1|hggf|vipr) (z0::c3)


<sp>V/</sp>. Prop(d|ta)ter(d|ta) quod(d) et(fe~|vi>) De(eh|pe)us(h|vi) (,)
e(h|vi)xal(h|vi)tá(h|vihg)vit(h|vihh) il(h|vihh)lum,(ihhe//|clcl|hih/|toS|ihhe|pf) (,)
(hi!kv//lvKI|vihmppu3su1sut1lsc2|jvHF|vihlsu1sut1lsc2) (,)
(hg/|cl-|ijh|toShh|jvIH|visu1sut1|jvIH//|visu1sut1|hvGF|visu1sut1) (:)
et(f|ta) de(f!hi|sa)dit(i|vi) il(i|vihg)li(ih/|cllsc2|jki/|to-1hh|hhf|tgS) (,)
no(hf/hhh|cllsc2ts)<nlba>men,(hf!gwh!ivhi/jhh/iih|cl-qlvi-hisfhisthlprhl)</nlba> (;)
quod(d|ta) est(d|ta) su(d|ta)per(d|ta) om(dfED|vippu1su1sut1lsc3)ne(ef|peS) no(fhGFhhh|vippu1su1sut1lsc3ts)men.(hhf|pr) (,)
(gxgfgvEDfgEDfehvhhhff//dfe/feed|////cl-) (::)

