name:Ego autem;
office-part:Graduale;
mode:3;
book:Graduale Romanum, 1961, p. 187;
transcriber:Andrew Hinkley & Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0359/93;
%%
(c4) E(c|ta)go(df|pe) au(eef|sa)tem,(eef.|sa) *(,) 
dum(ef|pe>) mi(dfe/gf|//to!cllsc2)hi(f|ta) mo(fffvDC|/dslsx6/ci-)lé(dc/gf|/cllsc2//cl)sti(f.|ta) (,) 
es(f_df|cl-vi)sent,(ff/fvDC|/ds/ci|/d!fffvDC|tsM-lsx3``cihhlsc3|/dd|/ds-lsx3|//cfd/eddc.|///to-1vi``pr) (;) 
in(c|ta)du(c|ta)é(cd/fef|//pohhpp2lsc2)bam(e_f|pr~) 
me(f.|ta) ci(f|ta)lí(e.f!gwh|``qihhppt2)ci(g|ta)o,(ghg|/to-1|/fgFD.|//toS2sut1) (:) 
et(f|vi) hu(f|vi)mi(e|vi)li(fg|pe)á(ghFE|cilsc2ppu1|//ghg|/clS-lsc2|/hvFE|/cilsc2)bam(efEDed..|pe-1su2/cl-) (,) 
in(dfe~|pe>) je(f|vi)jú(g_fh|cl-vi)ni(hg/ffd|clS-/tg|/gf|/cllsc2)o(e.|ta) (:) 
á(eg|peS)ni(f|vi)mam(ge|clS-|/fvDCd|cilsc2/vi) me(fg|peS)am:(ixghg___|//////toS|//hiHG|pesu2|/hf/gffe.|clS-lsc2vi``pr) (:) 
et(f|ta) o(f|ta)rá(e!fg|sa)ti(g|vi)o(g_e|/cl-|/f!gwh|qippt1) 
me(hggffe|/clS-lsc2clS-lsc2/cl-)a(fd|/cllsc2) (,) (ff/ge|//ds///cllsc2|/fgd|//to-1|/eddc.|vi``pr) (:) 
in(cd|pe) si(dg!hv|scG1)nu(g|ta) me(g.d!ewf!gvFE|cl-``ql``ci-)o(f.|ta) (,) 
con(fff|//ts-)ver(fff|//ts-)té(fh|peS)tur,(ixh_g|////cl-|/hiHGhf|pesu2/clS-lsc2|/gffe.|vi``pr) (::) 

<sp>V/</sp>. Jú(eef|pq)di(dg|peS)ca(g|vi) Dó(gi|pe)mi(i|vi)ne(iii|/dsds-) (,) 
no(ig|/cllsc2)cén(hj|pe>)tes(i|ta) 
me,(jh|clS-|/ivGF|/cilsc2|//h.f!gwhg|cl-ql!cl|<nlba>//hjh/jhhg.|///to!cl-1///cl-)</nlba> (:) 
ex(e|ta)pú(egFE|pesu2|f!hh|//tsM-he|//gjij|//tr>hh)gna(hg__|/cl-) (,) 
im(h!iwj|ql>ppt1)pu(h_g|/cl-)gnán(ixhg/hiGF|/////cllsc2//pesu2|//gf/g_h|cllsc2/pq)tes(egfg|/to-1lsx3``vi) me:(e.|ta) (:) 
ap(g|vi)pre(g|vi)hén(g/ih~|or>cl~)de(h_g|/cl-) ar(hjhhg~|//tohgsthi)ma(g_h|peS) (,) 
et(e|ta) scu(egFEf!hh|pehhsu2//tsM-|//gjij|//trhh)tum,(hv.f/ggf|vi-//st//tghh) (,) (ffe/fv|//tg//vi-|//ef!hvGE|//vihhpp2su2lsc2|fddc.|/clS-lsc2/cl-) (:) 
et(c|ta) ex(d|vi)súr(d!ff//fffd/fvEDe!fg|stdshhlsx6dshhlsx6/clhhlsc2/ciShhsa)ge(ghhg|pehhcl-hh|//fh/jhhg.|/clS-hhpp2lsc2/cl-hh) (;) 
in(h|vi) ad(h/jjh|vi-/tgShi)ju(f|ta)tó(fg/hhg|//tghipp2)ri(g|vi)um(ge/ghGE|/cllsc2/pesu1sut1|fvDC|ciS1lsm2|//d!ewfe.|ql!cl-ppt1) (,) 
mi(fd/ffd|/cllsc2////tghh|/e!fg|sa-hh|//e!fh|sa-hh)hi.(h_g//hjHG|/cl-//pehgsu2|hf/gffe.|/clS-/vi``pr) (::)
