name:Exsurge... et intende;
office-part:Graduale;
mode:3;
book:Graduale Romanum, 1961, p. 185;
transcriber:Andrew Hinkley;
nabctranscriber:Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0359/93;
%%
(c4) EX(c|ta)súr(dfe|//to)ge(e.|ta) *(,) 
Dó(e.f!gwh|``qi-hhppt2)mi(g|ta)ne,(ghg/fgFD.|//to-1///toS2sut1) (,) 
(ixfhg___|/////toS|//hiHGhf|/pesu2/clS-|/gffe.|/vi``pr) (:) 
et(f|ta) in(f|ta)tén(e.f!gwh|``qi>hhppt2)de(gh|peS) 
ju(f|ta)dí(e!fh|sa)ci(hjg|//tohg)um(g_fg|/cl-vi) 
me(gffe|/clS-/cl-)um,(fd|/cllsc2|ff/ge/fgd|//dshh//cl///to-1|/eddc.|/vi``pr) (:) 
De(cd|pe)us(dg!hv|scG1) me(g.d!ewf!gvFE|cl-``ql``ci-)us,(f.|ta) (;) 
et(f|ta) Dó(e!fh|sa)mi(hjg|//tohg)nus(g_fg|cl-vi) 
me(gffe|clS-lsc2/cl-)us,(fd|/cllsc2|ff/ge/fgd|//dshh//cl///to-1|/eddc.|/vi``pr) (:) 
in(cd|pe) cau(dg!hv|pevi>hi)sam(g|ta) 
me(g.d!ewf!gv.|``cl-``qlvi-hh|//fg!hvFE|//vihhpp2su2lsc2|ixfh/ig|/////clhhpp2lsc3)am.(ghg___|//toS|//hiHG|pesu2|/hf/gffe.|clS-lsc2vi``pr) (::) 

<sp>V/</sp>. Ef(eef|/pq)fún(dg|peS)de(g|vi) 
frá(hj|pehh)me(j|vihh)am,(jjj_h|//dshi//cl-hi) (,) (h!jj|//tsMhh|/ki/jkh|/clhilsc2///to-1hi|/ihhg.|/vihg``prhg) (;) 
et(g|ta) con(hi~|pe~)clú(iki|tahi/clhilsc2|/jk_j|//to-hj|/ki/jk_jk|/clhjlsc2///to-hjvi-hj|//ij/kjkki|/po-1hkpp2/clhklsc2|/jvHGh|/ci-/vi)de(hv.|vi-) (,) (gh/jj|//ds-hipp2|jvHGhh|/cilsc2///ds-hh|/gjh|/to-1|/ihhg.|/vi``pr) (:) 
ad(ijg~|pe>1hg)vér(h_j|pqhg)sus(j|vihg) 
e(<nlba>jj//jjjh/ijHG|dshglsx6/dshglsx6/clhglsc2/pehgsu2lsc2|</nlba><nlba>///jj//jjjh/ijHG</nlba>|dshglsx6/dshglsx6/clhglsc2/pehgsu2lsc2)(,)(jj/kh|///dshi//clhhlsc2|/jjk|vihg/pqhi|////jk/ljj|clhipp2sthn|/jh/ijHG.|/clhhlsc2/pehhsu2)(,)(jg/jv|po-1hh)os(jh//jvIH|/clhhlsc2//ci-hh|//jh/jvIH|/clhhlsc2//ci-hh|jh/ihhg.|/clS-hg/vihg``prhg) (:) 
qui(g|ta) me(gf|/clhglsc2|//gh!jj|//dshjpp2|jh|/clhilsc2|/klj|//toS2hk|jvIHjggf.|/ci-hi////clSsut1his
ut1) (,) 
per(f|ta)se(f|ta)quún(f!hj|sa)tur.(i_g|/cl-hh|/ivHG|/cihh|hhf/hh|//dshj///st/ds-hj) (,) (g/jj//jj//jj|st/dshj/dshj/dshj|jvHGFEixf_h//ivGF/ghg/hgge.) (::)
