name:Haec dies. ℣. Confitemini;
office-part:Graduale;
mode:2;
book:Graduale Romanum, 1961, p. 241;
transcriber:Andrew Hinkley;
ntranscriber:Marek Klein;
source:http://www.e-codices.unifr.ch/fr/csg/0359/107;
nabc-lines:1;
%%
(c3) HAec(gxf_e|///cllst2|/gvFEfd/f_h|cilscw3``````````cl/pq) di(hhhvFE/fef|//ds///ci//po)es,(f.|vi-) *(;) 
quam(ef|pe) fe(hh|bv-)cit(hh//ijhhvFEf.|//ds/////to//ci//vi-) (,) 
Dó(hfh|/po-1)mi(hhh|//ts)nus:(h.f!gwh!iv.|clql/vi-hi|hi/jhh/iih.|/pohhpp2pr) (:) 
ex(f|ta)sul(h|vi)té(hg/hi!jvHG/hhg|/cl//vihhpp2su2////tg)(,)
(i_h/ivHF|/cl//ciS)mus,(fhFE/fhhf|pesu2/pecl|/hvvGF/heed.|/bv-su2//clS-/cl-) (:) 
et(d!ef|peS) lae(fef|/polsc2)té(hf/hhh|/cllsc2//ts)mur(hiHF.|//pe-1su1sut1) (;) 
in(ef|pe) e(hf/h_i|clpq)a.(ih/ijIH|/cllsc2//pehgsu2)(,)
(jh/jkIG|/clhh//pehisu2|/hvFE/f!gwh!iv.|//ciS/qlppt1/vi-hm|/h!ij|sa) (,) (ijijHF/gwhf.|///to!ciG///ql!cl-) (::) 

<sp>V/</sp>. Con(f|ta)fi(h|ta)té(hi~|pe~)mi(i|vi)ni(i|vi) 
Dó(ih/ij!kvJH|/cllsc2/vihkpp2su2)mi(hi/jij|/pohhpp2)no,(j_0kvJH|ta-hh//ciShi|/jh/j_i|clhhlsc2/cl-hh|/kvJI|/ciShi|/kvJI.|/ciShi) (:) 
quó(h./ijijHF.|ta-///to!ciG|/h./ijHF.|vi///toS2hisut1|/e.f!gwh!iv.|``qlhippt2vihk|llvJI|/////tgS3hm)ni(ji|/clhglsc2)am(i.|vi-) (,) 
bo(iv.hhh|vi-/tv-|/jvI__H|/ciS1hi|//jvI__H|/ciS1hi|//i_f|/cl-hg)nus:(f.|ta) (:) 
quó(hhi|scM2)ni(h|ta)am(h|ta) 
in(h|ta) saé(hg/hi!jvHG/hhg|/cllsc2//vihhpp2su2////tghg)(,)
(i_h/ivHF|/cl-hg//cihg)cu(f|ta)lum(fhFE/fh|/pesu2//pe-|hf/hvvGF/heed.|////cllsc2bv-su2/clS-/cl-) (:) 
mi(d|ta)se(d!ef|sa)ri(f|ta)cór(f.hvGFg|ta-/cilsc2/vi)di(e|ta)a(f|vi) 
e(hf/h_i|/clpq)jus.(i_jHG/hi..|ta-hg/cipq-) (,) (e!fh|sa-|hjIHGFgwhf.|/////pehhsu1sut3ql!cl-) (::)




