name:Ne avertas;
office-part:Graduale;
mode:2;
book:Graduale Romanum, 1961, p. 190;
transcriber:Andrew Hinkley;
ntranscriber:Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0359/94;
source2:http://www.e-codices.unifr.ch/en/csg/0359/77;
%%
(c3) NE(c|talsc3) a(c|ta)vér(e/fg|vipe>hi)tas(f.|ta) *(,) 
fá(f|ta)ci(f|ta)em(h.f!gwh!iv.|``cl-``qlvihi|/jvIH|//ciShg) tu(ig/hvFE|clS-lsc2ciSlsc2|//f!hh/if|//tsMhe/clhh)am(f.|ta) (;) 
a(f|ta) pú(hv.giHGF|vi-/pehisu3lsc2)e(f_e|/cl-)ro(gxegFE.|////pesu1sut1lsc2) (,) 
tu(ed/fef|/cl//po)o,(fd/ef!hvvFE|/cl//vi-hgpp2```cihhlsc3|//f!gwh/ihh/fgf.|qlppt1```clor>/toS2) (:) 
quó(hh|bv-)ni(h|vi)am(h|vi) 
trí(hg/hi!jvHG|/cllsc2/vihhpp2su2|/hhg|//tg)(,)(i_h/ivHF|/cl-hg//cilsc3)bu(f|ta)lor:(fhFE|/pesu2|/fhhf|pe-cllsc2|//hvvGF/heed.|//bv-su2//clS-lsc2/cl-) (:) 
ve(d|ta)ló(d!ef|sa)ci(f|ta)ter(f.hvGFg|ta-//cilsc3vi) 
ex(ef|pe)áu(hf~|bv>)di(hi|pe) me.(ih/ijIH|/cl//pehgsu2) (,) (jh/jkIG|/clhh///pehisu2|hvFE|/ciS1|//f!gwh!iv.h!ij|```qlppt1``vi-hhsa-hg) (,) (ijijHFgwhf.|/////tohg!ciGhgqlhg!cl-hg) (::) 

<sp>V/</sp>. Sal(f|ta)vum(h|pe) me(hi|pe) fac(ij|pehg) 
De(jvIHGhvFE|///vihhsut3///ciSlsc2)(,)(ge/f!hh/ijij.|/cllsc2///tsM//tr-1hh)(,)(hj!kvIGhvFE|vihjpp2su2///ci|fgFEf.|/pesu2/vi-)(,)(i!jwk_jkvJIj|``vihhqlhj!cl-hjci-hj/vihh)us,(ji..|/cl-hg) (:) 
quó(i!jw!kvJI|qlhjppt1sut2|jw!kvJI|ql-hjsu2)ni(i|ta)am(i|ta) in(i|ta)tra(i|ta)vé(i|ta)runt(ij~|pe~) 
a(j|vi)quae(i.|vi) (,) us(hhg|vihg`cl-hg)que(f|ta) ad(h|vi) á(hi!jvji|//tgShipp2)ni(ig/hjIHhvGF|/cllsc2/pesu1sut1//ci-)mam(g_f|/cl-) 
me(hfh.|po-1lsc2|hhh_f|/ds-lsx3cllsc3)(,)(hi!jvIH|vihipp2su1sut1|jvIHif|/cihh//cl)am:(f.|ta) (:) 
in(hh|bv-)fí(ihhvGF|/clS-lsc2/ci-)xus(g|vi) sum(f.|ta) (,) 
in(fi~|pe~) li(i_f/ij|cl-pe)mo(h_f/hv.ghFE|/cl-vi-/toS2hisut1) (,) 
pro(fef|/polsc2)fún(hf/hhh|/cllsc2////tshh)di,(h.f!gwh!iv.|cl-``qlvi-hi|hi/jhh/iih.|/clpp2sthl/pr) (:) 
et(d|ta) non(d!ef|sa) est(f.hvGFg|/cippu1/vi) 
sub(ef|pe)stán(hf~|bv>)ti(hi|pe)a.(i_jHGhi..|cihhppu1lsc2/pqhh) (,) (e!fhhjIHGF|sa-``pehhsu1sut3lsc2|gwhf.|ql!cl-) (::)
