name:Ne avertas;
office-part:Graduale;
mode:2;
book:Graduale Romanum, 1961, p. 190;
transcriber:Andrew Hinkley;
ntranscriber:Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0359/94;
source2:http://www.e-codices.unifr.ch/en/csg/0359/77;
%%
(c3) NE(c|talsc3) a(c|ta)vér(e/fg|vipe>hi)tas(f.|ta) *(,) 
fá(f|ta)ci(f|ta)em(h.f!gwh!iv.|``cl-``qlvihi|/jvIH|//ciShg) tu(ig/hvFE|clS-lsc2ciSlsc2|//f!hh/if|//tsMhe/clhh)am(f.|ta) (;) 
a(f|ta) pú(hv.giHGF|vi-/pehisu3lsc2)e(f_e|/cl-)ro(gxegFE.|////pesu1sut1lsc2) (,) 
tu(ed/fef|/cl//po)o,(fd/ef!hvvFE|/cl//vi-hgpp2```cihhlsc3|//f!gwh/ihh/fgf.|qlppt1```clor>/toS2) (:) 
quó(hh|bv-)ni(h|vi)am(h|vi) 
trí(hg/hi!jvHG|/cllsc2/vihhpp2su2|/hhg|//tg)(,)(i_h/ivHF|/cl-hg//cilsc3)bu(f|ta)lor:(fhFE|/pesu2|/fhhf|pe-cllsc2|//hvvGF/heed.|//bv-su2//clS-lsc2/cl-) (:) 
ve(d|ta)ló(d!ef|sa)ci(f|ta)ter(f.hvGFg|ta-//cilsc3vi) 
ex(ef|pe)áu(hf~|bv>)di(hi|pe) me.(ih/ijIH|/cl//pehgsu2) (,) (jh/jkIG|/clhh///pehisu2|hvFE|/ciS1|//f!gwh!iv.h!ij|```qlppt1``vi-hhsa-hg) (,) (ijijHFgwhf.|/////tohg!ciGhgqlhg!cl-hg) (::) 

<sp>V/</sp>. Sal(f|ta)vum(h|pe) me(hi|pe) fac(ij|pehg) 
De(jvIHGhvFE|///vihhsut3///ciSlsc2)(,)(ge/f!hh/ijij.|/cllsc2///tsM///tr-1)(,)(hj!kvIGhvFEfgFEf.|/vihhpp2su2///ci/pesu2/vi-)(,)(i!jwk_jkvJIj|viql!cl-/ci-/vi)us,(ji..|/cl-) (:) 
quó(i!jw!kvJIjw!kvJI)ni(i)am(i) in(i)tra(i)vé(i)runt(ij~) 
a(j)quae(i.) (,) us(hhg)que(f) ad(h) á(hi!jvji)ni(ig/hjIHhvGF)mam(g_f) 
me(hfh.hhh_f,hi!jvIHjvIHif)am:(f.) (:) 
in(hh)fí(ihhvGF)xus(g) sum(f.) (,) 
in(fi~) li(i_f/ij)mo(h_f/hv.ghFE) (,) pro(fef)fún(hf/hhh)di,(h.f!gwh!iv.hi/jhh/iih.) (:) 
et(d) non(d!ef) est(f.hvGFg) 
sub(ef)stán(hf~)ti(hi)a.(i_jHGhi..) (,) (e!fhhjIHGFgwhf.) (::)
