name:Oculi omnium;
office-part:Graduale;
mode:7;
book:Graduale Romanum, 1961, p. [96] & Graduale Romanum, 1961, p. 314 & The Liber Usualis, 1961, p. 944;
transcriber:Andrew Hinkley;
nabc-lines:1;
%%
(c2) O(cd!ewff|qlhhppt2``vihh)cu(gffvED|//clS-ci-lst2)li(dc|/cl-) ó(cd/ede|/po>hhpp2)mni(cd!evDCd|//vi-hhpp2su2/vi)um(dc|/cl-) 
in(cf|peS) te(fg|peS) spe(g/hvGF|ta-cilsc2)rant,(gffe~|/cl/st>hh) 
Dó(fg|peS)mi(g|vi)ne:(gig|//to|/ivvHG|//bv-su2|/hg|/cllsc2|/ji|/cl-|//hjiio|///tohh//or>hg|/ghg|//to) (:) 

et(f|/ta) tu(h/iji|/vi/tohj) das(ih|/cl) il(iiivH~G~|///ds/cl>)lis(ghggo/efe|////to/or>he/to) 
e(ef!gh!ivGFE/fg|vihjpp4su3/pqhi)scam(ghfffvEDC/dc|//to-1//vi-hg``visuu1su2/cl-)  
in(cd|peS) tém(fe/fg|/clpq>)po(ge/fvED/eV!fo|/clS-/ci-//vs-)re(e/fgf/gd//evDC/dc|//ta///to!cl-1//ci-//cl-) 
op(cd|peS)por(fe~|cl~)tú(fgf|//to)no(fg!isis|//ds-hhpp2|//gs!isis|//tsM|ivGF|/ci|/fvDC|ci)
(fsfsfd|//ds/clS|/fvEC|/ci-|/dc/fd|/cl//clS-|/evdVdo!C|/vi`pr) (::) 

<sp>V/</sp>. A(g|vi)pe(hggo!E|/cl!pi|/f/gffo!E|vi-cl!pi|/g/hggo!E|vi-cl!pi|/f/gffs|vi-/cl/sthh| 
ds!fsfsfvDC|/////tsM/ci|/ds!fsfs|//tsM-he|//eg!hvFE|vihhpp2su2|/ghGF|pesu2|/gh|pe)ris(gh|pe) tu(g|/ta) 
ma(gig|///to|/ivvHG|//vi-`ci-|/hg|/cllsc3|/ji|//cllst2)num(ih|/cl-) tu(hjIHG|pesu3lsc2)am:(gvdf!g!hw!ivHF|vi-ql-hhppt3su2|/iv|vi|//hig/hVho!G|/to-1///pr) (:)
 
et(ghGE|peSsut2) im(f!gwh|viqi>hi)ples(g/hg|vi-clS-lsc2|/hffsfs|/cl////ds|/gddo!C|/cl!pi|//dc|/cl|/ded|//to) 
o(cd|pe>)mne(c|/ta) á(c|/ta)ni(cd!ew!fvEDe|ql-hhppt2su2vi)mal(dc|/cl-)
be(cd|peS)ne(fe|/cl)di(fgf|//to)cti(ge|/cl)ó(fg|peS)ne.(fg!isis|//ds-hhpp2|//g!isisivGF|//dshhpp2/ci|/fvDC|/ci|fsfsfd|//ds/cl|/fvEC|/ci-|/dc|/cl|/fd|/clS-|/evdVdo!C|//vi`pr) (::)
