name:Oculi omnium;
office-part:Graduale;
mode:7;
book:Graduale Romanum, 1961, p. [96] & Graduale Romanum, 1961, p. 314 & The Liber Usualis, 1961, p. 944;
transcriber:Andrew Hinkley;
%%
(c2) O(cd!ewff)cu(gffvED)li(dc) ó(cd/ede)mni(cd!evDCd)um(dc) (;) 
in(cf) te(fg) spe(g/hvGF)rant,(gffe~) (,) Dó(fg)mi(g)ne:(gig/ivvHG/hg/ji//hjii/ghg) (:) 
et(f) tu(h/iji) das(ih) il(iiivH~G~)lis(ghgg/efe) (;) e(ef!gh!ivGFE/fg)scam(ghfffvEDC/dc) (;) 
in(cd) tém(fe/fg)po(ge/fvED/ef)re(e/fgf/gd//evDC/dc) (;) op(cd)por(fe~)tú(fgf)no(fg!ii//g!iiivGF/fvDC) (,) 
(fffd/fvEC/dc/fd/eddc) (::) 

<sp>V/</sp>. A(g)pe(hgge/f/gffe/g/hgge/f/gff , d!fffvDC/d!ff//eg!hvFE/ghGF/gh)ris(gh) tu(g) (;) 
ma(gig/ivvHG/hg/ji)num(ih) (,) tu(hjIHG)am:(gvdf!g!hw!ivHF/iv//hig/hhg) (:) 
et(ghGE) im(f!gwh)ples(g/hg/hfff/gddc//dc/ded) (,) o(cd)mne(c) á(c)ni(cd!ew!fvEDe)mal(dc) (;) 
be(cd)ne(fe)di(fgf)cti(ge)ó(fg)ne.(fg!ii//g!iiivGF/fvDC) (,) (fffd/fvEC/dc/fd/eddc) (::)
