nabc-lines:1;
%%
(c4)<sp>V/</sp>. Hoc(d) o(e)pus(gh) no(hg)strae(h) sa(j)lú(ji)tis(h_g) (,)
Or(i)do(j) de(kl)po(hg)pó(j)sce(ih)rat:(h.) (:)
Mul(h)ti(hji)fór(g)mis(ge) pro(f)di(dc)tó(de)ris(efe.) (,)
Ars(d) ut(dh) ar(hg~)tem(ed) fál(f)le(ed)ret:(d.) (:)
Et(h) me(hji)dé(g)lam(ge~) fer(f)ret(dc) in(de)de,(efe.) (,)
Ho(d)stis(dh) un(hg~)de(ed) laé(f)se(ed)rat.(d.) (::)

<sp>A/</sp>. Crux(d|ta) fi(e|vi)dé(gh|peS)lis,(hg|/cl-) in(h|vi)ter(j|pe) o(ji|cl>)mnes(h_g|/cl-) (,) 
Ar(i|pe>)bor(j|pe) u(kl|peShk)na(hg|/cl-) nó(j|to)bi(ih|vi-su1sut1)lis:(h.|ta) (:) 
Nul(h|ta)la(hji|//to) ta(g|ta)lem(ge|/cllsc2) sil(f|ta)va(dc|cl~) pro(de|peS)fert,(efe.|ta-/pr) (,) 
Fron(d|vi>)de,(dh|vi/qihj) fló(hg|vi-su1sut1)re,(ed|/cl-) gér(f|pe>)mi(ed|vi-su1sut1)ne:(d.|ta) (::d+) 

