nabc-lines:1;
%%
(c4)<sp>V/</sp>. So(d)la(e) di(gh)gna(hg) tu(h) fu(j)í(ji)sti(h_g) (,)
fer(i)re(j) sae(kl)cli(hg) pré(j)ti(ih)um:(h.) (:)
At(h)que(hji) por(g)tum(ge~) prae(f)pa(dc)rá(de)re(efe.) (,)
nau(d)ta(dh) mun(hg~)do(ed) náu(f)fra(ed)go:(d.) (:)
Quem(h) sa(hji)cer(g) cru(ge)or(f) pe(dc)rún(de)xit,(efe.) (,)
fu(d)sus(dh) A(hg~)gni(ed) cór(f)po(ed)re.(d.) (::)

<sp>A/</sp>. Crux(d|ta) fi(e|vi)dé(gh|peS)lis,(hg|/cl-) in(h|vi)ter(j|pe) o(ji|cl>)mnes(h_g|/cl-) (,) 
Ar(i|pe>)bor(j|pe) u(kl|peShk)na(hg|/cl-) nó(j|to)bi(ih|vi-su1sut1)lis:(h.|ta) (:) 
Nul(h|ta)la(hji|//to) ta(g|ta)lem(ge|/cllsc2) sil(f|ta)va(dc|cl~) pro(de|peS)fert,(efe.|ta-/pr) (,) 
Fron(d|vi>)de,(dh|vi/qihj) fló(hg|vi-su1sut1)re,(ed|/cl-) gér(f|pe>)mi(ed|vi-su1sut1)ne:(d.|ta) (::d+) 
