name:Pange lingua... Praelium;
office-part:Hymnus;
mode:1;
book:Graduale Romanum, 1961, p. 236;
transcriber:Andrew Hinkley;
ntranscriber:Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0359/101;
%%
(c4) <sp>V/</sp>. 2. De(d) pa(e)rén(gh)tis(hg) pro(h)to(j)plá(ji)sti(h_g) (,) Fráu(i)de(j) Fá(kl)ctor(hg) cón(j)do(ih)lens,(h.) (:) Quan(h)do(hji) pó(g)mi(ge) no(f)xi(dc)á(de)lis(efe.) (,) In(d) né(dh)cem(hg~) mór(ed)su(f) rú(ed)it:(d.) (:) I(h)pse(hji) lí(g)gnum(ge) tunc(f) no(dc)tá(de)vit,(efe.) (,) Dá(d)mna(dh) lí(hg~)gn<i>i</i>(e) ut(d) sól(f)ve(ed)ret.(d.) (::h+) *() Dúlce()
