nabc-lines:1;
%%
(c4)<sp>V/</sp>. Quan(d)do(e) ve(gh)nit(hg) er(h)go(j) sa(ji)cri(h_g) (,)
Ple(i)ni(j)tú(kl)do(hg) tém(j)po(ih)ris,(h.) (:)
Mis(h)sus(hji) est(g) ab(ge) ar(f)ce(dc) Pa(de)tris(efe.) (,)
Na(d)tus,(dh) or(hg~)bis(ed) Cón(f)di(ed)tor:(d.) (:)
At(h)que(hji) ven(g)tre(ge) vir(f)gi(dc)ná(de)li(efe.) (,)
Car(d)ne(dh) fa(hg)ctus(ed) pró(f)di(ed)it.(d.) (::)

<sp>A/</sp>. Dul(h|vi)ce(hji|//to) li(g|vi)gnum,(ge|vi>) dul(f|vi)ces(dc|/cllsc2) cla(de|peS)vos,(efe.|ta-/pr) (,) 
Dul(d|vi>)ce(dh|vi/qihj) pon(hg|cl>)dus(ed|/cl) sú(f|/cl-)sti(ed|ci-)net.(d.|ta) (::d+)
