nabc-lines:1;
%%
(c4)<sp>V/</sp>. Hic(d) a(e)cé(gh)tum,(hg) fel,(h) a(j)rún(ji)do,(h_g) (,)
spu(i)ta,(j) cla(kl)vi,(hg) lán(j)ce(ih)a:(h.) (:)
Mi(h)te(hji) cor(g)pus(ge) per(f)fo(dc)rá(de)tur,(efe.) (,)
san(d)guis,(dh) un(hg)da(ed) pró(f)flu(ed)it:(d.) (:)
Ter(h)ra,(hji) pon(g)tus,(ge) a(f)stra,(dc) mun(de)dus,(efe.) (,)
quo(d) la(dh)ván(hg~)tur(ed) flú(f)mi(ed)ne!(d.) (::)

<sp>A/</sp>. Crux(d|ta) fi(e|vi)dé(gh|peS)lis,(hg|/cl-) in(h|vi)ter(j|pe) o(ji|cl>)mnes(h_g|/cl-) (,) 
Ar(i|pe>)bor(j|pe) u(kl|peShk)na(hg|/cl-) nó(j|to)bi(ih|vi-su1sut1)lis:(h.|ta) (:) 
Nul(h|ta)la(hji|//to) ta(g|ta)lem(ge|/cllsc2) sil(f|ta)va(dc|cl~) pro(de|peS)fert,(efe.|ta-/pr) (,) 
Fron(d|vi>)de,(dh|vi/qihj) fló(hg|vi-su1sut1)re,(ed|/cl-) gér(f|pe>)mi(ed|vi-su1sut1)ne:(d.|ta) (::d+) 
