nabc-lines:1;
%%
(c4)<sp>V/</sp>. Va(d)git(e) in(gh)fans(hg) in(h)ter(j) ar(ji)cta(h_g) (,)
Cón(i)di(j)tus(kl) prae(hg)se(j)pi(ih)a:(h.) (:)
Mem(h)bra(hji) pan(g)nis(ge) in(f)vo(dc)lú(de)ta(efe.) (,)
Vir(d)go(dh) Ma(hg)ter(ed) ál(f)li(ed)gat:(d.) (:)
Et(h) ma(hji)nus(g) pe(ge)dés(f)que(d) et(c) cru(de)ra(efe.) (,)
Stri(d)cta(dh) cin(hg~)git(ed) fá(f)sci(ed)a.(d.) (::)

<sp>A/</sp>. Crux(d|ta) fi(e|vi)dé(gh|peS)lis,(hg|/cl-) in(h|vi)ter(j|pe) o(ji|cl>)mnes(h_g|/cl-) (,) 
Ar(i|pe>)bor(j|pe) u(kl|peShk)na(hg|/cl-) nó(j|to)bi(ih|vi-su1sut1)lis:(h.|ta) (:) 
Nul(h|ta)la(hji|//to) ta(g|ta)lem(ge|/cllsc2) sil(f|ta)va(dc|cl~) pro(de|peS)fert,(efe.|ta-/pr) (,) 
Fron(d|vi>)de,(dh|vi/qihj) fló(hg|vi-su1sut1)re,(ed|/cl-) gér(f|pe>)mi(ed|vi-su1sut1)ne:(d.|ta) (::d+) 
