nabc-lines:1;
%%
(c4)<sp>V/</sp>. Gló(d)ri(e)a(gh) et(hg) ho(h)nor(j) De(ji)o(h_g) (,)
us(i)que(j)quá(kl)q<i>ue</i>() al(hg)tís(j)si(ih)mo,(h.) (:)
U(h)na(hji) Pa(g)tri(ge) Fi(f)li(dc)ó(de)que,(efe.) (,)
in(d)clí(dh)to(hg) Pa(ed)rá(f)cli(ed)to:(d.) (:)
Cu(h)i(hji) laus(g) est(ge) et(f) po(dc)té(de)stas(efe.) (,)
per(d) ae(dh)tér(hg)na(ed) saé(f)cu(ed)la.(d.) (::)
A(ded)men.(cd..) (::) 

<sp>A/</sp>. Dul(h|vi)ce(hji|//to) li(g|vi)gnum,(ge|vi>) dul(f|vi)ces(dc|/cllsc2) cla(de|peS)vos,(efe.|ta-/pr) (,) 
Dul(d|vi>)ce(dh|vi/qihj) pon(hg|cl>)dus(ed|/cl) sú(f|/cl-)sti(ed|ci-)net.(d.|ta) (::)
