nabc-lines:1;
%%
(c4)<sp>V/</sp>. Lu(d)stris(e) sex(gh) qui(hg) iam(h) pe(j)rá(ji)ctis,(h_g) (,)
tem(i)pus(j) im(kl)plens(hg) cór(j)po(ih)ris,(h.) (:)
Se(h) vo(hji)lén(g)te(ge) na(f)tus(dc) ad(de) hoc,(efe.) (,)
pas(d)si(dh)ó(hg)ni(ed) dé(f)di(ed)tus:(d.) (:)
A(h)gnus(hji) in(g) Cru(ge)cis(f) le(dc)vá(de)tur(efe.) (,)
im(d)mo(dh)lán(hg~)dus(ed) stí(f)pi(ed)te.(d.) (::)

<sp>A/</sp>. Dul(h|vi)ce(hji|//to) li(g|vi)gnum,(ge|vi>) dul(f|vi)ces(dc|/cllsc2) cla(de|peS)vos,(efe.|ta-/pr) (,) 
Dul(d|vi>)ce(dh|vi/qihj) pon(hg|cl>)dus(ed|/cl) sú(f|/cl-)sti(ed|ci-)net.(d.|ta) (::d+)
