name:Crux fidelis;
office-part:Hymnus;
mode:1;
book:Graduale Romanum, 1961, p. 232 & Graduale Romanum, 1961, p. 236 & The Liber Usualis, 1961, p. 742;
transcriber:Andrew Hinkley;
ntranscriber:Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0359/100;
initial-style: 1;
%%
(c4)De(d) pa(e)ren(gh)tis(hg) pro(h)to(j)pla(ji)sti(h_g) (,) 
frau(i)de(j) Fa(kl)ctor(hg) con(j)do(ih)lens,(h.) (:) 
quan(h)do(hji) po(g)mi(ge) no(f)xi(dc)a(de)lis(efe.) (,) 
mor(d)te(dh) mor(hg)su(ed) cor(f)ru(ed)it,(d.) (:) 
i(h)pse(hji) li(g)gnum(ge) tunc(f) no(dc)ta(de)vit,(efe.) (,) 
dam(d)na(dh) li(hg)gn<i>i</i>(e) ut(d) sol(f)ve(ed)ret.(d.) (::) 

Hoc(d) o(e)pus(gh) no(hg)strae(h) sa(j)lu(ji)tis(h_g) (,) or(i)do(j) de(kl)po(hg)po(j)sce(ih)rat,(h.) (:) mul(h)ti(hji)for(g)mis(ge) pro(f)di(dc)to(de)ris(efe.) (,) ars(d) ut(dh) ar(hg)tem(ed) fal(f)le(ed)ret,(d.) (:)
et(h) me(hji)de(g)lam(ge) fer(f)ret(dc) in(de)de,(efe.) (,) ho(d)stis(dh) un(hg)de(ed) lae(f)se(ed)rat.(d.) (::) 

Quan(d)do(e) ve(gh)nit(hg) er(h)go(j) sa(ji)cri(h_g) (,) ple(i)ni(j)tu(kl)do(hg) tem(j)po(ih)ris,(h.) (:) mis(h)sus(hji) est(g) ab(ge) ar(f)ce(dc) Pa(de)tris(efe.) (,) na(d)tus,(dh) or(hg)bis,(ed) Con(f)di(ed)tor,(d.) (:)
at(h)que(hji) ven(g)tre(ge) vir(f)gi(dc)na(de)li(efe.) (,) car(d)ne(dh) fa(hg)ctus(ed) pro(f)di(ed)it.(d.) (::)

Va(d)git(e) in(gh)fans(hg) in(h)ter(j) ar(ji)cta(h_g) (,) con(i)di(j)tus(kl) prae(hg)se(j)pi(ih)a:(h.) (:) mem(h)bra(hji) pan(g)nis(ge) in(f)vo(dc)lu(de)ta(efe.) (,) Vir(d)go(dh) Ma(hg)ter(ed) al(f)li(ed)gat:(d.) (:)
et(h) ma(hji)nus(g) pe(ge)des(f)q<i>ue</i>(d) et(c) cru(de)ra(efe.) (,) stri(d)cta(dh) cin(hg)git(ed) fa(f)sci(ed)a.(d.) (::) 

Lu(d)stra(e) sex(gh) qui(hg) iam(h) pe(j)ra(ji)cta(h_g) (,) tem(i)pus(j) im(kl)plens(hg) cor(j)po(ih)ris,(h.) (:) se(h) vo(hji)len(g)te,(ge) na(f)tus(dc) ad(de) hoc,(efe.) (,) pas(d)si(dh)o(hg)ni(ed) de(f)di(ed)tus,(d.) (:) A(h)gnus(hji) in(g) cru(ge)cis(f) le(dc)va(de)tur(efe.) (,) im(d)mo(dh)lan(hg)dus(ed) sti(f)pi(ed)te.(d.) (::) 

En(d) a(e)cé(gh)tum,(hg) fel,(h) a(j)rún(ji)do,(h_g) (,)
spu(i)ta,(j) cla(kl)vi,(hg) lán(j)ce(ih)a;(h.) (:)
mi(h)te(hji) cor(g)pus(ge) per(f)fo(dc)rá(de)tur,(efe.) (,) 
san(d)guis,(dh) un(hg)da(ed) pró(f)flu(ed)it;(d.) (:)
ter(h)ra,(hji) pon(g)tus,(ge) a(f)stra,(dc) mun(de)dus(efe.) (,) 
quo(d) la(dh)ván(hg)tur(ed) flú(f)mi(ed)ne!(d.) (::)

Fle(d)cte(e) ra(gh)mos,(hg) ar(h)bor(j) al(ji)ta,(h_g) (,) 
ten(i)sa(j) la(kl)xa(hg) ví(j)sce(ih)ra,(h.) (:)
et(h) ri(hji)gor(g) len(ge)té(f)scat(dc) il(de)le(efe.) (,) 
quem(d) de(dh)dit(hg) na(ed)tí(f)vi(ed)tas,(d.) (:)
ut(h) su(hji)pér(g)ni(ge) mem(f)bra(dc) re(de)gis(efe.) (,) 
mi(d)ti(dh) ten(hg)das(ed) stí(f)pi(ed)te.(d.) (::)

So(d)la(e) di(gh)gna(hg) tu(h) fu(j)í(ji)sti(h_g) (,) 
fer(i)re(j) sae(kl)cli(hg) pré(j)ti(ih)um,(h.) (:)
at(h)que(hji) por(g)tum(ge) prae(f)pa(dc)rá(de)re(efe.) (,) 
nau(d)ta(dh) mun(hg)do(ed) náu(f)fra(ed)go,(d.) (:)
quem(h) sa(hji)cer(g) cru(ge)or(f) pe(dc)rún(de)xit(efe.) (,) 
fu(d)sus(dh) A(hg)gni(ed) cór(f)po(ed)re.(d.) (::)

Ae(d)qua(e) Pa(gh)tri(hg) Fi(h)li(j)ó(ji)que,(h_g) (,) 
ín(i)cli(j)to(kl) Pa(hg)rá(j)cli(ih)to,(h.) (:)
sem(h)pi(hji)tér(g)na(ge) sit(f) be(dc)á(de)tae(efe.) (,) 
Tri(d)ni(dh)tá(hg)ti(ed) gló(f)ri(ed)a,(d.) (:)
cu(h)ius(hji) al(g)ma(ge) nos(f) re(dc)dé(de)mit(efe.) (,) 
at(d)que(dh) ser(hg)vat(ed) grá(f)ti(ed)a.(d.) (::)
A(ded)men.(cd..) (::)

