nabc-lines:1;
%%
(c4)<sp>V/</sp>. Fle(d)cte(e) ra(gh)mos,(hg) ar(h)bor(j) al(ji)ta,(h_g) (,) ten(i)sa(j) la(kl)xa(hg) ví(j)sce(ih)ra,(h.) (:)
Et(h) ri(hji)gor(g) len(ge~)té(f)scat(dc) il(de)le,(efe.) (,)
quem(d) de(dh)dit(hg~) na(ed)tí(f)vi(ed)tas:(d.) (:)
Ut(h) su(hji)pér(g)ni(ge) mem(f)bra(dc) Re(de)gis(efe.) (,)
mi(d)ti(dh) ten(hg)das(ed) stí(f)pi(ed)te.(d.) (::)

<sp>A/</sp>. Dul(h|vi)ce(hji|//to) li(g|vi)gnum,(ge|vi>) dul(f|vi)ces(dc|/cllsc2) cla(de|peS)vos,(efe.|ta-/pr) (,) 
Dul(d|vi>)ce(dh|vi/qihj) pon(hg|cl>)dus(ed|/cl) sú(f|/cl-)sti(ed|ci-)net.(d.|ta) (::d+)
