name:Pange lingua... Praelium;
office-part:Hymnus;
mode:1;
book:Graduale Romanum, 1961, p. 236;
transcriber:Andrew Hinkley;
ntranscriber:Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0359/101;
%%
(c4) PAn(d|ta)ge,(e|vi) lin(gh|peS)gua,(hg|/cl-) glo(h|vi)ri(j|pe)ó(ji|///pflst2)si(h_g) (,) 
Praé(i|vi)li(j|vi)um(kl|peShk) cer(hg~|cl~)tá(j|vi)mi(ih|/cllsc2)nis,(h.|ta) (:) 
Et(h|ta) su(hji|ta)per(g|vi>) Cru(ge|vi)cis(f|/cllsc2) tro(dc|ci-)phaé(de|peS)o(efe.|peS) (,) 
Dic(d|ta) tri(dh|pe)úm(hg~|cl~)phum(ed|cl~) nó(f|vi)bi(ed|/cllsc2)lem:(d.|ta) (:) 
Quá(h|vi)li(hji|/cllsc2)ter(g|ta) Re(ge|/cllsc2)dém(f|vi)ptor(dc|/cllsc2) or(de|peS)bis(efe.|peS) (,) 
Im(d|ta)mo(dh|pe)lá(hg|/cl-)tus(ed|/cllsc2) ví(f|vi)ce(ed|/cllsc2)rit.(d.|ta) (::d+)
