name:Salve festa dies;
office-part:Hymnus;
mode:4;
book:Cantus selecti, 1957, p. 59*;
transcriber:fiat;
%%
(c4) 
8. Pol(g)lí(g)ci(h)tam(j) sed(j) réd(gf)de(h) fí(fd)dem,(g) (,) pré(g)cor,(g) ál(g)ma(f) po(d)té(ec)stas(d) : (;)
Tér(fe)ti(d)a(e) lux(gf) ré(d)di(c)it,(e) (,) súr(e)ge(d) se(f)púl(d)te(c) mé(de)us.(e) (::)
Sál(eeg)ve.(e) (::Z)
9. Non(g) de(h)cet(j) ut(j) hú(g)mi(f)li(h) tú(f)mu(d)lo(g) (,) tu(g)a(g) mem(g)bra(f) te(d)gán(ec)tur,(d) (;) Non(fe) pré(d)ti(e)um(gf) mun(dc)di(e) (,) ví(e)li(d)a(f) sa(d)xa(c) pre(de)mant.(e) (::) Sál(eeg)ve.(e) (::Z)
10. Sól(g)ve(h) ca(j)te(j)ná(gf)tas(h) (,) in(f)fér(fd)ni(g) cár(g)ce(f)ris(d) úm(ec)bras,(d) (;)
Et(fe) ré(d)vo(e)ca(gf) sur(dc)sum(e) (,) quid(e)quid(d) ad(f) í(d)ma(c) rú(de)it.(e) (::)
Sál(eeg)ve.(e) (::Z)
11. Réd(g)de(h) tú(j)am(j) fá(g)ci(f)em,(h) (,) ví(f)de(d)ant(g) ut(g) saé(g)cu(f)la(d) lú(ec)men(d) ; (;)
Réd(fe)de(d) dí(e)em(gf) qui(dc) nos,(e) (,) te(e) mo(d)ri(f)én(d)te,(c) fú(de)git.(e) (::) Sál(eeg)ve.(e) (::Z)

12. In(g)fe(h)rus(j) in(j)sa(gf)tu(h)ra(h)bí(f)li(d)ter(g) (,) ca(g)va(g) gút(g)tu(f)ra(d) pan(ec)dens,(d) (;) Qui(fe) rá(d)pu(e)it(gf) sem(dc)per,(e) fit(e) tu(d)a(f) præ(d)da(c) De(de)us.(e) (::) 

