name:Salve festa dies;
office-part:Hymnus;
mode:4;
book:Cantus selecti, 1957, p. 59*;
transcriber:fiat;
%%
(c4) 
2. Nam(g)que(h) tri(j)um(j)phán(gf)ti(h) (,) post(f) trí(f)sti(d)a(g) tár(g)ta(f)ra(d) Chrí(ec)sto(d) (;)
Un(fe)di(d)que(e) frón(gf)de(d) né(c)mus,(e) (,) grá(e)mi(d)na(f) fló(d)re(c) fá(de)vent.(e) (::)
Sál(eeg)ve.(e) (::Z)
3. Qui(g) cru(h)ci(j)fí(j)xus(g) e(f)rat(h) (,) De(fd)us,(g) ec(gf)ce(d) per(e) óm(g)ni(f)a(d) re(ec)gnat;(d) (;) Dant(fe)que(d) Cre(e)a(gf)tó(dc)ri(e) (,) cun(e)cta(d) cre(f)á(d)ta(c) pre(de)cem.(e) (::) Sál(eeg)ve.(e) (::Z)
4. Chri(g)ste,(h) sa(j)lus(j) re(gf)rum,(h) (,) bo(f)ne(d) Cón(g)di(g)tor(g) at(g)que(f) Re(d)dém(ec)ptor,(d) (;) U(fe)ni(d)ca(e) pro(gf)gé(d)ni(c)es(e) (,) ex(e) De(d)i(f)tá(d)te(c) Pa(de)tris.(e) (::) Sál(eeg)ve.(e) (::Z)
5. Qui(g) gé(h)nus(j) hu(j)má(gf)num(h) (,) cér(fd)nens(g) mer(g)sís(g)se(f) pro(d)fún(ec)do,(d) (;)
Ut(fe) hó(d)mi(e)nem(g) e(f)rí(d)pe(c)res,(e) (,) es(e) quo(d)que(f) fác(d)tus(c) hó(de)mo.(e) (::) Sál(eeg)ve.(e) (::Z)

6. Fú(g)ne(h)ris(j) ex(j)sé(g)qui(f)as(h) (,) pá(f)te(d)ris(g) vi(g)tæ(g) au(g)ctor(f) et(d) or(ec)bis;(d) (;) In(fe)tras(de) mor(gf)tis(d) i(c)ter,(e) (,) dan(e)do(d) sa(f)lú(d)tis(c) o(de)pem.(e) (::) 

