name:Salve festa dies;
office-part:Hymnus;
mode:4;
book:Cantus selecti, 1957, p. 59*;
transcriber:fiat;
%%
(c4) Sal(eeg)ve(e) fé(gh)sta(fe) di(d)es,(e) (,) tó(g)to(hj) ve(h)ne(g)rá(h)bi(g)lis(f) aé(de)vo,(e) (;)
Qua(f) Dé(e)us(d) in(f)fér(hg)num(ed) (,) ví(f)cit(g) et(h) á(g)stra(f) té(de)net.(e.) <i>ij.</i>(::Z)
1. Ec(g)ce(h) re(j)na(j)scén(gf)tis(h) (,) te(f)stá(fd)tur(g) grá(g)ti(f)a(d) mún(ec)di(d) (;)
Om(fe)ni(d)a(e) cum(gf) Dó(d)mi(c)no(e) (,) dó(e)na(d) re(f)dís(d)se(c) sú(de)o.(e) (::)
Sál(eeg)ve.(e) (::Z)
2. Nam(g)que(h) tri(j)um(j)phán(gf)ti(h) (,) post(f) trí(f)sti(d)a(g) tár(g)ta(f)ra(d) Chrí(ec)sto(d) (;)
Un(fe)di(d)que(e) frón(gf)de(d) né(c)mus,(e) (,) grá(e)mi(d)na(f) fló(d)re(c) fá(de)vent.(e) (::)
Sál(eeg)ve.(e) (::Z)
3. Qui(g) cru(h)ci(j)fí(j)xus(g) e(f)rat(h) (,) De(fd)us,(g) ec(gf)ce(d) per(e) óm(g)ni(f)a(d) re(ec)gnat;(d) (;) Dant(fe)que(d) Cre(e)a(gf)tó(dc)ri(e) (,) cun(e)cta(d) cre(f)á(d)ta(c) pre(de)cem.(e) (::) Sál(eeg)ve.(e) (::Z)
4. Chri(g)ste,(h) sa(j)lus(j) re(gf)rum,(h) (,) bo(f)ne(d) Cón(g)di(g)tor(g) at(g)que(f) Re(d)dém(ec)ptor,(d) (;) U(fe)ni(d)ca(e) pro(gf)gé(d)ni(c)es(e) (,) ex(e) De(d)i(f)tá(d)te(c) Pa(de)tris.(e) (::) Sál(eeg)ve.(e) (::Z)
5. Qui(g) gé(h)nus(j) hu(j)má(gf)num(h) (,) cér(fd)nens(g) mer(g)sís(g)se(f) pro(d)fún(ec)do,(d) (;)
Ut(fe) hó(d)mi(e)nem(g) e(f)rí(d)pe(c)res,(e) (,) es(e) quo(d)que(f) fác(d)tus(c) hó(de)mo.(e) (::) Sál(eeg)ve.(e) (::Z)

6. Fú(g)ne(h)ris(j) ex(j)sé(g)qui(f)as(h) (,) pá(f)te(d)ris(g) vi(g)tæ(g) au(g)ctor(f) et(d) or(ec)bis;(d) (;) In(fe)tras(de) mor(gf)tis(d) i(c)ter,(e) (,) dan(e)do(d) sa(f)lú(d)tis(c) o(de)pem.(e) (::) 


Sal(eeg)ve(e) fé(gh)sta(fe) di(d)es,(e) (,) tó(g)to(hj) ve(h)ne(g)rá(h)bi(g)lis(f) aé(de)vo,(e) (;)
Qua(f) Dé(e)us(d) in(f)fér(hg)num(ed) (,) ví(f)cit(g) et(h) á(g)stra(f) té(de)net.(e.) (::Z)

7. Trí(g)sti(h)a(j) ces(j)sé(gf)runt(h) (,) in(f)fér(d)nae(g) vín(g)cu(f)la(d) lé(ec)gis(d) (;)
Ex(fe)pa(de)vít(gf)que(d) chá(c)os(e) (,) lú(e)mi(d)nis(f) ó(d)re(c) pré(de)mi.(e) (::) Sál(eeg)ve.(e) (::Z)
8. Pol(g)lí(g)ci(h)tam(j) sed(j) réd(gf)de(h) fí(fd)dem,(g) (,) pré(g)cor,(g) ál(g)ma(f) po(d)té(ec)stas(d) : (;)
Tér(fe)ti(d)a(e) lux(gf) ré(d)di(c)it,(e) (,) súr(e)ge(d) se(f)púl(d)te(c) mé(de)us.(e) (::)
Sál(eeg)ve.(e) (::Z)
9. Non(g) de(h)cet(j) ut(j) hú(g)mi(f)li(h) tú(f)mu(d)lo(g) (,) tu(g)a(g) mem(g)bra(f) te(d)gán(ec)tur,(d) (;) Non(fe) pré(d)ti(e)um(gf) mun(dc)di(e) (,) ví(e)li(d)a(f) sa(d)xa(c) pre(de)mant.(e) (::) Sál(eeg)ve.(e) (::Z)
10. Sól(g)ve(h) ca(j)te(j)ná(gf)tas(h) (,) in(f)fér(fd)ni(g) cár(g)ce(f)ris(d) úm(ec)bras,(d) (;)
Et(fe) ré(d)vo(e)ca(gf) sur(dc)sum(e) (,) quid(e)quid(d) ad(f) í(d)ma(c) rú(de)it.(e) (::)
Sál(eeg)ve.(e) (::Z)
11. Réd(g)de(h) tú(j)am(j) fá(g)ci(f)em,(h) (,) ví(f)de(d)ant(g) ut(g) saé(g)cu(f)la(d) lú(ec)men(d) ; (;)
Réd(fe)de(d) dí(e)em(gf) qui(dc) nos,(e) (,) te(e) mo(d)ri(f)én(d)te,(c) fú(de)git.(e) (::)

Sal(eeg)ve(e) fé(gh)sta(fe) di(d)es,(e) (,) tó(g)to(hj) ve(h)ne(g)rá(h)bi(g)lis(f) aé(de)vo,(e) (;)
Qua(f) Dé(e)us(d) in(f)fér(hg)num(ed) (,) ví(f)cit(g) et(h) á(g)stra(f) té(de)net.(e.) (::Z)

12. In(g)fe(h)rus(j) in(j)sa(gf)tu(h)ra(h)bí(f)li(d)ter(g) (,) ca(g)va(g) gút(g)tu(f)ra(d) pan(ec)dens,(d) (;) Qui(fe) rá(d)pu(e)it(gf) sem(dc)per,(e) fit(e) tu(d)a(f) præ(d)da(c) De(de)us.(e) (::) Sál(eeg)ve.(e) (::Z)
13. Rex(g) sa(h)cer,(j) ec(j)ce(g) tu(f)i(h) rá(f)di(d)at(g) (,) pars(g) ma(g)gna(f) tri(d)úm(ec)phi,(d) (;) Cum(fe) pu(de)ras(gf) á(d)ni(c)mas(e) (,) sa(e)cra(d) la(f)vá(d)cra(c) be(de)ant.(e) (::) Sál(eeg)ve.(e) (::Z)
14. Cán(g)di(h)dus(j) e(j)gré(g)di(f)tur(h) (,) ní(f)ti(d)dis(g) e(g)xér(g)ci(f)tus(d) un(ec)dis,(d) (;) At(fe)que(d) ve(e)tus(gf) ví(d)ti(c)um(e) (,) pur(e)gat(d) in(f) am(d)ne(c) no(de)vo.(e) (::) Sál(eeg)ve.(e) (::Z)
15. Ful(g)gén(hj)tes(j) á(g)ni(f)mas(h) (,) ves(f)tis(f) quo(d)que(g) cán(g)di(f)da(d) si(ec)gnat,(d) (;) Et(fe) gre(d)ge(e) de(gf) ní(e)ve(c)o(e) (,) gáu(e)di(d)a(f) pas(d)tor(c) ha(de)bet.(e) (::) A(efe)men.(de) (::) Sál(eeg)ve.(e) (::)
