name:Popule meus;
office-part:Improperia;
book:Graduale Romanum, 1961, p. 225;
transcriber:Andrew Hinkley;
ntranscriber:Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/sbe/0121/384;
%%
(c4) PO(c|ta)pu(de|pe)le(efEDd|pe-1su2/orhh) mé(cd|pe)us,(d|vi-) %(,) 
quid(e!fwg|ql>ppt1) fé(ggf|pr)ci(e|ta) tí(fe|/cl)bi?(de|cl-ppt2) (;) 
Aut(c|ta) in(e|vi>) quo(ixgv///hih/ghg|///vi-///to///to) con(fe~|cl~)tri(fg|pe)stá(e|ta)vi(fg|pe) te?(efEDd|pe-1su2/orhh) (;) 
Re(c|ta)spón(efe|pe-1su2)de(dc|/cl) mi(ef|vs)hi.(d.|ta) (::) 

<sp>V/</sp>. Qui(deDC|pe-1su2)a(c|ta) e(e!fwg|qlppt1)dú(ggf|pr)xi(ef|pe) te(dde|sa) %(,) 
de(ce|pe) ter(g|vi-)ra(ixgv///hih/ghg|///vi-///to///to) Æ(fe|cl~)gý(fg|pe)pti:(e|vs) (;) 
pa(ce|pe)rá(ixgv.hih/ghg|///vi-///to///to)sti(e|cl) Cru(fg|pe)cem(ef!gvFE|/vs) %(,) 
Sal(fe~|pe>)va(f|vi)tó(ghg|//to)ri(f|ta) tu(gf|/cl)o.(e!fg|sa) (::)
