name:Quia edúxi te;
office-part:Improperia;
book:The Liber Usualis, 1961, p. 738;
transcriber:Benjamin Bloomfield;
ntranscriber:Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/sbe/0121/385;
%%
(c4)QUi(deDC|pe-1su2)a(c|ta) e(efwg|``vi-hhqlhj)dú(g/gf|///pr-)xi(ef|pe) te(d/de|sa) (,) 
per(c|ta) de(e|vi)sér(ixgv/hih/ghg|/////vi-/to///to>1)tum(fe|/cl-) (,) qua(fe|cl~)dra(fg|pe)gín(fe~|cl~)ta(fg|pe) an(f/fe~|vs>)nis,(e|vi-) (;) 
et(f|vi>) man(de|pe>)na(d|ta) ci(dc|/cl)bá(df|pe)vi(de|pe) te,(f/fe|pr) (;) 
et(e|vi) in(g|vi>)tro(gh|pe)dú(hg|/cl)xi(e|ta) 
in(g|vi>) ter(f/fe|vs>)ram(e|vi-) sa(fe|/cl)tis(dc|/cl) óp(df|pe)ti(de|pe)mam:(f/fe|pr) (;) 
pa(ce|pe)rá(ixgv///hih/ghg|/////vi-/to///toS2)sti(e|vi-) cru(fg|pe)cem(ef!gvFE|vi-) (,) 
Sal(fe~|pe>)va(f|ta)tó(ghg|//to)ri(f|ta) tu(gf|cl)o.(e!fg|sa) (::g+) 


