name:Quid ultra débui;
office-part:Improperia;
book:The Liber Usualis, 1961, p. 738;
transcriber:Benjamin Bloomfield;
ntranscriber:Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/sbe/0121/385;
%%
(c4)QUid(c|ta) ul(de~|pe~)tra(d|ta-) dé(e!fwg|``vi-qlhiorhk)bu(//fe|//cl)i(e|ta-) fá(f|vi)ce(ed|/cl)re(de|pe) ti(e|vi)bi,(dc|/cl) (,) 
et(d|vi) non(de|pe>) fe(ed|pr)ci?(c/cd|sa) (:) 
E(deDC|pe-1su2)go(c|ta) qui(ef|peS)dem(ed|pr) plan(e!fwg|viql>hh)tá(gf|pr)vi(ef|pe) te(d|vi-) (,) 
ví(e|vi)ne(c|or)am(d|vi) me(fg|peS)am(gf~|pr) spe(gh|/to)ci(hg|vi)o(fe|/cl)sís(de|vs)si(dc|ta)mam:(c) (;) 
et(cd|pe>) tu(fg|peS) fac(gf|/cl)ta(gh|pe) es(h|vi-) mi(h|vi)hi(g|vi) ni(fe|/cl)mis(d|ta) a(e|vi)má(d/d|vs)ra:(c|ta) (:) 
a(d|vi)cé(c|ta)to(df|pe) nam(fe|pr>)que(d|ta) (,) si(e|vi)tim(f|pe) me(d|/cl)am(e|ta) po(fe|vi)tás(de|vs)ti:(dc|ta) (;) 
et(cd|pe>) lán(fg|pe>)ce(f|ta)a(f|ta) per(f|ta)fo(gh|pe)rás(h|vi)ti(g|vi) la(fe|/cl)tus(df|sa) (,) 
Sal(fe~|pe>)va(f|vi)tó(ghg|//to)ri(f|ta) tu(gf|/cl)o.(e!fg|sa) (::)

Ha(g|ta)gi(fe|ta)os...(fgf/fe|prhhppu2) (::)
