name:In nomine Domini;
office-part:Introitus;
mode:3;
book:Graduale Romanum, 1961, p. 190;
transcriber:Andrew Hinkley;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/sbe/0121/191;
%%
(c4) IN(ed~|cl~) nó(g|vi)mi(hj|pehh)ne(j|vihh) Dó(ij|vshhlsc2)mi(j|tahh)ni(j.|tahh) *(,) 
om(ij~|pe~hh)ne(j|tahh) ge(j|tahh)nu(jjj|//tshh) flec(hig|//tohh)tá(h!iwj|qlhhppt1|/kjj|////clhksthl)tur,(ji..|/cl-hh) (;) 
cae(hg|/cl)lés(hi|pe)ti(h|ta)um,(h.|ta) (,) 
ter(hji|//tohh)rés(jijh|//pfhh)tri(h.g!hwihi|cl-hhqlhh!pohh)um(ih..|/cl-) (,) 
et(g|tahh) in(hj|pqhh)fer(jjj|///tshh)nó(ikjj|//tohisthk)rum:(ji..|/cl-) (:) 
qui(i|ta)a(k|vihi) Dó(l|vihk)mi(k|vihi)nus(j|tahh) fac(k|vihi)tus(j|vihh) o(i|tahh)bé(kij|//pohi)di(hg|/cllsc2)ens(h.|vi) (,) 
us(hg|/cllsc2)que(h|vi) ad(j|vihh) mor(ikjj|//tohisthk)tem,(ji..|/cl-hh) (;) 
mor(g|ta)tem(hi~|vi) au(i|vi>)tem(h|vi>) cru(gh/igh|//pohhpp2)cis:(ghGE.|peSsut2) (:) 
í(e!fwg!hv|qlheppt1``vihi)de(g|ta)o(g.|ta) (,) 
Dó(gh|pe)mi(g|ta)nus(g|ta) Je(g|ta)sus(g|ta) Chris(h.g!hwihi|clql!po)tus(ih..|/cl) (;) 
in(hg~|cl~) gló(h!iwj|qlppt1)ri(g|ta)a(h|vi) est(g.|ta) (,) 
De(e!fh|sa)i(h|vi) Pa(g_f|/cl-|hvGF|/ci|gvFE|/ci-)tris.(e.|ta) (::Z) 

<i>Ps.</i> Dó(g)mi(hj)ne(j) ex(j)áu(j)di(j) o(j)ra(j)ti(j)ó(k)nem(j) me(ih)am:(jjj) (:) 
et(ig~) cla(hj)mor(j) me(j)us(j) ad(jji) te(hg) vé(h)ni(i)at.(gh..) (::) 


