name:Judica Domine;
office-part:Introitus;
mode:4;
book:Graduale Romanum, 1961, p. 185;
transcriber:Andrew Hinkley;
nabctranscriber:Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/sbe/0121/186;
%%
(c4) JU(dfe|//to)di(f|ta)ca(f|ta) *() 
Dó(f|ta)mi(f|ta)ne(fff|///ts) (,) 
no(fd|/cllsc2)cén(fg|peS)tes(ghGEf|/pesu2/vi) me,(eef.|sa) (;) 
ex(d|ta)pú(dg|pe)gna(g|vi) im(g|vi)pu(gf~|cl~)gnán(fhgh|//tr)tes(egfg|//toS2vi) me:(eef.|sa) (:) 
ap(d|ta)pre(dg|pe)hén(g|vi)de(g|vi) ar(gf~|cl~)ma(f|ta) et(f|ta) scu(fhgh|//tr)tum,(e.|ta ) (;) 
et(f|vi) ex(f|vi)súr(fhg|//to>)ge(f.|ta) (,) 
in(f|ta) ad(f|ta)ju(f|ta)tó(fhg|//to)ri(f|ta)um(fff|///ts>) me(c!ew!fvEDe|ql-su2ppt1vi)um,(ed..|/cl-) (;) 
Dó(e!fg|sa)mi(g.e!fwg|clql)ne,(ghFE|//toS2sut1|fvEDCdc..|//vihgsut1su2/cl-) (,) 
vir(eef|sa)tus(d!ewf|qlppt1) sa(c|ta)lú(fffd|vi-/tghh)tis(e!fg|sa) me(g_f/hvGFgvFE|//toS2sut1///vi-hgsut1su2///prhelst2)ae.(e.) (::) 

<i>Ps.</i> Ef(hg)fún(gh)de(h) frá(h)me(h)am,(h.) (,) 
et(h) con(h)clú(h)de(h) ad(h)vér(h)sus(h) e(h)os(h) qui(hg) per(gi)se(i)quún(hi)tur(h) me:(h.) (:) 
dic(hg) á(gh)ni(h)mae(h) me(h)ae:(h.) (,) 
Sa(h)lus(h) tu(h)a(gf) e(gh)go(g) sum.(egff) (::) 

