name: Nos autem;
office-part: Introitus;
ocassion: Missa vespertina in cena Domini;
mode: 4;
book: Graduale Romanum, 1961, p. 201;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
NOS(dfe|//to) au(ef!gvFD|/vihhpp2su2|fe|/cl)tem(fff|///ts) *(,)
glo(fd|/cllsc2)ri(f|vi)á(e!fg|sa)ri(gd|clMhh) o(fh|peS)pór(gv|vi-|fhg|to>1)tet,(eef|sa) (;)
in(d|vi>) cru(g|vi)ce(g|vihg) Dó(ixhg/hi|///////clhg/pehi)mi(h|/ta)ni(h|/ta) no(jj|//bv-hg)stri(hhg|vi-`cl-) (,)
Je(hhg|vi-hgcl-hg)su(f|/ta) Chris(ixef!hig|/////tohhpp2)ti:(g|/ta) (:)
in(ge~|vi>) quo(g|vi) est(h|vi) sa(ixhi|////pe)lus,(h|/ta) (,)
vi(jj|bv-hg)ta,(hhg|vi-`cl-) (,)
et(gh~|ta>) re(hhg|/vi-hg`cl-hg)sur(f|/ta)ré(e!fg|sa)cti(g|vi)o(ixgih|/////to) no(gf/gfg|//cl/po)stra:(d|/ta) (:)
per(d!fff|/ta/tshh) quem(f|/tahg) sal(fd~|vi>)vá(fh|peS)ti,(g|/ta) (,)
et(h|vi>) li(f|cl)be(gf|cl-)rá(e!fg|sa)ti(ixgiHG|///vi-cihi) su(gf|cl-|hvGF|ci|gvFE|ci-)mus.(e|ta) (::Z)

<i>Ps.</i> De(hg|cl)us(gh|pe) mi(h|vi)se(h|vi)re(h|vi)á(h|vi)tur(h|vi) no(h|vi)stri,(h|vi) (,)
et(h|vi) be(h|vihg)ne(hg|clhg)dí(gi|pehh)cat(i|vihh) no(hi|pe)bis:(h|ta) *(:)
il(hg~|vi>)lú(gh|pe)mi(h|vihg)net(h|vihg) vul(h|vihg)tum(h|vihg) su(h|vihg)um(h|vi) su(h|pe)per(h|ta) nos,(h|ta) (,)
et(h|ta) mi(h|ta)se(h|ta)re(h|ta)á(gf|cl)tur(gh|pe>) no(g|vi)stri.(egff//////////|ta) <sp>A/</sp>.(::)
Nos.(dfe) (::Z)

<i>2.</i> {U}t(hg~) co(gh)gno(h)scá(h)mus(h) in(h) ter(h)ra(hg) vi(gi)am(i) tu(hi)am:(h) *(:)
in(hg) óm(gh)ni(h)bus(h) gén(h)ti(h)bus(h) sa(h)lu(h)tá(gf)re(gh) tu(g)um.(egff////) <sp>A/</sp>.(::)
Nos.(dfe) (::Z)

<i>3.</i> C{o}n(hg~)fi(gh)te(h)án(h)tur(h) ti(h)bi(h) pó(hg)pu(gi)li,(i) De(hi)us:(h) *(:)
con(hg~)fi(gh)te(h)án(h)tur(h) ti(h)bi(h) pó(h)pu(gf)li(gh) om(g)nes.(egff////) <sp>A/</sp>.(::)
Nos.(dfe) (::)


