name:Resurrexi;
office-part:Introitus;
mode:4;
book:Graduale Romanum, 1974, p. 196;
transcriber:Fernando Gil;
ntranscriber:Marek Klein;
nabc-lines:1;
%%
(c4) RE(d|ta)SUR(dfd|/toS1)RE(f|vi)XI,(fff/ded.|///ts-////toS) *(;) 
et(fe|to) ad(fg|pe)huc(g|vi) te(g|vi)cum(f|ta) sum,(ef/gfg.|//pohhpp2) (,) 
al(gv.fff|vi-//ts>)le(dfe|//to)lú(egff|//tosthh)ia:(fe..|/cl-) (:) 
po(fgf|//to)su(ff|bv-)í(f!gwh|qlppt1)sti(ghg|//tolst2) su(gv.fff|vi-///ts)per(d!ewf/gf|ql!po~ppt1) me(f.|ta) (,) 
ma(fff|///ts)num(d!ewf|qlppt1) tu(fgFE|peSsu2)am,(f.|ta) (;) al(fff|///ts>)le(dfe|//to)lú(fgff|//tosthh)ia:(d//ffdf.|ta-//tg//vi-) (:) 
mi(c|ta)rá(cd/fef|//clhgpp2lsc3orhj)bi(f|ta)lis(f|ta-) fac(fffg|///ts/vi)ta(deDCd|peSsu2/vi) est(dc..|/cl-) (,) 
sci(e!fwg|vi-qlhh)én(ghg|//to>)ti(f|ta)a(fff|///ts) tu(gfhg|//cl/cl)a,(g.|ta) (;) 
al(gf~|cl~)le(e/fg|ta/pe)lú(gf~|/cl~)ia,(e/fgfg.|//poppt1) (,) 
al(gv.fff|vi-//ts>)le(dfe|//to)lú(egff|//tosthh)ia.(fe..|/cl-) (::Z) 

<i>Ps.</i> Dó(hg)mi(gh)ne(h) pro(h)bá(h)sti(h) me,(h) et(hg) co(gi)gno(i)ví(hi)sti(h) me:(h.) (:) 
tu(hg) co(gh)gno(h)ví(h)sti(h) ses(h)si(h)ó(h)nem(h) me(h)am,(h.) (,) et(h) re(h)sur(h)rec(h)ti(h)ó(gf)nem(gh) me(g)am.(egff) (::)
