name:Kyrie XVII;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 55* & The Liber Usualis, 1961, p. 60 & Chants of the Church, 1956, p. 41;
transcriber:Andrew Hinkley;
commentary:(x) XV.XVII. s.;
%%
(c4) KY(c)ri(df)e(evDCdfdev) (,) e(ef!gvFEDc!de)lé(f)i(e)son.(d) <i>ij.</i>(::)
Chrí(fg!hvGF)ste(ed) (,) e(ef!gvFEDc!de)lé(f)i(e)son.(d) <i>ij.</i>(::)
Ký(h)ri(gh)e(h!jkJIH) e(jvIHg!hi)lé(j)i(i)son.(h) (::)
Ký(h)ri(gh)e(h!jkJIHjvIHg/ijh) (;) (hgh/jkJIHjvIHg/ijh) (;) e(ixhg/hiHGgv//efEDc!de)lé(f)i(e)son.(d) (::)
