name:Custodi me;
office-part:Offertorium;
mode:1;
book:Graduale Romanum, 1961, p. 189;
transcriber:Andrew Hinkley & Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/sbe/0121/189;
%%
(c4) CU(d|vi)stó(d|vi)di(cd|pe) me,(fffgFDff|///bv/toS2sut1//bv) *(,) 
Dó(ixcf/hhg|////pe/tghh|/hiGF|pesu2|iyg.h!iw!jvIH|//ql-hhppt2su2)mi(hih___|//toS)ne,(h.|ta) (;) 
de(fg|peSlscm3) ma(f.h!iwj|``qlhippt2)nu(ji/jkj|///clhh//tohj) pec(h|vi)ca(f_d|/cl)tó(dfED|//cippt1)ris:(d.|ta) (:) 
et(f|vi) ab(f|vi) ho(f|vi)mí(ixhf/hig|//////cl//tohh)ni(fe|/cl)bus(f|vi) i(f|vi)ní(ixfh/ivHFgvFD|////pe/ciS//ci)quis(c/ffd.|prppt1) (,) 
é(f|vi)ri(f|vi)pe(ixhf/hig|////cl//tohh) me,(f.|ta) (;) 
Dó(ixfh/ivHFgvFD|////pe-/ciS//ciS|/cffd|peS``pilst2|///cf.|pe)(,)(ixfh/ivHF/gvFD|////pe/ciS//ciS)mi(d!ewf_d|ql!cl-ppt1)ne.(d.|ta) (::Z)

<sp>V/</sp>. 1. E(d|vi)ri(c|ta)pe(cd/ff|//dshhpp2|/ghhg|/st/tghh|/hh/fgFD|///dshh///toS2sut1|//cd/ff|//dshhpp2|/ghhg|/st/tghh|/hh/fgFD|///dshh///toS2sut1|/ixhvGF|//////ciS1|gf/gig/hi|clvipovi) me,(h|ta) 
Dó(hg/hg|//pf|/kvJI|//clShhsut1lsc2|jvIH|/ci-hg)mi(gh!iwjh|ql!cl-ppt1lstm2)ne,(ghg|//to-lsm2) (,) 
ab(dcd|/cl-vi) hó(fghv|vi-pqhi)mi(fe|/cl)ne(cd|pe) ma(dewfef|vi-ql!po)lo:(ed|/cl-) (:) 
a(d|talsc6) vi(fgh|vi-pqhi)ro(d|ta) i(d|talsc6)ní(fghv|vi-pqhi)quo(fghv|sa1) lí(dewf!gh|``qlppt1``pqhh)be(fe|/cl)ra(cd|pe) me.(dewf|viqlhi|/gff|////clor|/ded|/tolstm2) (::Z)

<sp>V/</sp>. 2. Qui(h|/cllsc2) co(ghg|/vi)gi(h|vi)ta(ji|/clhg)vé(jkJI|/pehisu2|/jkJH|/pehisu2|fgwhg/hhgh|ql!poppt1pilsc2vi-|/jkj|//toShi|/kvJHi|//cihi///orhh)runt(h|vi) sup(f|ta)plan(gh|pe>lstm2)tá(h|vi)re(gh|sa) gres(f|ta)sus(fg|vi) me(d|ta)os:(dfDCded|//toS2sut1//toS) (:)
ab(c|vi)scon(d|vi>)dé(df/gv/fghv|``vi-sa!clqlhj)runt(///fe|/cl~lst2) su(d|ta)pér(ef|cl~)bi(d|ta) lá(df/ggf|//tghhpp2|/gf/fd|cl!pi)que(cd|pe)os(d|vi) mi(h/jjh|vi-//tghh|/jvGF|/cl!pi)hi.(h/jjh|vi-/tghh|/jvGF|/cl!pilstm3) (::Z)

<sp>V/</sp>. 3. Di(g)xi(hiwj) Dó(jkJI/jkJHfgwhg/hhgh/jkj/kvJH)mi(hih)no:(h) (:) De(fg)us(gh) me(fe)us(cd) es:(dfd/dc) (:)
e(d)xáu(fg)di,(ge) Dó(fgFE)mi(feede)ne,(ed)
vo(df/ggf/gefvEDe)cem(ed) me(h/jjh/jvGF)am.(h/jjh/jvGF) (::)

