name:Domine exaudi... ne avertas;
office-part:Offertorium;
mode:3;
book:Graduale Romanum, 1961, p. 194;
transcriber:Andrew Hinkley & Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/sbe/0121/193;
%%
(c4) DO(d!ewf|ql-ppt1)mi(gf|/cl)ne,(ghg.|//to) *(,) 
ex(hj|peS)áu(hhvGF|/vi``visut2|gwh!iv_HG|``ql``ci~lst2)di(hg..|/cl-) (,) 
o(d!ewf!gh|``qlheppt1pehk)ra(gh|pe)ti(g|ta)ó(hjHG|//toS2sut1)nem(hjh/gh~|//toS2/pe~) 
me(<nlba>gffd|/clSlsc2/cl|//fh/jggf!gwh!iv|clhh!pihhpp2lst3````qlvihh)</nlba>am,(hg..|/cl-) (:) 
et(fg|peS) cla(hjHG|//toS2sut1)mor(hjh/gh~|//toS2/pe~) 
me(gffd|/clSlsc2/cl|//fh/jggf!gwh!iv|clhh!pihhpp2lst3````qlvihh)us(hg..|/cl-) (;) 
ad(fg|peS) te(hjhhgh|//toS2/po) per(g_d~|bv>)vé(fhGF|/cippt1)ni(fgFE|pe-1su2)at:(e.|ta) (:Z) 

<sp>V/</sp>. 1. Ne(dg|peS) a(g|vi)vér(hjhhg/h!iwjij|//to!pr//ql!poppt1)tas(ji..|/cl-) (,) 
fá(jjh/jjh//jjjlk|vi-hhclhh////tghi///////dshk////tohl)ci(kj|/clhi)em(jvIH|/ci-hh) tu(ikJIHij|//toS2hisu2///peShh)am(i.|vi) (:)  
a(gh|peS) me.(gh!jjjvHG|//dshipp2//ci|/iv.gh!jjjvHG|vi-//dshipp2///ci|/iv.iih|vi-/pr-|/i//k_i|vi-hh/cl-hl|/jhhg.|//clhh!prhh) (,) 
(h/jjj_h|vi-//dshj/cl-hi|//jjjhhg/h_e|//dshi///clhh!prhhlst3cl-) (,) 
(g/jjvHGhig|vilsc2////tghi`ta/////toS2|//fgffe.|peShglst3````pr) (::Z)

<sp>V/</sp>. 2. 
Qui(gf|/cllsc2)a(gfgvFEed|/cl-/vi-hhsut1su2//cl-) o(fe|to)blí(fg|peS)tus(fg|peS) sum(fe/fg/gf|/clS//pecl-) (;) 
man(g|pe~)du(ce|pe)cá(evDCdewff|/ciS1qlvihh)re(ed|/cl-) (;) 
pa(evDCdewff|ql-ppt1sut2qlhhvihj)nem(ed|/cl-) 
me(ce/gf|clheppt2|/ge|/clhi|/fvECd|//ciSlsc2/vi-)(;)(ce/gf/ge|peSpilst2cl-|/fvECd|///cl!pivi-)(;)(cd!ewf/gf/fvEDC|vi-qlclSlsc2/vi-sut1su2)um.(de/ed|/clhhor>) (::Z)

<sp>V/</sp>. 3. 
Tu(gg|bv-) ex(g|vi)súr(gh|pe~)gens(hvGFg|ci-/pecl-) (;) 
mi(f|ta)se(gh|/to)ré(hjh/ij|//to/pq)be(g|ta)ris(ixgihivGE|///////to!ciG) Si(gvfff/gvFE|vi-//ts-//ci)on:(e|vi) (:)
qui(c|ta)a(cd!fv|sa) tem(ef!gv|sa-|/dgFEghGFgvFE|///toS2sut1///toS2sut1///ci-)pus(e|vi) (;) 
mi(e|ta)se(e|sa)rén(egfg/ff/fd|///sa>)di(egFE|//toS2sut1) e(hg/hf/hg/gd~|//toS2sut1//ci-)ius,(dgFEfgFD|/ta) (:)
qui(e|ta)a(e|ta) ve(egfg/ff/fd|////to//cl///tghh)nit(egFE|//toS2sut1) tem(fff/ghGD|///ts-///toS2sut1)(;)(fff/ghgh|///ts-///toS2pe>1)pus.(h|ta) (::)

