name:Domine exaudi... ne avertas;
office-part:Offertorium;
mode:3;
book:Graduale Romanum, 1961, p. 194;
transcriber:Andrew Hinkley & Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/sbe/0121/193;
%%
(c4) DO(d!ewf|ql-ppt1)mi(gf|/cl)ne,(ghg.|//to) *(,) 
ex(hj|peS)áu(hhvGF|/vi``visut2|gwh!iv_HG|``ql``ci~lst2)di(hg..|/cl-) (,) 
o(d!ewf!gh|``qlheppt1pehk)ra(gh|pe)ti(g|ta)ó(hjHG|//toS2sut1)nem(hjh/gh~|//toS2/pe~) 
me(gffd|/clSlsc2/cl|//fh/jggf!gwh!iv|clhh!pihhpp2lst3````qlvihh)am,(hg..|/cl-) (:) 
et(fg|peS) cla(hjHG|//toS2sut1)mor(hjh/gh~|//toS2/pe~) 
me(gffd|/clSlsc2/cl|//fh/jggf!gwh!iv|clhh!pihhpp2lst3````qlvihh)us(hg..|/cl-) (;) 
ad(fg|peS) te(hjhhgh|//toS2/po) per(g_d~|bv>)vé(fhGF|/cippt1)ni(fgFE|pe-1su2)at:(e.|ta) (:) 
ne(dg) a(g)vér(hjhhg/h!iwjij)tas(ji..) (,) 
fá(jjh/jjh//jjjlk)ci(kj)em(jvIH) tu(ikJIHij)am(i.) (;) 
a(gh) me.(gh!jjjvHG/iv.gh!jjjvHG/iv.iih/i//k_i/jhhg.) (,) 
(h/jjj_h//jjjhhg/h_e) (,) 
(g/jjvHGhig//fgffe.) (::)
