name:Domine exaudi... ne avertas;
office-part:Offertorium;
mode:3;
book:Graduale Romanum, 1961, p. 194;
transcriber:Andrew Hinkley & Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/sbe/0121/193;
%%
(c4) DO(d!ewf|ql-ppt1)mi(gf|/cl)ne,(ghg.|//to) *(,) 
ex(hj|peS)áu(hhvGF|vivisut2|gwh!iv_HG)di(hg..) (,) 
o(d!ewf!gh)ra(gh)ti(g)ó(hjHG)nem(hjh/gh~) me(gffd//fh/jggf!gwh!iv)am,(hg..) (:) 
et(fg) cla(hjHG)mor(hjh/gh~) me(gffd//fh/jggf!gwh!iv)us(hg..) (;) 
ad(fg) te(hjhhgh) per(g_d~)vé(fhGF)ni(fgFE)at:(e.) (:) 
ne(dg) a(g)vér(hjhhg/h!iwjij)tas(ji..) (,) 
fá(jjh/jjh//jjjlk)ci(kj)em(jvIH) tu(ikJIHij)am(i.) (;) 
a(gh) me.(gh!jjjvHG/iv.gh!jjjvHG/iv.iih/i//k_i/jhhg.) (,) 
(h/jjj_h//jjjhhg/h_e) (,) 
(g/jjvHGhig//fgffe.) (::)
