name:Dextera Domini;
office-part:Offertorium;
mode:2;
book:Graduale Romanum, 1961, p. 209 & Graduale Romanum, 1961, p. 72;
transcriber:Andrew Hinkley;
ntranscriber:Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/sbe/0121/68;
%%
(c4) DEx(e!gh|sa)te(hiHG|/cippt1lsc2)ra(g/ggg/hihi|ta//ts-//vi-//po) Dó(gh|peS)mi(efEDe|pe-1su2/vi)ni(ed|/cl-) *(;) 
fe(de/ghg|//tohgpp2)cit(h|vi) vir(hi!kki/jk|//tghlpp2/pq>hmlst2)tú(hvgih|vi-//tohh)tem,(h|ta) (:) 
déx(jj|bv)te(ji|/cl-lst2)ra(jjjh|//dscl-lst1) Dó(hjjh|pecl)mi(h|vi)ni(h|vi) (,) 
ex(g|ta)al(h|vi)tá(hjjjjh/|/pehhds-hhclhhlsc2|kjjh|/clShh/cl-hhlst2)vit(hiH~G~|//to>) me:(hg|/cl-) (:[ev:\ohszlsc]) 
non(h!iwj|vi-qlhh) mó(j|vi)ri(jvIH|/cilsc2)ar,(h|vi) (,) sed(g!jjj|ta//tshh) vi(hig|//to)vam,(egeg|/po-1ppt1) (;) 
et(d|ta) nar(e|vilst2)rá(g|vi)bo(e|ta) 
ó(ghg|//toS)pe(h|vi)ra(h/jkjkvJIH|vi//trhisu3lsc2) Dó(h|ta)mi(h|ta)ni.(h!iwj|qlppt1|jvIHiih|//ci-/pr) (::)
