name:Eripe me... Domine;
office-part:Offertorium;
mode:3;
book:Graduale Romanum, 1961, p. 186;
transcriber:Andrew Hinkley & Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/sbe/0121/187;
%%
(c4) E(e!fg|sa)ri(hgh|/polsc2)pe(gfg|/polsc2) me(efd.|//to) *(,) 
de(gj|peShh) i(jjj|//tshh)ni(jh|/clhh)mí(ik|peShh)cis(jkJH|cihhppt1) me(j_h|/clM-hj)is,(jhjvIG.|//pohhsu2) (,) 
Dó(giHG|cippt1|hffe|/clSsut1)mi(egFE|pe-1su2)ne:(e.|ta) (:) 
ad(ff//ff) te(ff//ff) con(fd~)fú(fh)gi,(ixgih/iggf.) (;) do(g)ce(hj) me(jv.jjjh) fá(h!iwj!kvJI)ce(ji)re(i.) (,) vo(ij)lun(j)tá(j)tem(jjjhk) tu(k_j/lvKJkvJI)am:(i.) (:) qui(ij)a(j) De(j_i)us(jv.ijhi) me(hv.gh!jlk)us(k.) (,) es(k_j/lvKJkvJI) tu.(i.) (::)
