name:Eripe me... Domine;
office-part:Offertorium;
mode:3;
book:Graduale Romanum, 1961, p. 186;
transcriber:Andrew Hinkley & Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/sbe/0121/187;
%%
(c4) E(e!fg|sa)ri(hgh|/polsc2)pe(gfg|/polsc2) me(efd.|//to) *(,) 
de(gj|peShh) i(jjj|//tshh)ni(jh|/clhh)mí(ik|peShh)cis(jkJH|cihhppt1) me(j_h|/clM-hj)is,(jhjvIG.|//pohhsu2) (,) 
Dó(giHG|cippt1|hffe|/clSsut1)mi(egFE|pe-1su2)ne:(e.|ta) (:) 
<v>\greheightstar</v> ad(ff//ff|///ds///ds) te(ff//ff|///ds///ds) con(fd~|cl~)fú(fh|pe>)gi,(ixgih|//////to|/iggf.|/clS//cl-) (;) 
do(g|vi)ce(hj|pe) me(jv.jjjh|vi-///dshh//cl-) fá(h!iwj!kvJI|``qlppt1``ci-hh)ce(ji|/cllsc2)re(i.|ta) (,) 
vo(ij|vslsc2)lun(j|ta)tá(j|ta)tem(jjjhk|//dshi//pohi) tu(k_j/lvKJkvJI|/cl-hk//cihl//ci-hk)am:(i.|tahk) (:) 
qui(ij|vshg)a(j|tahg) De(j_i|/cl-hh)us(jv.ijhi|vi-hh//tr~lsvol2) me(hv.gh!jlk|vi-hh//tohlpp2)us(k.|tahi) (,) 
es(k_j|/cl-hk|/lvKJkvJI|/cihk//ci-hk) tu.(i.|tahh) (::)

<sp>V/</sp>. 1. E(h|vi-)xáu(gh/jj|//dshipp2|jvHGhhg/hh|/cihh/////tghi////ds-hi|;gh/jj|///////////dshjpp2|k/llk|/sthl///tghm|/mvLK|/cihn|/lvJI|//clShlsut1)di(ikJI|pe-1hisu2) me(i|vihg) (;) in(h|vi>) tu(ixgh/jjj|//////dshipp2|/jh/hg|///clhg!prhg|/gf|/pilst2|/ghwiHG|ql``ci-vi)a(hg|/cl-) 
iu(hg/gf/ghg|cl!pr//to)stí(e|ta)ti(egff|//tosthh)a(fe|sa) (:) 
et(df|peS) ne(gh!jv|sa) in(ijk~|vi>ppt2)tres(jjhi|vi-/po|/jvHG|/ci|/hvFEfgf/fe|ci/pqpr) (;) 
in(dg|peS) iu(g|vi)dí(hg/gf|cl!pilst3)ci(ixfgwhg/hi|////ql!clppt1``vslsc2)o(h|ta) (;) 
cum(hh|clppt1) ser(gf~|cl~)vo(gh|pe) tu(g|ta)o(hg/gf/ghg|//cl!pr////to) Dó(e|ta)mi(egff|//tosthh)ne.(fe|ta/tshh) (::)

Ad(ff//ff|///ds///ds) te(ff//ff|///ds///ds) (::)
