name:Terra tremuit;
office-part:Offertorium;
mode:4;
book:Graduale Romanum, 1961, p. 243;
transcriber:Andrew Hinkley & Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/sbe/0121/207;
%%
(c4) TEr(dfe|//to)ra(fffdf|//ds/po) tré(e!fg|sa)mu(gfh|/po)it,(h|vi) %(;) 
et(h/jjvHG|vi-///tgS3hi) qui(f!gwhg|ql!clppt1)é(gv///fhg|vi-/to)vit,(dgFE/fgFD|/toS2sut1///toS2sut1) (:) 

<v>\greheightstar</v> dum(d!fffd~|//ta//ts>hi) re(ef|peS)súr(gh|pe>1)ge(gf|/cl)ret(fh!jjjh|//ds-hipp2/clhi) %(;) 
in(dh|peS) ju(h|vi)dí(h/jjh|vi-//tghh)ci(g|ta)o(giHGh|cippt1/vi) De(ef!hvGE/fd|/vihhppt2sut2/cl)us,(d|ta) (:) 
al(d!fff|ta//ts-hh|//fe|pi|/fvixhiHGF/fe~|vi-/////toS2sut2//st-)
le(ghg|//to|//f|ta|/ge/fd|//cl//cl|///df/hg|/clpp2|//df/hg|/clpp2|//f/ge/fd|/ta///pf|//hvGFg|/ci-/vi)
lú(e|ta)ia.(egf/gffe|//toS2/vipr) (::Z)

<sp>V/</sp>. 1. No(dfhv|salsm2)tus(ixhjjvHG|///vi-/tgS3hh|h/giHGhf/fe|vi-pesu2/cl!pi) (;) 
in(fgf/fe|////tosthh) Iu(gh|po)daé(h/jjvHG|vi-//tghh)a(ixgiHGh|///ta/ciS/vi) (;) 
De(e|ta)us,(egf/gf/fe|/toS2/vipr) (:) 
in(fffd|//ds//cl) Is(egFE|//toS2``sthe)ra(fff|//ts)ël(fghGD|ta/toS2sut1|/ghf/fff/ghg|//toS2///ts////toS) (;)
ma(ijh/jg/gvFEf|//toS//cl!pi/vi)gnum(fe|/cl) no(egFEfh|//toS2sut1/peS)men(hg/jjjvHG|/cl//bv//clSsut1) 
e(gfhvGFgvFE|vi-///toS2hhsut1``st)ius,(ffffe|///pr-) (:)
al(ixhvgiHGFEfgwh|//vi-toS2hhsut2``ta/ql>ppt1)
le(hfhvFDf|/cl//visut2/vi|///ff|bv|/ixhiHGgf|/////pesu2/pi|/gf/gf/fd/hvGFg|/cl//cl//cl-//ci-/vi)
lú(e|ta)ia.(egf/gf/fe|//toS2//vipr) (::)

<v>\greheightstar</v> Dum(d!fffd~|//ta//ts>hi) re(ef|peS)súr(gh|pe>1)ge(gf|/cl)ret...(fh!jjjh|//ds-hipp2/clhi) (::Z)

<sp>V/</sp>. 2. Et(d|ta) fa(dfhv|salsm2)ctus(hgh|/po) est(ixhiHGhf/fe|////pesu2///cl!pi) (;) 
in(e|ta) pa(ege|//to|/fg/hj|vi-hhppt3|/ijHG|///toS2hgsut1)ce(ge/gf|/cl-//cl-|/gff/ded|/cl/or>//to) (;) 
lo(ghf/hj|/toSpeShg)cus(ge/gf|/cl-//cl-|/gff/ded|/cl-lsc2orhg//to) 
e(d/fff!gh|ta//tshh//pe~hh)ius(hvGFE|//vihhsut3|fe/gf/gf/fe|/cl-//cl-/vi-pr) (:)
et(f|ta) ha(efg|sa)bi(g|vi)tá(h/fhjv|vi-sa)ti(ge/ghf|/cl-//to)o(fdgvFE|/cl-/ci) e(egfg|/tr>)ius(e|ta) (;) 
in(fgf/fe|//tosthh) 
Si(hj|pe)on,(i/ij|sa!cl-|/hih/ghGE|//cl!pilsc1lst3```vi-lsx4|/ixhiHGhvGE|/////ciS//ciS|ghGFgvFE|vi-ciS/ciS|fffd|////ds/cl-|//ixfgivHGgf|////vi-hhppt2su2//pilst2|hvGFfdfvfff|//ci/pi//vi-//ts-) (::)

<v>\greheightstar</v> Dum(d!fffd~|//ta//ts>hi) re(ef|peS)súr(gh|pe>1)ge(gf|/cl)ret...(fh!jjjh|//ds-hipp2/clhi) (::Z)

<sp>V/</sp>. 3. I(gi|peS)bi(iki/jk|//tohi/pqhi) 
con(hig~|/pe>)fré(ikJIjiih~|vi-hh/cihhclhgor>)git(hgh/jjjvHGhh|/cl//tsM-lsx6ci/ds-|///g/jjjvHGhf|//tsM-///clSsut1//cl-) (;) 
cor(ffffd/fhg|///ts///cl-//toS|/jjh/jgh|//tghh//////po>hh)nu,(fff/ded|//tsst-//toSlsm2) (;) 
ar(gh/ji|/clpp2)cum,(jjjhhg|///dshg//cl!pi|///h/jjjhhg|vi-//dshg//cl!pi|/hiwj/kjji|qlppt1``clhh/cl-hh) (;)
scu(jjjjg/jj|///tshh//clM-hh//bv-hh)tum(jklvKJI|/vihmpp2su1sut2|jvIHih|//ci-//cl-) (;) 
et(hfh|/clM-hgvihg) glá(hjhivHG|//to//ci-)di(hg|/cl)um(ghg/hg|//toS/cl-|/jjh/jvGFg|//tgShh////clShhsut1/vihg) (;) 
et(hjIH|//to>) bel(jkj/jh|vi-hhclhh/cl-hh|//jjjh//jjj|//dshh//cl-hh/////ts-hh)lum(g|ta) (:)
il(gi|peS)lú(iki/jk|//tohi/pqhi)mi(h|vi)nans(gh|pe>) tu(g/jjvHGhffe|ta/////tgS3hi//////cl!pilsc1lst3) (;) 
mi(egFE|//toS2sut1)ra(fgFE|//toS2sut1)bi(fgfgvFEfge|/////to!ciG///////to|//fghiwj/kijvHG|qlhippt3clhhcihh)li(gdg|//po-1)ter(ghg/hg|///to///clS|/ff/ded|//ds-//to) (;)
a(gh|pe) món(jj/kv|vi-hhpq>hh)ti(hg|/cl-)bus(gih/ig|//to//clS) 
ae(g|vi)tér(egf/hjIGh|//toSvi-ci/vi>)nis.(fffd/fffd/fff|///ts//cl-//vi-//bv-) (::)

<v>\greheightstar</v> Dum(d!fffd~|//ta//ts>hi) re(ef|peS)súr(gh|pe>1)ge(gf|/cl)ret...(fh!jjjh|//ds-hipp2/clhi) (::)

