name:Ubi caritas et amor;
office-part:Varia;
mode:6;
book:Cantus selecti, 1957, p. 17*;
transcriber:MarkM;
%%
(c4) U(f)bi(f) cá(gh)ri(hg)tas(h) et(ixi) ám(hg)or,(hg) (,) De(f)us(f) i(f)bi(g) est.(g.) (::) <sp>V/</sp>. Con(f)gre(f)gá(gh)vit(hg) nos(h) in(ixi) ú(hg)num(hg) (,) Chrí(f)sti(f) ám(g)or.(g.) (::) <sp>V/</sp>. Ex(f)ul(f)té(gh)mus,(hg) et(h) in(ixi) i(hg)pso(hg) (,) ju(f)cun(f)dé(g)mur.(g.) (::) <sp>V/</sp>. Ti(f)me(g)á(f)mus,(gh) et(h) a(f)mé(gf)mus(dc) Dé(g)um(h) vi(g)vum.(f.) (::) <sp>V/</sp>. Et(f) ex(g) cór(f)de(gh) di(h)li(f)gá(gf)mus(dc) nos(g) sin(ghg)cé(fdf)ro.(f.) (::) <i>Ant.</i> U(f)bi(f) cá(gh)ri(hg)tas(h) et(ixi) ám(hg)or,(hg) (,) Dé(f)us(f) i(f)bi(g) est.(g.) (::Z) 

<sp>V/</sp>.  
Si(f)mul(f) er(gh)go(hg) cum(h) in(ixi) ú(hg)num(hg) (,) con(f)gre(f)gá(g)mur :(g.) (::) <sp>V/</sp>. Ne(f) nos(f) mén(gh)te(hg) di(h)vi(ixi)dá(hg)mur(hg) (,) ca(f)ve(f)á(g)mus.(g.) (::) <sp>V/</sp>. Cés(f)sent(g) júr(f)gi(gh)a(h) ma(f)lí(gf)gna,(dc) cés(g)sent(h) lí(g)tes.(f.) (::) <sp>V/</sp>. Et(f) in(g) mé(f)di(gh)o(h) nó(f)stri(gf) sit(dc) Chrí(g)stus(ghg) Dé(fdf)us.(f.) (::) <i>Ant.</i>() U(f)bi(f) cá(gh)ri(hg)tas(h) et(ixi) am(hg)or,(hg) (,) De(f)us(f) i(f)bi(g) est.(g.) (::Z) 

<sp>V/</sp>. Si(f)mul(f) quo(gh)que(hg) cum(h) be(ixi)á(hg)tis(hg) (,) vi(f)de(f)á(g)mus.(g.) (::) <sp>V/</sp>. Glo(f)ri(f)án(gh)ter(hg) vúl(h)tum(ixi) tú(hg)um,(hg) (,) Chri(f)ste(f) Dé(g)us:(g.) (::) <sp>V/</sp>. Gáu(f)di(g)um,(f) quod(gh) est(h) im(f)mén(gf)sum,(dc) at(g)que(h) pró(g)bum.(f.) (::) <sp>V/</sp>. Sǽ(f)cu(g)la(f) per(gh) in(h)fi(f)ní(gf)ta(dc) sae(g)cu(ghg)ló(fdf)rum.(f.) (::) A(fgf)men.(ef..) (::)
