initial-style: 0;
%%
(c3) 
1. Jú(ehg)di(hi)ca,(i) Dó(i)mi(i)<b>ne</b>,(ik jr) no(j)<b>cén</b>(jr[ocb:1{])<b>tes</b>(ji[ocb:0}]) me,(ij..) <v>\greheightstar</v>(:) ex(ig)pú(hi)gna(i) <i>im</i>(i!jwk)<i>pu</i>(i)<i>gnán</i>(h)<i>tes</i>(hhh) <i>me</i>.(fe..) (::Z)

2. Ap(ehg)pre(hi)hén(i)de(i) <b>ar</b>(ik)ma(j) et(j) <b>scu</b>(ji)tum:(ij..) <v>\greheightstar</v>(:) et(ig) ex(hi)súr(i)ge(i) in(i) ad(i)ju(i)<i>tó</i>(i!jwk)<i>ri</i>(i)<i>um</i>(h) <i>mi</i>(hhh)<i>hi</i>.(fe..) (::Z)
3. Ef(ehg)fún(hi)de(i) frá(i)me(i)am,(i) et(i) con(i)clú(i)de(i) ad(i)vér(i)sus(i) e(i)os,(i) qui(i) <b>per</b>(ik)se(j)<b>quún</b>(j)<b>tur</b>(ji) me:(ij..) <v>\greheightstar</v>(:) dic(ig) á(hi)ni(i)mæ(i) me(i)æ:(i) Sa(i)lus(i) <i>tu</i>(i!jwk)<i>a</i>(i) <i>e</i>(h)<i>go</i>(hhh) <i>sum</i>.(fe..) (::Z)
4. Con(ehg)fun(hi)dán(i)tur(i) et(i) re(i)<b>ve</b>(ik)re(j)<b>án</b>(ji)tur,(ij..) <v>\greheightstar</v>(:) quæ(ig)rén(hi)tes(i) <i>á</i>(i!jwk)<i>ni</i>(i)<i>mam</i>(h) <i>me</i>(hhh)<i>am</i>.(fe..) (::Z)
5. A(ehg)ver(hi)tán(i)tur(i) re(i)trór(i)sum,(i) et(i) <b>con</b>(ik)fun(j)<b>dán</b>(ji)tur(ij..) <v>\greheightstar</v>(:) co(ig)gi(hi)tán(i)<i>tes</i>(i!jwk) <i>mi</i>(i)<i>hi</i>(h) <i>ma</i>(hhh)<i>la</i>.(fe..) (::Z)
6. Fi(ehg)ant(hi) tam(i)quam(i) pul(i)vis(i) an(i)te(i) <b>fá</b>(ik)ci(j)em(j) <b>ven</b>(ji)ti:(ij..) <v>\greheightstar</v>(:) et(ig) An(hi)ge(i)lus(i) Dó(i)mi(i)ni(i) <i>co</i>(i!jwk)<i>ár</i>(i)<i>ctans</i>(h) <i>e</i>(hhh)<i>os</i>.(fe..) (::)

