name:Attende, caelum;
office-part:Canticum;
mode:8;
book:Graduale Romanum, 1961, p. 239F;
transcriber:Jacques Peron;
ntranscriber:Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0359/104;
%%
(c3) AT(e|ta)tén(e!/fgf|ta-/to>)de,(e!/ffe.|prppu1) *(,) cæ(ehhi|pepq)lum,(fvEDeffe.|/ci-/vi-``pr) (;) 
et(fhg|//to) lo(h_fh|cl-/vi)quar :(hhhiffe|///ds///to!pi|/fe/hhf!/heed.|/cl////tg///clS-/cl-) (:)
et(d|ta) áu(fh|peS)di(gef|/po)at(ede|/po) ter(ef~|pe~)ra(e.|ta) (,) 
ver(ef~|pe~)ba(e|ta) ex(e|ta) o(e|ta)re(ef/hgh|/pohhpp2) me(h.f!gwh|cl-``ql)o.(hhhvGFgvFEfe..|//ds-//ci-//ci-//cl-) (::[ev:\ohszlsc])

<sp>V/</sp>. Ex(e|ta)spec(e|ta)té(e!fwg!hv|``qippt1``or>hg)tur(h|ta) sic(h|ta)ut(h|ta) plú(gh|vs)vi(h|ta)a(h.|ta) (,) 
e(h|ta)ló(h|ta)qui(h|ta)um(h|vi) me(h_iHEf_e|vi-/ci/cl-|/f!gw!hvGFghf|viql-su2to)um :(fe..|toS3) (:)
et(e|pe) des(eh|vi)cén(h|vi)dant(h|vi) sic(h|vi)ut(h|vi) ros(h.|vi) (,) 
ver(h|vi)ba(h|vi) me(gi!/jhhf|``pe-clS-lsc2cl-)a,(hffe/fe|///cl!pi///cl|/hhf/heed.|//tg//clS-/cl-) (:[ev:\ohszlsc])
sic(d|ta)ut(d|ta) im(fh|peS)ber(gef|/po) su(ede|/po)per(ef!/hg|/clhhlsc3pp2) 
grá(h|vi)mi(f!gwh|qlppt1)na.(hhhvGFgvFEfe..|//ds-//ci-//ci-//cl-) (::[ev:\ohszlsc])

<sp>V/</sp>. 
Et(e|ta) sic(eh|pe)ut(h|vi) nix(h.|vi) su(h|vi)per(h|vi) 
fe(gi!/jhhf|``peclS-cl-)num :(hffe/fe|///cl!pi///cl|/hhf/heed.|//tg//clS-/cl-) (:)
qui(d|ta)a(d|ta) no(fh|peS)men(gef|/po) Dó(ed!/ef|clpe)mi(e|ta)ni(e.|ta) (,) 
in(e|ta)vo(ef!/hgh|/pohhpp2)cá(h.f!gwh|cl-``ql)bo.(hhhvGFgvFEfe..|//ds-//ci-//ci-//cl-) (::[ev:\ohszlsc])

<sp>V/</sp>. Da(e!fwg!hv|``qippt1``or>hg)te(h|ta) ma(h|ta)gni(h|ta)tú(gh|vs)di(h|ta)nem(h.|ta) (,) 
De(h|ta)o(h|vi) no(h_iHEf_e|vi-cilsc2/cl-|/f!gw!hvGFghf|ql-ppt1su2//to)stro :(fe..|toS3) (:)
De(e|ta)us,(eh|pe) ve(h|vi)ra(h|vi) ó(h|vi)pe(h|vi)ra(h|vi) 
e(gi!/jhhf|``peclS-cl-)jus,(hffe/fe|///cl!pi///cl|/hhf!/heed.|//tg//clS-/cl-) (:)
et(d|ta) o(fh|peS)mnes(gef|/po) vi(ed/ef|clpe)æ(e|ta) e(ef~|pe~)jus(e.|ta) (,) 
ju(e|ta)dí(ef/hgh|/pohhpp2)ci(h.f!gwh|cl-``ql)a.(hhhvGFgvFEfe..|//ds-//ci-//ci-//cl-) (::[ev:\ohszlsc])

<sp>V/</sp>. De(e!fwg!hv|``qippt1``or>hg)us(h|ta) fi(h|ta)dé(gh|vs)lis,(h.|ta) (,) 
in(h|ta) quo(h|ta) non(h|vi) est(h|vi) 
in(h|vi)í(hi|peS)qui(h_e|/cl-)tas :(f_e!/f!gw!hvGFghffe.|/cl-/ql-ppt1su2//to-1//cl-) (:)
ju(f_e!/f!gwh|cl-qlppt1)stus(e_f|peS) et(d|ta) san(d.f!gwh!iv|``qlhgppt2vi>hj)ctus (h.|vi) (,) 
Dó(h|vi)mi(h|vi)nus.(hghFE|/posu1sut1|ee/feede.|///ds//cl!pivi-) (,)
(hhhivHGFfe|/tv-hg/vihisuv1su2/pi|/fhGFEefd.|vi-ci1lsc2/to-1)(,)(f!gw!hvGFgffe.|viql-hhsu2``clS-/cl-) (::)



