name:Domine exaudi;
office-part:Tractus;
mode:2;
book:Graduale Romanum, 1961, p. 191;
transcriber:Andrew Hinkley;
source:http://www.e-codices.unifr.ch/en/csg/0359/95;
nabc-lines:1;
%%
(f3) DO(f|vi)mi(efEC|//peSsut2lsm2)ne,(efeffo!E|///tr//pilsm2|//f!gwhg/hho!G|viheqlhh!clhhvipi|/hf|/cl-|//ghghf|///to!cllsc2) *(;) 
ex(ef!gwh|qlhgppt2)áu(hhg|/vicl-)di(hghf|//pf1lsc2) o(f|/ta)ra(f|/ta)ti(hg|/cllsc3)ó(h|vi)nem(f|/ta) me(fs!hshs|//tsM-hdlsx3|//hshshf|/ds-hilsx3clhhlsc3)am,(fe/ggf|////pflst2////vi-|/g/hif/fe|////toS2/cl-) (:) 
et(e!fh~|pe>2) cla(hhg|/vicl-)mor(hg/hfg|/cl//po~hd) me(fvef!hih|vi-////topp2)us(kxhhgi|/////vi-po-1lsc2|/jkiih|///to-1hi/cl-) (;) 
ad(hshs/ijHF|///ds/toS2sut1) te(fihhe/fgf|//to-1///cl-///to-1) vé(hvgh/ihi|/vi-///pohgpp2lsc2)ni(fe|/cllsc3)at.(e/hshshsivHE|/ta-///ts-///visu1sut1lsc2|/fv/gVgo!F|vi-pr) (::) 

<sp>V/</sp>.() Ne(e|/ta) a(f|vi)vér(h/|vi-|ihho!F|/cl!pilsc2|/g|vi-|/hggo!F|/cl!pilsc2|/<nlba>h|vi-|/ihho!G/|/cl!pilsc2|</nlba>i|vi-|/jiio!G|/cl!pilsc2|/h|vi-|/ighf|///pf1lsc2)tas(f|/ta) (;) 
fá(h|vi)ci(hvGF|//ci-)em(f|/ta) tu(ig/ih|///pf1lsc2)am(hhgh|/vi-po>) a(e|/ta) me:(ef/gf|/sf|/gVgo!F|pr|/gh/iffe|//clS-hhpp2/cl-) (:) 
in(e|/ta) qua(e|/ta)cúm(gh~|pe~)que(f|/ta) di(fg|pe)e(f|/ta) trí(fe/f!gwh!iv|/cl-ql-vihk)bu(hih|//to)lor,(hgh|//po-1) (;) 
in(hh|/bv-)clí(ijHGF|//pehisu2lsc2`tahe)na(fihhe|//to-1//clM) ad(e|/ta) me(ef/gf|//sf|/gVgo!F|pr|/gh/iffe|//clS-hhpp2lsc2//cl-hh) (;) 
au(e|/ta)rem(fh~|pe~) tu(hv|vi-|gih|//to-1|hvFE|/visu1sut1lsc2)am.(e|/ta|!hshshs|///ts-|/ivHE|//visu1sut1lsc2|/f/gVgo!F|prppu1) (::)

<sp>V/</sp>.() In(e|/talsc6) qua(f|vi)cúm(hhi~|vi/pe~hj)que(f|/ta) di(fe|/cl-|/f!gwh!iv|ql-ppt1vihl)e(hgh|//po-1) 
in(fhg~|/pe>)vo(h|vi)cá(ig/i|/cl-vi)ve(hg|/cllsc3)ro(ef|pe) te,(fe|/cl-|/gwh|ql|!ivHF|///ciSlsc2) (hvGFih|/ciSlsc2///cl-|//fgffe|//to-1//cl-) (:) 
ve(f|vi)ló(fe|/cllsc3|/fs!hshsivHGh|///tsM//cilsc3vi)ci(h|vi)ter(h|vi) ex(f|/ta)áu(fhg~|/pe>)di(hi|pe) me.(iv|vi-|hih|//to-1|/f!gwhg|ql!clppt1|//hih|//to-1|/fgFEg|///toS2sut1/vi-)
(iji|//to-1|/hih|//to-1|/f!gwhg|ql!clppt1|/hih|//to-1|/hf|/cl-) (::)

<sp>V/</sp>.() Qui(f|/ta)a(fc|/clM) de(e/fg|scM2)fe(f|/ta)<nlba>cé(fs!hshs/ijhhg/ihhggo!F!gwhgh|///////tsMhe//tohhclhh```clhhlscw2```clhh/pihglst2qlhg!pohg)</nlba>runt(gf|/cl-)  
si(f|/ta)cut(hfh|//po) fu(ivhi!jvIG|/vi-///vihipp2su1suw1lsc2)mus(giHGhvGFgf|///toS2sut1//ci-//cl-) (;) 
di(f|/ta)es(fi|pe) me(hivHFfe|//ta-visu1sut2lsc2|/h|vi-|ivHFfe|//visu1sut2lsc2|//hvGF|//visu1sut1|/ihhvGF|/cl-/visu1sut1)i:(fhffe|///to-1/cl-) (:) 
et(e|/ta) os(gV!ho|vs)sa(f|/ta) me(fe/f!gwh!iv|/cl-qlheppt1vihl)a(hg/hiih|/cllsc3pecl-) (;) 
si(e|/ta)cut(fh|pe) in(h|vi) fri(h|/ta)xó(gh!ijh|///tohhpp2)ri(f|/ta)o(f!gw!hvGFE|//ql!vsppt1su2) 
con(f!gwhg|viheql>hh)frí(hvgh/ihi|vi-//pohhpp2lsc2)xa(f|/ta) sunt.(fe|//cllsc3|/fs!hshs|///tsM|/ijIGh|//pesu2//vi-|//////gh!jvIHhvGFgVgo!F|//vihhpp2su1sut1lsc2///visu1sut1lsc2/pr) (::) 

<sp>V/</sp>.() Per(h|vi)cús(i|vi)sus(jiio!Hi|///cl!pilsc2/vi) sum(ivhshs/fgf|//vi-//ds-//to) (;) 
si(f|/ta)cut(hfh|//po) fe(ivhi!jvIG|/vi-//vihhpp2su1sut1lsc2)num,(giHGhvGFgf|///toS2sut1///ci-///cl-) (;) 
et(hg|/cllsc3) á(hi|peS)ru(hvGE|/visu1suw1lsc2)it(f|vi) cor(h|vi) me(hf/g|/cllst2`vi)um:(fe|/cllsc3|/gVgo!F|pr|/gh/iffe|//clS-hhpp2//cl-) (:) 
qui(gh|pe)a(f|/ta) ob(f|/ta)lí(fe/f!gwh!iv|/cl-qlheppt1vihl)tus(hi|peS) sum(hg/hiih|/cllsc3pecl-) (;) 
man(h/ihhg|ta-////pf>lscm2lst3)du(fe|/cllsm2)cá(fgf|//tolsm2)re(fe|/cl-)
pa(h|vi)nem(gh/ihi|//po>hhpp2) me(f|/ta)um.(fe|/cl|/fs!hshs|//tsM|/ijIGh|//pehhsu2/vi-) (gh!jvIH|//vihhpp2su1sut1|hvGFgVgo!F|//cilsc2//pr) (::) 

<sp>V/</sp>.() Tu(hi|peS) ex(i|vi)súr(ij~|pe~)gens(i|/ta) Dó(i|/ta)mi(jiio!Hi|//cl!pilsc2/vi)ne,(ivhshs/fgf|//vi-//ds-hh//tohh) (;) 
mi(f|/ta)se(hfh|//po)ré(ivhi/ji|/vi-/sflsc2)be(ig|/clMlsc2)ris(giHG|//toS2sut1|/hvGF|ci-|/gf|/cl-) 
Si(fi|peS)<nlba>on:(hivHFfe</nlba>|//ta-/visu1sut2lsc2|//hivHFfe|//vi-/visu1sut2lsc2|//hvGFih|////visu1sut1//cl-|hvGFhffe|////ci/clS-/cl-) (:) 
qui(e|/ta)a(e|/ta) ve(gV!ho|vs)nit(f|/ta) tem(fe/f!gwh!iv|//cl-qlheppt1vi>hl)pus(kxhg/i|/////clhhvi-hh|/jkiih|//to-1hj//cl-hh) (;) 
mi(h/ihhg|/ta-///pf)se(fe|/cl)rén(fgf|//to)di(g|vi) e(ih|/cl-|/ivHFg|/visu1sut1lsc2/vi-|////hjijHGF|////trhgsu3lsc2)jus.(fe/fs!hshs|//cllsc3//tsM|/ijIGh|//pesu2/vi-) (gh!jvIH|/vihhpp2su1sut1|hvGFgVgo!F|//visu1sut1//pr) (::)
