%name:Jubilate Domino;
office-part:Tractus;
mode:8;
annotation:VIII;
book:Graduale Romanum, 1961, p. 82;
transcriber:Andrew Hinkley;
ntranscriber:Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0359/61;
%%
(c4) JU(g|ta)bi(g|ta)lá(g/hih|ta-//tohh)te(g/hhg.|prppt1) *() 
Dó(gjjk|``pehg/pqhi)mi(h|vi)no(gf/ghhg.|po-1pr) (;) 
o(ij|pe>1hh)mnis(hji|/toS2hg) ter(j|vihh)ra:(jj!/jkh!/hg|///dshi////tohi!pihi|/hg/jjh|/clhg////tghh|/jggf.|/clS-/cl-) (:) 
ser(g|ta)ví(hfg|/po)te(gh/ji|/clhhpp2lsc2) Dó(j|vi)mi(h!iwj|qlppt1)no(ijhhg.|ta-//cl!pilsc1lst3) (;) 
in(ixfh/ih/ig~|///po>hhppt2) 
lae(j|vihh)tí(jv.ijg.|//ta-hh//tgShh|ixjjvHGhiGF.|//////tgS3hi/////toS2hhsut1)(,)
(iyh./jh/ig|////tahh/////pfhh)ti(fg|pe)a.(g/hhg.|prppt1) (::) 

<sp>V/</sp>. In(g|ta)trá(g!hwi!jv|``qippt1orhj)te(j|ta) in(j|ta) con(j|ta)spéc(jji|vicl-)tu(g|ta) 
e(h_g/h!iw!jvIHijh|/cllst2ql-ppt1su2/to>)jus,(hg..|/cl-) (;) 
in(f|ta) ex(f!hj|sa)sul(igh|/po)ta(gfg|/po)ti(gh/jij|/pohhpp2)ó(j.h!iwj|cl-ql)ne.(jjjvIH|//ds-//ci-|ivHGhg..|//ci-//cl-) (::) 

<sp>V/</sp>. Sci(f|ta)tó(hj|peS)te(igh|/po) quod(gfg/hji|/polsc2//tohg) Dó(j|vi)mi(h!iwj|qlppt1)nus(ijhhg.|ta//cl!pilsc2) (;) 
i(ixfh/ih/ig|////pfhhppu2)pse(j|vi) est(j.|vi) 
De(jv.ijg.|ta-hg///tgShi|ixjjvHG|///////tgS3hi|hiGF.|//toS2sut1)(,)(iyh./jh/ig|////ta-//cl//cl)us.(g/hhg.|prppt1) (::) 

<sp>V/</sp>. I(jjiji|vi-//pf1lsc2)pse(ig|-cllsc2) fe(jv.iji|vi-///tgShi)cit(ihh|//clhhor>) nos,(g.|ta) (;) 
et(hggf|clhhor>) non(ghgh|//tr) i(hjij|//tr)psi(h_g|/cl-) 
nos:(gfg.jv.|//po-1/vi-|hkJI.|//toS2hjsut1|hjIH.|//toS2hgsut1|giHG|pesu2lsc2)(,)
(hg|/cl|/hg|/cllsc2|/hg|/cl|/jjh|//tghh|/jggf.|/clS-//cl-) (:) 
nos(f|ta) au(hj|peS)tem(igh|//polsc2) pó(gf/gh|clpe)pu(g|ta)lus(gh/jij|pohhpp2) 
e(j.h!iwj|cl-qlhh)jus,(jjjvIHivHGhg..|///ds-hh//ci-///ci-///cl-) (;) 
et(gh|pe) o(gh|pe)ves(g|ta) pá(h_g/h!iwj|cl-qlhhppt1)scu(ghGF|pe-1su1suu1)ae(f!hj|sa) 
e(j|vi)jus.(jijHG|posu1sut1lsc2|gg/hggfg.|//dshh//cl!pi//vi-) (,) 
(jjjkvJIHhg|//tv-//vihisuv1su2//pi|/hjIHGghf.|ta-hg/vihisu3//to-1) (,) (h!iw!jvIHihhg.|vi/ql-hhsu2``clS-/cl-) (::)



