name:Laudate Dominum;
office-part:Tractus;
mode:8;
book:Graduale Romanum, 1961, p. 239L;
transcriber:Benjamin George;
ntranscriber:Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0359/71;
%%
(c4)Lau(g|vi)dá(g/hih|vi/tohi)te(g/hhg.|prppt1) <v>\greheightstar</v>(,) 
Dó(gjjk|pehhpqhj)mi(h|vihh)num,(gf/gh/hg.|/popr) (;) 
om(ij|pe>)nes(hji|//to) gen(j|vi)tes :(jj|//dshh|jkhhg|///tohi!pihi|/hg/jjh|//clhh///tghi|/jggf.|/clS-cl-) (:) 
et(f|ta) col(hj|peS)lau(igh|/po)dá(gfg|//po)te(gh/jij|/pohhpp2) e(j.hiwj|cl-hh``qlhh)um,(jjjvIH|//ds-hh/ci-hh|ivHGhg..|//ci-/cl-) (;) 
om(ixfh/ih/ig~)nes(j.) pó(iyjv.ijg./ixjjvHGhi/GF./,/iyh.///jh/ig)pu(fg)li.(g/h/hg.) (::) 

℣. Quó(g)ni(g)am(gd~) con(gh~)fir(g)má(gh/jij)ta(j) est(j.) (,) 
su(jji)per(g) nos(h_g/hiw!jvIHijhhg.) (;) 
mi(g)se(ghg)ri(fg)cór(g!hj~)di(ji)a(i) e(ik/ljjh)jus :(jhhg/hg/jjh/jggf.) (;) 
et(f) vé(hj)ri(igh)tas(gfg/hji) Dó(j)mi(hiwj)ni(ijhhg.) (;) 
ma(h_g/hiwj)net(ghGF) in(f/hj) ae(j)tér(jij/HGgg/hggfg./,/jjj/kvJIHhg)num.(ghGF./,/hiwjij/jh/ihhg.) (::)
