name:Laudate Dominum;
office-part:Tractus;
mode:8;
book:Graduale Romanum, 1961, p. 239L;
transcriber:Benjamin George;
ntranscriber:Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0359/71;
%%
(c4)Lau(g|vi)dá(g/hih|vi/tohi)te(g/hhg.|prppt1) <v>\greheightstar</v>(,) 
Dó(gjjk|pehhpqhj)mi(h|vihh)num,(gf/gh/hg.|/popr) (;) 
om(ij|pe>)nes(hji|//to) gen(j|vi)tes :(jj|//dshh|jkhhg|///tohi!pihi|/hg/jjh|//clhh///tghi|/jggf.|/clS-cl-) (:) 
et(f|ta) col(hj|peS)lau(igh|/po)dá(gfg|//po)te(gh/jij|/pohhpp2) 
e(j.hiwj|cl-hh``qlhh)um,(jjjvIH|//ds-hh/ci-hh|ivHGhg..|//ci-/cl-) (;) 
om(ixfh/ih/ig~|////po>hippt2)nes(j.|vihh) 
pó(iyjv.ijg.|////ta-hh///tgS-hh|/ixjjvHG|///////tgS3hi|hi/GF./|///toS2sut1)(,)
(/iyh.///jh/ig|///vi-/vi/cl)pu(fg|pe)li.(g/h/hg.|/ta//pr) (::) 

<sp>V/</sp>. 
Quó(g|vi)ni(g|vi)am(gd~|cl~) con(gh~|pe~)fir(g|ta)má(gh/jij|clpp2or>hg)ta(j|tahg) est(j.|tahg) (,) 
su(jji|vicl-)per(g|ta) nos(h_g/hiw!jvIH|cl-vi/ql-hhsu2|ijhhg.|//to-1hg/cl-hg) (;) 
mi(g|ta)se(ghg|//to)ri(fg|peS)cór(g!hj~|pe~ppt1)di(ji|/cllsc2)a(i|ta) e(ik/ljjh|``pe-hjlst2clS-hkclhk)jus :(jhhg|//cl!pi|/hg/jjh|/cl///tghg|/jggf.|clS-/cl-) (;) 
et(f|ta) vé(hj|peS)ri(igh|/po)tas(gfg/hji|/po-1//tohg) Dó(j|vi)mi(hiwj|qlppt1)ni(ijhhg.|ta-//cl!pilsc1lst3) (;) 
ma(h_g/hiwj|cl-qlppt1)net(ghGF|pe-1su2) in(f/hj|sa) 
ae(j|vi)tér(jij/HG|//posu1sut1lsc2|gg/hggfg.|//dshg///cl!pi/vi-)(,)(jjj|tv-hg|/kvJIHhg|//vihisuv1su2/pi)
num.(ghGF.|pesu2lsc2)(,)(hiwjij/jh/ihhg.|ql!po-1ppt1pi//clS-/cl-) (::)



