name:Qui confidunt;
office-part:Tractus;
mode:8;
book:Graduale Romanum, 1961, p. 139;
transcriber:Andrew Hinkley;
nabc-lines:1;
%%
(c4) QUI(g|vi) con(g|vi)fí(g/hih|/vi/tohi)dunt(g/hhg.|prppu1) *(,) 
in(fg|pe) Dó(gjjk|``pehgpqhj)mi(h|vi)no,(gf/ghhg.|po-1``pr) (;) 
si(iijh|sa!clS1lsc2)cut(jk|peShh) mons(kij|/pohh) 
Si(hjIG|ta-hhvihhsu1sut1)on:(g.|vi-) (,) (fh/ji|clhgpp2|/jkhhg|///tohh!pihh|/hg|/clhg|/jjh|//tghg|/jggf.|clS-cl-) (:) 
non(g|vi) com(gef|//po>)mo(dg|pe)vé(gv.|vi-|f!gh!jjh|sthhpp2//tghh|,jjvHG|//////////tg1hh|hji/j.h!iwj|trS-``````qlppt1)bi(hiHGh|pe-1su2/vi)tur(hg..|/cl-) (,) 
in(gj|peS) ae(j|vi)tér(ik|``pe-hi|/ljjh|/clS-hklsc2cl-hk)num,(jhhg|/cl!pi|/hg|/cl|/jjh|//tghh|/jggf.|clS-lsc2/cl-) (:) 

qui(f|/ta) há(hj|peS)bi(igh|//po)tat(gf/gh|/clpe) (,) in(gh~|pe~) Je(g|/ta)rú(gh/jij|//pohgpp2)sa(j.h!iwj|cl-qlhh)lem.(jjjvIH|///ds-hgci-hg|ivHGhg..|//ci-//cl-) (::) 


<sp>V/</sp>. Mon(dg//jvHG.|pe-vihhsu1sut1|dg//hjhhg.,|pe-to-1/cl-|jjjg/hhf/gv.|///dshg///clhglsc2////tg//vi-|dg/hgh|pepo>)tes(ghg/hhg.|///to/pr) (;) 
in(g|/ta) cir(g|/ta)cú(gj|pe)i(j|vi)tu(j|vi) e(ik/ljjh|``pe-hiclS-hjlsc2cl-hi)jus:(jhhg|cl!pi|/hg|/cllsc2|/jjh|//tghg|/jggf.|clS-lsc2cl-) (:) 
et(h!iwj|vi/qlhi) Dó(j|vihg)mi(jjj|//tshg)nus(jh|/cl|//jj|//dshg|lvKJ|/vihksu1sut1|jvIHGhg..|//vihjsuu1su2//cl-hh) (;) 
in(gh|peS) cir(fg|peS)cú(gh/jij|pohhpp2)i(j|vi)tu(g.|/ta) (`) pó(gh|pe)pu(h|vi)li(h|vi) su(h|vi)i,(hf|/cl|/ghg|//to|/hg|/cl|/hg|/cl|/hg/jjh|//////////tghg|/jggf.|clS-cl-) (:) 
ex(g/hjij|vi/trhi) hoc(j.h!iwj|cl-qlhg) nunc(jj|//ds-|jvIH|/ci-|ivHGhg..|/ci-/cl-) (;) 
et(g|/ta) us(h_g/h!iwj|/cl-qlppt1)que(g_h|pq-) in(f|/ta) saé(f!hj|sa)cu(j|vi)lum.(jijHG|/posu1sut1|gg|//ds|/hggfg.|/cl!pi/vi-) (,) (jjj|/tv-|kvJIH|//vihjsut1su2|hg|pi|/hjIHG|vi-vihhsu3|ghf.|/to-1) (,) (h!iw!jvIH|ql-ppt1su2|ihhg.|/clS-lsc2pi) (::)
