name:Sicut cervus;
office-part:Canticum;
mode:8;
book:Graduale Romanum, 1961, p. 239I;
transcriber:Andrew Hinkley;
ntranscriber:Marek Klein;
source:http://www.e-codices.unifr.ch/en/csg/0359/105;
nabc-lines:1;
%%
(c3) SIc(e|ta)ut(e|ta) cer(e/fgf|ta-//to>)vus(e/ffe.|prppu1) *(,) 
de(de|pe)sí(ehhi|``pe/pqhh)de(f|vi)rat(ed/effe.|po-1pr) (;) 
ad(e|ta) fon(eh|pe)tes(h|vi) a(h|vi)quá(gi/jhhf|peclS-lsc2cl-)rum:(hffe|///cl!pi|/fe|/cl|/hhf/heed.|//tg//clS-/cl-) (:) 
i(d!fh|sc)ta(gef|/po) de(ede|/po-1)sí(ef|pe)de(e|ta)rat(e|ta) á(ef|pe)ni(e|ta)ma(e|ta) me(ef|pe)a(e.|ta) (,) 
ad(e|ta) te,(ef/hgh|/pohhpp2) De(h.f!gwh|cl-``ql)us.(hhhvGF|//ds-//ci-|/gvFE/fe..|//ci-//cl-) (::[ev:\ohszlsc])

<sp>V/</sp>.
Si(e|ta)tí(e!fwg!hv|``qippt1``or>hg)vit(h|ta) á(h|ta)ni(h|ta)ma(h|ta) me(h_iHE|vi-/cihhlsc2|/f_e|/cl-|/f!gw!hvGF/ghf|ql-ppt1su2//to)a(fe..|toS3) (;) 
ad(e|ta) De(eh|pe)um(h|vi) vi(gi/jhhf|``pe-clS-cl-)vum:(hffe/fe|///cl!pi///cl|/hhf/heed.|//tg//clS-/cl-) (:)
quan(d|ta)do(d|ta) vé(fh|peS)ni(gef|/po)am,(ede.|po) (,) 
et(ef|pe) ap(e|ta)pa(ef/hgh|/pohhpp2)ré(h.f!gwh|cl-``ql)bo(hhhvGF|//ds-//ci-|/gvFE/fe..|//ci-//cl-) (;) 
an(e|ta)te(e|ta) fá(f_e/f!gwh|cl-``qlppt1)ci(efED|pe-1su2)em(d.|ta) (,) 
De(d!fh|sa)i(h|vi) 
me(h|vi)i?(hghFE.|posu1sut1|gxhhvED|/////tgS3hg|/fgED.|//toS2sut1) (,) (gyf.|///ta-|/hf/ge/ffe.|/cl//cl/pr) (::[ev:\ohszlsc])  

<sp>V/</sp>. 
Fu(e|ta)é(e!fwg!hv|``qippt1``or>hg)runt(h|ta) mi(gh|vs)hi(h.|ta) 
lá(h|ta)cri(h|ta)mae(h|vi) me(h_iHE/f_e|vi-/cilsc2cl-|/f!gw!hvGF/ghf|ql-ppt1//to-1/cl-)ae(fe..) (;) 
pa(e|ta)nes(eh|pe) di(h|vi)e(h|vi) 
ac(h|vi) no(gi/jhhf|``pe-clS-lsc2cl-)cte,(hffe/fe|///cl!pi///cl|/hhf/heed.|//tg//clS-/cl-) (:)
dum(d|ta) dí(fh|peS)ci(gef|/po)tur(ede|po) mi(ef|pe)hi(e.|ta) (,) 
per(e|ta) sín(ef~|pe~)gu(e|ta)los(ef/hgh|/pohhpp2) di(h.f!gwh|cl-``ql)es:(hhhvGF|//ds-//ci-|/gvFE/fe..|/ci-//cl-) (;) 
U(f_e/f!gwh|cl-``qlppt1)bi(efED|pe-1su2) est(d.|ta) (,) 
De(d.f!gwh!iv|``qlhhppt2vihk)us(h|vi) tu(h|vi)us?(hghFEee|posu1sut1///ds|/feede.|/cl!pi/vi-) (,) 
(hhhivHGFfe|/tv-hg//vihhsuv1su2/pi|/fhGFEefd.|ta-/ci1hglsc2/to-1) (,) (f!gw!hvGF|ql-ppt1su2|/gffe.|clS--cl-) (::)


