name:Sicut cervus;
office-part:Canticum;
mode:8;
book:Graduale Romanum, 1961, p. 239I;
transcriber:Andrew Hinkley;
ntranscriber:Marek Klein;
source:http://www.e-codices.unifr.ch/en/csg/0359/105;
nabc-lines:1;
%%
(c3) SIc(e|ta)ut(e|ta) cer(e/fgf|ta-//to>)vus(e/ffe.|prppu1) *(,) 
de(de|pe)sí(ehhi|``pe/pqhh)de(f|vi)rat(ed/effe.|po-1pr) (;) 
ad(e|ta) fon(eh|pe)tes(h|vi) a(h|vi)quá(gi/jhhf|peclS-lsc2cl-)rum:(hffe|///cl!pi|/fe|/cl|/hhf/heed.|//tg//clS-/cl-) (:) 
i(d!fh)ta(gef) de(ede)sí(ef)de(e)rat(e) á(ef)ni(e)ma(e) me(ef)a(e.) (,) 
ad(e) te,(ef/hgh) De(h.f!gwh)us.(hhhvGF/gvFE/fe..) (::) 

<sp>V/</sp>.
Si(e)tí(e!fwg!hv)vit(h) á(h)ni(h)ma(h) me(h_iHE/f_e/f!gw!hvGF/ghf)a(fe..) (;) 
ad(e) De(eh)um(h) vi(gi/jhhf)vum:(hffe/fe/hhf/heed.) (:) 
quan(d)do(d) vé(fh)ni(gef)am,(ede.) (,) 
et(ef) ap(e)pa(ef/hgh)ré(h.f!gwh)bo(hhhvGF/gvFE/fe..) (;) 
an(e)te(e) fá(f_e/f!gwh)ci(efED)em(d.) (,) 
De(d!fh)i(h) me(h)i?(hghFE.gxhhvED/fgED.) (,) (gyf./hf/ge/ffe.) (::)  

<sp>V/</sp>. 
Fu(e)é(e!fwg!hv)runt(h) mi(gh)hi(h.) 
lá(h)cri(h)mae(h) me(h_iHE/f_e/f!gw!hvGF/ghf)ae(fe..) (;) 
pa(e)nes(eh) di(h)e(h) ac(h) no(gi/jhhf)cte,(hffe/fe/hhf/heed) (:) 
dum(d) dí(fh)ci(gef)tur(ede) mi(ef)hi(e.) (,) 
per(e) sín(ef~)gu(e)los(ef/hgh) di(h.f!gwh)es:(hhhvGF/gvFE/fe..) (;) 
U(f_e/f!gwh)bi(efED) est(d.) (,) 
De(d.f!gwh!iv)us(h) tu(h)us?(hghFEee/feede.) (,) 
(hhhivHGFfe/fhGFEefd.) (,) (f!gw!hvGF/gffe.) (::)


