name:Vinea facta est;
office-part:Canticum;
mode:8;
book:Graduale Romanum, 1961, p. 239E;
transcriber:Jacques Peron;
ntranscriber:Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0359/104;
%%
(c3) VI(e|ta)ne(e!/fgf|ta-//to)a (e!/ffe.|ta-/pr) *(,) 
fa(ehhi|pe/pqhh)cta(f|vi) est(ed!/effe.|po-1/pr) (;) 
di(fhg|//to)lé(h_fh|/cl-vi)cto(hhhiffe|///dshh////to!pi|/fe/hhf!/heed.|/cl///tghg//clS-/cl-) (:)
in(d|ta) cor(fh|peS)nu,(gef) (,) in(ed!/ef~) lo(ef)co(e) 
ú(ef!/hgh)be(h.f!gwh)ri.(hhhvGFgvFEfe..) (::)

<sp>V/</sp>. Et(e) ma(e)cé(e!fwg!hv)ri(h)am(h) cir(h)cúm(h)de(gh)dit,(h.) (,) 
et(h) cir(h)cum(h)fó(h_iHE/f_e/f!gw!hvGFghf)dit :(fe..) (:)
et(e) plan(eh)tá(h)vit(h) ví(h)ne(h)am(h) So(gi!/jhhf)rec :(hffe/fe/hhf!/heed.) (:)
et(d) æ(d)di(fh)fi(gef)cá(ed!/ef)vit(e) tur(ef~)rim(e.) (,) 
in(e) mé(ef)di(e)o(ef!/hgh) e(h.f!gwh)ius.(hhhvGFgvFEfe..) (::)

<sp>V/</sp>. Et(e) tór(eh)cu(h)lar(h) fo(h)dit(h) 
in(h) e(gi!/jhhf)a :(hffe/fe/hhf!/heed.) (:)
ví(d)ne(fh)a(gef) e(ed!/ef)nim(e.) (,) 
Dó(ef)mi(e)ni(e) Sá(ef!/hgh)ba(h.f!gwh)oth,(hhhvGFgvFEfe..) (;) 
do(f_e!/f!gwh)mus *(e_f) Is(d.f!gwh!iv)ra(h)ël(h) 
est.(hghFEee!/feede.,hhhivHGFfe/fhGFEefd.,f!gw!hvGFgffe.) (::) 




