name:Vinea facta est;
office-part:Canticum;
mode:8;
book:Graduale Romanum, 1961, p. 239E;
transcriber:Jacques Peron;
ntranscriber:Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/csg/0359/104;
%%
(c3) VI(e|ta)ne(e!/fgf|ta-//to)a (e!/ffe.|ta-/pr) *(,) 
fa(ehhi|pe/pqhh)cta(f|vi) est(ed!/effe.|po-1/pr) (;) 
di(fhg|//to)lé(h_fh|/cl-vi)cto(hhhiffe|///dshh////to!pi|/fe/hhf!/heed.|/cl///tghg//clS-/cl-) (:)
in(d|ta) cor(fh|peS)nu,(gef|/po) (,) in(ed!/ef~|/cl/pe~) lo(ef|vs)co(e|ta) 
ú(ef!/hgh|pohhpp2)be(h.f!gwh|cl-``ql)ri.(hhhvGFgvFEfe..|///ds-hh//ci-///ci-///cl-) (::[ev:\ohszlsc])

<sp>V/</sp>. Et(e|ta) ma(e|ta)cé(e!fwg!hv|``qippt1``or>)ri(h|ta)am(h|ta) cir(h|ta)cúm(h|ta)de(gh|vs)dit,(h.|ta) (,) 
et(h|ta) cir(h|ta)cum(h|vi)fó(h_iHE|vi-cihhlsc2|/f_e|/cl-|/f!gw!hvGFghf|viql-su2to)dit :(fe..|toS3) (:)
et(e|ta) plan(eh|pe)tá(h|vi)vit(h|vi) ví(h|vi)ne(h|vi)am(h|vi) 
So(gi!/jhhf|pe-``clS-cl)rec :(hffe/fe|//cl!pi/cl|/hhf!/heed.|///tghh///clS-cl-) (:)
et(d|ta) æ(d|ta)di(fh|peS)fi(gef|/po)cá(ed!/ef|clpe)vit(e|ta) tur(ef~|pe~)rim(e.|ta) (,) 
in(e|ta) mé(ef|pe)di(e|ta)o(ef!/hgh|pohhpp2) e(h.f!gwh|cl-``ql)ius.(hhhvGFgvFEfe..|///ds-hh//ci-///ci-///cl-) (::[ev:\ohszlsc])

<sp>V/</sp>. Et(e|ta) tór(eh|pe)cu(h|vi)lar(h|vi) fo(h|vi)dit(h|vi) 
in(h|vi) e(gi!/jhhf|peclS-/cl-)a :(hffe/fe|//cl!pi/cl|/hhf!/heed.|///tghh///clS-cl-) (:)
ví(d|ta)ne(fh|peS)a(gef|/po) e(ed!/ef|cllsc2pe)nim(e.|ta) (,) 
Dó(ef|pe)mi(e|ta)ni(e|ta) Sá(ef!/hgh|/pohhpp2)ba(h.f!gwh|cl-``ql)oth,(hhhvGFgvFEfe..|///ds-hh//ci-///ci-///cl-) (;) 
do(f_e!/f!gwh|cl-qlppt1)mus(e_f|peS) Is(d.f!gwh!iv|``qlhhppt2vi>hj)ra(h|ta)ël(h|ta) 
est.(hghFEee|posu1sut1//ds|/feede.|cl!pivi-) (,) 
(hhhivHGFfe|//tv-//vihhsuv1su2/pi|/fhGFEefd.|vi-/vihhsu3/to-1) (,) (f!gw!hvGFgffe.|viql-hhsu2``clS-/cl-) (::) 




