centering-scheme: latin;
%%
(c3) Ju(h)be,(h) dom(h)ne,(h) be(h)ne(e)dí(f)ce(d)re.(d.) (:Z) 
Spí(h)ri(h)tus(h) San(h)cti(h) grá(h)ti(h)a(h) il(h)lú(h)mi(h)net(h) sen(h)sus(h) et(h) cor(h)da(e) no(f)stra.(d.) (:Z) 
A(f)men.(d.) (:Z) 

Vi(h)ri(h) Is(h)ra(h)ë(h)lí(h)tæ,(h) au(h)dí(h)te(h) ver(h)ba(f) hæc(f) †(,) Je(h)sum(h) Na(h)za(h)ré(h)num,(h) vi(h)rum(h) ap(h)pro(h)bá(h)tum(h) a(h) De(h)o(h) in(h) vo(h)bis,(h) vir(h)tú(h)ti(h)bus,(h) et(g) pro(f)dí(h)gi(h)is:(h.) (;) et(h) si(h)gnis,(h) quæ(h) fe(h)cit(h) De(h)us(h) per(h) il(h)lum(h) in(h) mé(h)di(h)o(h) ve(h)stri,(h) si(h)cut(h) et(h) vos(e) sci(f)tis.(d.) (:Z) 

Hunc,(h) de(h)fi(h)ní(h)to(h) con(h)sí(h)li(h)o(h) et(h) præ(h)sci(h)én(h)ti(h)a(h) De(h)i(h) trá(h)di(h)tum,(h) per(h) ma(h)nus(h) i(h)ni(h)quó(h)rum(h) af(h)fli(h)gén(h)tes(h) in(h)te(h)re(e)mí(f)stis.(d.) (:Z) 

Quem(h) De(h)us(h) su(h)sci(h)tá(h)vit,(h) so(h)lú(h)tis(h) do(h)ló(h)ri(h)bus(h) in(h)fér(h)ni,(h) jux(h)ta(h) quod(h) im(h)pos(h)sí(h)bi(h)le(h) e(h)rat(h) te(h)né(h)ri(h) il(h)lum(h) ab(e) e(f)o.(d.) (:Z) 

Da(h)vid(h) e(h)nim(h) di(h)cit(h) in(h) e(h)um(f) †(,) Pro(h)vi(h)dé(h)bam(h) Dó(h)mi(h)num(h) in(h) con(h)spé(h)ctu(h) me(g)o(f) sem(h)per:(h.) (;) quó(h)ni(h)am(h) a(h) dex(h)tris(h) est(h) mi(h)hi,(h) ne(h) com(e)mó(f)ve(d)ar.(d.) (:Z) 

Prop(h)ter(h) hoc(h) læ(h)tá(h)tum(h) est(h) cor(h) me(h)um,(h) et(h) ex(h)sul(h)tá(h)vit(h) lin(h)gua(h) me(g)a,(f) ín(h)su(h)per:(h.) (;) et(h) ca(h)ro(h) me(h)a(h) re(h)qui(h)é(h)scet(h) in(f) spe.(g.) (:Z) 

Quó(h)ni(h)am(h) non(h) de(h)re(h)lín(h)ques(h) á(h)ni(h)mam(h) me(h)am(h) in(g) in(f)fér(h)no+(h.) (,) nec(h) da(h)bis(h) san(h)ctum(h) tu(h)um(h) vi(h)dé(h)re(h) cor(h)rup(h)ti(e)ó(f)nem.(d.) (:Z) 

Tu(h) au(g)tem,(f) Dó(h)mi(h)ne:(h.) (;) mi(h)se(h)ré(h)re(e) no(f)bis.(d.) (::Z) 

De(h)o(e) grá(f)ti(d)as.(d.) (::)