centering-scheme: latin;
%%
(c3) Ju(h)be,(h) dom(h)ne,(h) be(h)ne(e)dí(f)ce(d)re.(d.) (:Z) 
U(h)ni(h)gé(h)ni(h)tus(h) De(h)i(h) Fí(h)li(h)us(h) nos(h) be(h)ne(h)dí(h)ce(h)re(h) et(h) ad(h)ju(h)vá(h)re(h) di(e)gné(f)tur.(d.) (:Z) 
A(f)men.(d.) (:Z) 

Stans(h) au(h)tem(h) Pe(h)trus(h) cum(h) ún(h)de(h)cim,(h) le(h)vá(h)vit(h) vo(h)cem(h) su(h)am,(h) et(h) lo(h)cú(h)tus(g) est(f) e(h)is:(h.) (;) Vi(h)ri(h) Ju(h)dǽ(h)i,(h) et(h) qui(h) ha(h)bi(h)tá(h)tis(h) Je(h)rú(h)sa(h)lem(h) u(h)ni(h)vér(h)si,(h) hoc(h) vo(h)bis(h) no(h)tum(h) sit,(h) et(h) áu(h)ri(h)bus(h) per(h)cí(h)pi(h)te(h) ver(h)ba(e) me(f)a.(d.) (:) Non(h) e(h)nim,(h) si(h)cut(h) vos(h) æ(h)sti(h)má(h)tis,(h) hi(h) é(h)bri(h)i(h) sunt,(h) cum(h) sit(h) ho(h)ra(h) di(h)é(g)i(f) tér(h)ti(h)a:(h.) (;) Sed(h) hoc(h) est(h) quod(h) di(h)ctum(h) est(h) per(h) pro(h)phé(g)tam(f) Jo(h)ël:(h.) (;) Et(h) e(h)rit(h) in(h) no(h)vís(h)si(h)mis(h) di(h)é(h)bus,(h) di(h)cit(h) Dó(h)mi(h)nus,(h) ef(h)fún(h)dam(h) de(h) Spí(h)ri(h)tu(h) me(h)o(h) su(h)per(h) om(h)nem(h) car(h)nem(f) †(,) et(h) pro(h)phe(h)tá(h)bunt(h) fí(h)li(h)i(h) ve(h)stri(h) et(h) fí(h)li(h)æ(h) ve(h)stræ,(h) et(h) iú(h)ve(h)nes(h) ve(h)stri(h) vi(h)si(h)ó(h)nes(h) vi(h)dé(h)bunt,(h) et(h) se(h)ni(h)ó(h)res(h) ve(h)stri(h) sóm(h)ni(h)a(h) som(h)ni(e)á(f)bunt.(d.) (:) Et(h) qui(h)dem(h) su(h)per(h) ser(h)vos(h) me(h)os,(h) et(h) su(h)per(h) an(h)cíl(h)las(h) me(h)as,(f) †(,) in(h) di(h)é(h)bus(h) il(h)lis(h) ef(h)fún(h)dam(h) de(h) Spí(h)ri(h)tu(h) me(h)o,(h) et(h) pro(g)phe(f)tá(h)bunt:(h.) (;) Et(h) da(h)bo(h) pro(h)dí(h)gi(h)a(h) in(h) cæ(h)lo(h) sur(h)sum,(h) et(h) si(h)gna(h) in(h) ter(h)ra(h) de(h)ór(h)sum,(h) sán(h)gui(h)nem,(h) et(h) i(h)gnem,(h) et(h) va(h)pó(g)rem(f) fu(h)mi:(h.) (;) Sol(h) con(h)ver(h)té(h)tur(h) in(h) té(h)ne(h)bras,(h) et(h) lu(h)na(h) in(h) sán(h)gui(f)nem,(f) †(,) án(h)te(h)quam(h) vé(h)ni(h)at(h) di(h)es(h) Dó(h)mi(h)ni(h) ma(h)gnus(h) et(h) ma(h)ni(e)fé(f)stus.(d.) (:) Et(f) e(h)rit:(h.) (;) om(h)nis(h) qui(h)cúm(h)que(h) in(h)vo(h)cá(h)ve(h)rit(h) no(h)men(h) Dó(h)mi(h)ni,(h) sal(h)vus(e) e(f)rit.(d.) (:) 

Tu(h) au(g)tem,(f) Dó(h)mi(h)ne:(h.) (;) mi(h)se(h)ré(h)re(e) no(f)bis.(d.) (:Z) 

De(h)o(e) grá(f)ti(d)as.(d.) (::)