centering-scheme: latin;
%%
(c3) Ju(h)be,(h) dom(h)ne,(h) be(h)ne(e)dí(f)ce(d)re.(d.) (::) 
Be(h)ne(h)di(h)cti(h)ó(h)ne(h) per(h)pé(h)tu(h)a(h) be(h)ne(h)dí(h)cat(h) nos(h) Pa(h)ter(h) æ(e)tér(f)nus.(d.) (::) 
A(g.)men.(h.) (:Z) 

De(h) A(h)cti(h)bus(h) A(h)po(h)sto(e)ló(f)rum(d.) (:Z)

Et(h) cum(h) com(h)ple(h)rén(h)tur(h) di(h)es(h) Pen(h)te(h)có(h)stes,(h) e(h)rant(h) om(h)nes(h) pá(h)ri(h)ter(h) in(h) e(h)ó(g)dem(f) lo(h)co:(h.) (;) Et(h) fa(h)ctus(h) est(h) re(h)pén(h)te(h) de(h) cæ(h)lo(h) so(h)nus,(h) tam(h)quam(h) ad(h)ve(h)ni(h)én(h)tis(h) spí(h)ri(h)tus(h) ve(h)he(h)mén(h)tis,(h) et(h) re(h)plé(h)vit(h) to(h)tam(h) do(h)mum(h) u(h)bi(h) e(h)rant(h) se(e)dén(f)tes.(d.) (:Z) 

Et(h) ap(h)pa(h)ru(h)é(h)runt(h) il(h)lis(h) di(h)sper(h)tí(h)tæ(h) lin(h)guæ(h) tam(h)quam(h) i(h)gnis,(h) se(h)dít(h)que(h) su(h)pra(h) sín(h)gu(h)los(g) e(f)ó(h)rum:(h.) (;Z) 

Et(h) re(h)plé(h)ti(h) sunt(h) om(h)nes(h) Spí(h)ri(h)tu(h) San(h)cto,(h) et(h) cœ(h)pé(h)runt(h) lo(h)qui(h) vá(h)ri(h)is(h) lin(h)guis,(h) pro(h)ut(h) Spí(h)ri(h)tus(h) San(h)ctus(h) da(h)bat(h) é(h)lo(h)qui(e) il(f)lis.(d.) (:Z) 

E(h)rant(h) au(h)tem(h) in(h) Je(h)rú(h)sa(h)lem(h) ha(h)bi(h)tán(h)tes(h) Ju(h)dǽ(h)i,(h) vi(h)ri(h) re(h)li(h)gi(h)ó(h)si(h) ex(h) om(h)ni(h) na(h)ti(h)ó(h)ne(h) quæ(h) sub(h) cæ(h)lo(f) est.(g.) (:Z)
 
Fa(h)cta(h) au(h)tem(h) hac(h) vo(h)ce,(h) con(h)vé(h)nit(h) mul(h)ti(h)tú(h)do,(h) et(h) men(h)te(h) con(h)fú(h)sa(h) est,(h) quó(h)ni(h)am(h) au(h)di(h)é(h)bat(h) u(h)nus(h)quís(h)que(h) lin(h)gua(h) su(h)a(h) il(h)los(h) lo(e)quén(f)tes.(d.) (:Z) 

Stu(h)pé(h)bant(h) au(h)tem(h) om(h)nes,(h) et(h) mi(h)ra(h)bán(h)tur,(h) di(h)cén(h)tes:(h.) (,) Non(g)ne(g) ec(g)ce(g) om(g)nes(g) i(g)sti(g) qui(g) lo(g)quún(g)tur,(g) Ga(g)li(g)lǽ(f)i(g) sunt?(gh..) (:Z) 

Et(h.) (,) quó(g)mo(g)do(g) nos(g) au(g)dí(g)vi(g)mus(g) u(g)nus(g)quís(g)que(g) lin(g)guam(g) no(g)stram(g) in(g) qua(g) na(g)ti(f) su(g)mus?(gh..) (:Z) 

Tu(h) au(g)tem,(f) Dó(h)mi(h)ne:(h.) (;) mi(h)se(h)ré(g)re(f) no(h)bis.(h.) (:Z) 

De(h)o(e) grá(f)ti(d)as.(d.) (::)