name:Salvum me fac;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
source:http://www.e-codices.unifr.ch/en/csg/0390/171;
nabc-lines:1;
%%
(c4)Sal(g|vi)vum(gf/fdewfED|//pflst2qi-hhsu1sux1) me(cd|peS) fac,(fg|peS) De(hjh|//tohh)us,(hg/hih|/cl////to) 
quó(f|ta)ni(g|vi)am(h|vi) in(jk|pe>1hj)tra(j|tahh)vé(jhi|///clhhsthj)runt(gh|pq) a(fgwhivHGh|ql-ppt1ci-hi/vihi)quæ(hg|/cl-) 
us(g|vi-)que(d|ta) ad(f|vi) á(f/fe|pr)ni(g|vi)mam(ixghjvHGhwiHG|////vi-hippt2sut2/qi-hisu1sux1) 
me(fghvGFg|/vi-hhpp2su2/vihh)am:(gf|/cl-) (:) 
ne(jvv|bv-hh) a(j|vihh)vér(jk|pe>1hi)tas(kvJIjvIH/ih|//ciGhi//ci-hi/clhi) fá(i/jk|sahh)ci(j|vihh)em(ijIH/ih|pe-1hhsu2//cl-) tu(i/jkj|sahh!clhhlsc3)am(j|vi) a(hi|peShh) me:(h/hg|prhh) (:) 

<v>\greheightstar</v>  Quó(g)ni(gji)am(j) trí(ki/jk)bu(j)lor,(ijIH/ih) e(ij)xáu(ki/jk)di(j) me,(ijIHiwj) Dó(h)mi(gh)ne,(f) De(fh!iwjIH)us(jhiwjIH) me(ghivHGh)us.(hg) (::) 

<sp>V/</sp>. In(j)tén(ji~)de(jkj/iji/h/hg) á(hi)ni(i)mæ(i) me(i)æ,(i) et(i) lí(ih)be(ij)ra(hi) e(ghwih)am:(hg) (;) prop(g)ter(fg) i(g)ni(g)mí(gh)cos(g) me(g)os(hiHGhih) é(ghf)ri(gh)pe(hiwji/jkJIH) me.(hiHGhg) (::) 

<v>\greheightstar</v>  Quó(g)ni(gji)am...(j) (::)


