name:In monte Oliveti;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 633;
transcriber:Andrew Hinkley;
nabc-lines: 1;
%%
(c4) IN(g|/ta) món(g//hgh|//poppu1)te(gf|/cllsc3) O(g|vi-)li(h!iwj|vi-qlhi)vé(ji!jwkjk|/cl-hhqlhi!pohi)ti(kj|/cl-hi) (;) 
o(j|/tahh)rá(ji/jvIHij|cl-hhci-hh)vit(i) ad(i!jwkJIHiwjIH) Pá(gh!ivHGh)trem:(hg) (:) 
Pá(jjk)ter,(j) (,) si(j) fí(jk)e(j)ri(ih!iwj) po(g//hjhi)tést,(hg) (;) 
trán(gh~)se(g)at(g) a(g) me(hiHG//hih) cá(ghf)lix(gh) í(h!iwjh/hwihi)ste:(ih) (:) 

*Spí(jjk)ri(j)tus(j) qui(jji)dem(jk) próm(jk)ptus(ijIHGh) est,(hg) (;) 
cá(hih)ro(hg) au(h)tem(j) in(i!jwkJIH/iwjIH)fír(gh!ivHGh)ma.(hg) (::)

<sp>V/</sp>. Vi(j)gi(j)lá(ji)te,(jkj/iji/hhg) (,) et(ij) o(hi)rá(g!hwih)te,(hg) (;) 
ut(g) non(fg) in(g)tré(gh)tis(g) (,) in(g) ten(hiHG/hih~)ta(ghf)ti(gh)ó(h!iwji/jkJIH)nem.(hiHG/hg) 
