name:Tenebrae;
office-part:Responsorium;
mode:7;
book:The Liber Usualis, 1961, p. 703;
transcriber:Andrew Hinkley;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/24;
%%
(c3) TE(e|/ta)ne(fd|/cllsc3)bræ(ef|pe) fá(ef|pe)ctæ(e|/ta) sunt,(ef!gwhe|ql!cl-ppt2|/fveVeo!D|/vi-`pr) (;) 
dum(e) cru(f)ci(h)fi(fe)xís(f)sent(ed~) Jé(ef)sum(e) Ju(ef!gwhGF/gwhGF)d<sp>ae</sp>(ef!gvFEf)i:(ef/gf) (:) 
et(df) cir(hih)ca(hf) hó(hih)ram(hi) nó(ig/hifg)mam(ffe) (;) 
ex(f)cla(fhGE)má(hv/hv)vit(ivHG/hvGFE) Jé(fe/fvEDe)sus(ed) (,) 
vó(df!gwhhv)ce(ivHG/hvGFE) má(fe/fvED)gna:(ed) (:) 
Dé(ihi/li)us(i) mé(i!jwkjk)us,(ji) (;) 
ut(i!jwkj) quid(i) me(hi) de(h)re(hvGF)li(h/ij)quí(ijIHGh)sti?(hg) (:) 

<v>\greheightstar</v>() Et(d) in(e)cli(f)ná(h)to(fe) cá(fvED/ef)pi(e)te,(e) (;) 
e(e)mí(g!hi)sit(ie/f!gwhGF/gwhGF) spí(e)ri(ef!gvFEf)tum.(fe) (::Z) 

<sp>V/</sp>. Ex(i)clá(i!jwkJI)mans(hihhg) Jé(hi)sus(h) (,) 
vó(h)ce(ig) má(hi)gna,(hi) á(i!jwkj)it:(ji) (;) 
Pá(hihhg)ter,(hih) in(i) má(i)nus(i) tú(ij)as(i) (,) 
com(i)mén(i)do(i) spí(ijijIH)ri(hg)tum(h!iwji/jkj) mé(ih!iwjij)um.(ivHG/hg) (::)


<v>\greheightstar</v>() Et(d) in(e)cli(f)ná(h)to.(fe) (::)
