name:In monte Oliveti;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 633;
transcriber:Andrew Hinkley;
nabc-lines: 1;
source: http://www.e-codices.unifr.ch/en/csg/0390/178;
%%
(c4) IN(g|/ta) món(g//hgh|//poppu1)te(gf|/cllsc3) O(g|vi-)li(h!iwj|vi-qlhi)vé(ji!jwkjk|/cl-hhqlhi!pohi)ti(kj|/cl-hi) (;) 
o(j|/tahh)rá(ji/jvIHij|/cl-hhci-hh/vshh)vit(i|/tahh) ad(i!jwkJIHiwjIH|qlhi!vshippt1sut2///qi-hhsu2) Pá(gh!ivHGh|vi-hhpp2su2/vi)trem:(hg|/cl-) (:) 
Pá(jjk|vi-/pehi)ter,(j|/tahh) (,) si(j|/tahh) fí(jk|pehi)e(j|vihh)ri(ih!iwj|cl-ql) po(g//hjh/i|/ta-/toS2/vi-)tést,(hg|/cl-) (;) 
trán(gh~|pe~)se(g|/ta)at(g|/ta) a(g|/ta) me(hiHG//hih|//pe-su2/////to) cá(ghf|//to)lix(gh|peS) í(h!iwjh/hwihi|vi-qlhh!cl-hh//qihi!pohi)ste:(ih|/cl-) (:) 

*Spí(jjk|vi-/pehi)ri(j|/ta)tus(j|/ta) qui(jji|pr)dem(jk) próm(jk)ptus(ijIHGh) est,(hg) (;) 
cá(hih)ro(hg) au(h)tem(j) in(i!jwkJIH/iwjIH)fír(gh!ivHGh)ma.(hg) (::)

<sp>V/</sp>. Vi(j)gi(j)lá(ji)te,(jkj/iji/hhg) (,) et(ij) o(hi)rá(g!hwih)te,(hg) (;) 
ut(g) non(fg) in(g)tré(gh)tis(g) (,) in(g) ten(hiHG/hih~)ta(ghf)ti(gh)ó(h!iwji/jkJIH)nem.(hiHG/hg) 
