nabc-lines: 1;
%%
(c4)Vi(h|vi)ri(h|vi) ím(h|or)pi(g|vi)i(f|/ta) di(gh|pe)xé(gfg|//po)runt:(fg!///fVfo!D|peSpr) (,) Op(fe|/cllsc3)pri(f|/ta)má(ixhi|///peS)mus(goh|pq) vi(fg|peS)rum(f|/ta) ju(fe|cl)stum(d|/ta) in(fdewfe|cl-ql!cl)jú(defvEDe|//vi-hhpp2su2/vihh)ste,(ed|cl-) (;) 

et(d|/ta) de(d|/ta)glu(d|/ta)ti(d|/ta)á(f!gh|vi-hevi-hivihm)mus(g|/ta) e(gfg|//po)um(fg!//fVfoD|peSpr) (,) tam(fd~|cl~)quam(f|vi) in(ghf|//to)fér(fe|/cl)nus(f!go!hv|sa) vi(hvGFEfwghgh|///vi-hhsut3ql!po)vum:(goh|pq) (;) 
au(d|/ta)fe(ef|peS)rá(g|vi)mus(f|/ta) me(f|/ta)mó(fg|pe)ri(f|/ta)am(f|/ta) il(f|/ta)lí(ge|cl)us(f|vi) de(gffo!E|//clpi) ter(defvEDe|//vi-hhpp2su2/vihh)ra:(ed|/cl-) (:) 

et(hiwj/jvIHho|vihdqlhivi-hjsu1sut1orhj) de(gh|pe) spó(jk|peShj)li(j|//sahj)is(kl) e(jk|pe>1hj)jus(jkjjo/hih|///tohj///orhk//tohj) (;) 
sor(hk|pe>1hj)tem(j|vihj) mit(i|/tahi)tá(ikJI|toS2hisut1|/jvIHiwjij|///vi-hhsut2///ql!po)mus(ih|/cl-) in(f|/ta)ter(ghg|///pe>) nos:(hiih|pe-cl-) (:) 
i(f|/ta)psi(gh|pe) e(gfg|//po)nim(fg|peS|//fVfo!D|pr) ho(fe|/cllsc3)mi(f|/ta)cí(ixhi|////pe)dæ(goh|pq) (,) the(f|vi)sau(fd~|vi>)ri(d|/ta)za(d|/ta)vé(de|pe)runt(d|/ta) si(d|/ta)bi(fdewfe|//cl-ql) ma(defvEDe|//vi-hhpp2su2/vihh)la.(ed|/cl-) <v>\greheightstar</v>(:) 

In(d|/ta)si(f|vi)pi(gh|pe)én(g|/ta)tes(gfg|//po) et(fe|/cl) ma(d|/ta)lí(fg|pe>1)gni(f|vi) (,) o(c|/ta)dé(de|pe)runt(ed~|vi>) sa(f|vi)pi(gf|/cl)én(d|/ta)ti(deed|pecl-)am:(d|/ta) (:) 
et(i!jk~|vi-pe~hi) re(kVko!I|prhi)i(k|vihi) fa(kvJIHiwj!IH|///clShisut2qi-hisu2)cti(ghwj!IHi|ql-hhppt1su2/vihh) sunt(ih|/cl-hg) (;) 
in(h) co(h)gi(hf)ta(gh)ti(hg)ó(hhghGFgvFED)ni(d)bus(dewf/gffoE) su(defvEDe)is.(ed) (::Z)

V. Hæc(h) co(h)gi(h)ta(h)vé(h)runt,(hg/hg/goF) et(hf) er(gh)ra(gh)vé(ixh/iioH)runt:(h) (;) 
et(gf) ex(gh)cæ(h)cá(h)vit(h) il(ixhi)los(h) (,) ma(h)lí(h)ti(hg/hg)a(gf) e(ixfgwhg/hih)ó(hvGFEfw!gh)rum.(gf) (::)

In(d)si(f)pi(gh)én(g)tes...(gfg) (::)

