nabc-lines: 1;
%%
(c4)Vi(h|vi)ri(h|vi) ím(h|or)pi(g|vi)i(f|/ta) di(gh|pe)xé(gfg|//po)runt:(fg!///fVfo!D|peSpr) (,) Op(fe|/cllsc3)pri(f|/ta)má(ixhi|///peS)mus(goh|pq) vi(fg|peS)rum(f|/ta) ju(fe|cl)stum(d|/ta) in(fdewfe)jú(defvEDe)ste,(ed) (;) 

et(d) de(d)glu(d)ti(d)á(f!gh)mus(g) e(gfg)um(fg!//fVfoD) (,) tam(fd~)quam(f) in(ghf)fér(fe)nus(fgohv) vi(hvGFEfwghgh)vum:(goh) (;) 
au(d)fe(ef)rá(g)mus(f) me(f)mó(fg)ri(f)am(f) il(f)lí(ge)us(f) de(gffoE) ter(defvEDe)ra:(ed) (:) 

et(hiwj/jvIHho) de(gh) spó(jk)li(j)is(kl) e(jk)jus(jkjjo/hih) (;) 
sor(hk)tem(j) mit(i)tá(ikJI/jvIHiwjij)mus(ih) in(f)ter(ghg~) nos:(hiih) (:) 
i(f)psi(gh) e(gfg)nim(fg//fvfoD) ho(fe)mi(f)cí(ixhi)dæ(goh) (,) the(f)sau(fd~)ri(d)za(d)vé(de)runt(d) si(d)bi(fdewfe) ma(defvEDe)la.(ed) <v>\greheightstar</v>(:) 

In(d)si(f)pi(gh)én(g)tes(gfg) et(fe) ma(d)lí(fg)gni(f) (,) o(c)dé(de)runt(ed~) sa(f)pi(gf)én(d)ti(deed)am:(d) (:) 
et(i!jk~) re(kkoI)i(k) fa(kvJIHiwj!IH)cti(ghwj!IHi) sunt(ih) (;) 
in(h) co(h)gi(hf)ta(gh)ti(hg)ó(hhghGFgvFED)ni(d)bus(dewf/gffoE) su(defvEDe)is.(ed) (::Z)

V. Hæc(h) co(h)gi(h)ta(h)vé(h)runt,(hg/hg/goF) et(hf) er(gh)ra(gh)vé(ixh/iioH)runt:(h) (;) 
et(gf) ex(gh)cæ(h)cá(h)vit(h) il(ixhi)los(h) (,) ma(h)lí(h)ti(hg/hg)a(gf) e(ixfgwhg/hih)ó(hvGFEfw!gh)rum.(gf) (::)

In(d)si(f)pi(gh)én(g)tes...(gfg) (::)

