name:Animam meam;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 704;
transcriber:Andrew Hinkley;
nabc-lines:1;
%%
(c4) A(f)ni(gh)mam(h) mé(h)am(gf) di(gh)lé(gfg)ctam(fgffd) trá(fg)di(efEDe)di(ed) 
in(d) má(dfe)nus(f) i(gh)ni(fe)quó(de!fvEDe)rum,(ed) (:) 
et(f) fá(h)cta(ji) est(h) mí(gh!ivihhfg)hi(gf)  
he(f)ré(h)di(ji)tas(h) mé(gh!ivihhfg)a(gf) (;) 
si(i!jw!kl)cut(kj~) lé(kjjvIHG)o(gf) in(h!iwj) síl(jk)va:(ji) (:) 
dé(eg)dit(gh) con(e)tra(e) me(gh!ivih) 
vó(i)ces(hg) ad(h)ver(ggd~)sá(fv/fv)ri(fvdf!gvFEf)us,(fe) dí(g)cens:(gh) (;) 
Con(g)gre(g)gá(hiHGhw!ij)mi(i)ni,(ij!kvJI/jvIHGhg) (;) 
et(g) pro(i)pe(kj)rá(ijhi)te(hhg) ad(g) de(h)vo(j)rán(jijg~)dum(h!iwj) íl(jk)lum:(ji) (:) 
po(ji)su(jk)é(k)runt(k) me(kvJI/jvIH/ih)
in(ji~) de(jkj)sé(hi~)rto(ggf) so(h)li(jh!iwjIH)tú(g)di(gh!ivHGh)nis,(hg) (;) 
et(g) lú(g!hw!ij)xit(ij) su(h)per(g) me(f) ó(h)mnis(jh!iwjIH) tér(gh!ivHGh)ra:(hg) (:) 

* Qui(fe)a(f) non(g) est(f) in(e)vén(f)tus(d) qui(f) me(d) a(f)gnó(d!ewfED)sce(c!dwfEDe)ret,(ed) (;) 
et(dc~) fá(g!hi//h!ij)ce(hih)ret(gf~) be(g!hwihi)ne.(hg) (::) 

<sp>V/</sp>. In(j|vi)sur(j|vi)re(j|vi)xé(ji|cl)runt(jkj|//to|/iji|//to|/hVho!G|pr) in(hi~) me(ih) ví(jk)ri(j) abs(j)que(ji) mi(ih)se(ij)ri(hi)cór(g)di(g!hwih)a,(hg) (;) 
et(g) non(fg) pe(g)per(g)cé(gh)runt(g) á(hiHG/hih)ni(ghf)mæ(gh) mé(h!iwji/jkJIH)æ.(hiHG/hg) (::) 

* Quia. <sp>R/</sp>. Animam. ()
