name:Unus ex discipulis;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 645;
transcriber:Andrew Hinkley;
nabc-lines: 1;
%%
(c4) U(gh|pe)nus(g|/ta) ex(g|/ta) di(g|/ta)scí(gh|pe)pu(g|/ta)lis(gh!iwj|``qlhhppt2) mé(ji!jwkjk|cl-hhqlhi!pohi)is(kj|/cl-hi) 
trá(j|vi)det(h!iwj|qlppt1) me(i!jwkJIH/iwjIH|//pe-1hksut3//ql-hjsu2) hó(g|/ta)di(gh!ivHGh|vi-hhpp2su2/vi)e:(hg|/cl-) (:) 
Væ(ji|/cllsc3) íl(i//jkjkv|ta-//toS2hi//vi>hi)li(g!hwihi|ql!poppt1) per(ji/jvIHG|/cl-hh//vi-hhsut1su2) quem(hg/hvGF|/cl-//vi-su1sut1) trá(fh!iwjjv|`ql-hippt2``vi-hi)dar(kvJI/jvIHG|///clShisut1///vi-hisut1su2) é(hg/hvGFg|/cl-/ci-/vi)go:(gf|/cl-) (:Z) 

<v>\greheightstar</v>() Mé(f|/ta)li(g|vi)us(hf|/cllsc3) íl(h|vi)li(j|vi) é(ji!jwk|cl-hiqlhi)rat,(jkj|//tohi) (;) 
si(j|/tahh) ná(jkj/ji|//toShi//cl-hh)tus(g!ho!iv|sa) non(i|vi>) fu(jvvIH|///vi-hh``vi-hhsut2|/iwjIH|ql-hhsu2)ís(gh!ivHGh|/vi-hhpp2su2/vi)set.(hg|cl-) (::Z) 

<sp>V/</sp>. Qui(j|/vi) in(j|vi)tín(ji~|cl~)git(jkj/iji/hVho!G|//tohi//////tohh///sa) mé(hi|pe)cum(i|vi) má(i|vi)num(ih|/cllsc3) in(ij|pe) pa(hi|pe)ró(g|/ta)psi(g!hwih|ql!cl-ppt1)de,(hg|/cl-) (;) 
hic(g|vi) me(fg|pe) tra(g|/ta)di(g|/ta)tú(gh|pe)rus(g|/ta) est(g|/ta) (,) 
in(g|/ta) má(g|/ta)nus(hiHG/hih|/pe-su2/////to) pec(ghf|//to)ca(gh|peS)tó(h!iwji|ql!clppt1|/jkJIH|////toS2hisu2)rum.(hiHG/hg|pe-1su2/cl-) (::z) 

<v>\greheightstar</v>() Mé(f|/ta)li(g|vi)us.(hf////|/cllsc3) (::) <sp>R/</sp>.() U(gh|pe)nus.(g|/ta) (::)
