nabc-lines:1;
%%
(c4)Vi(h|vi)ri(h|vi) im(h|or)pi(g|vi)i(f|/ta) di(gh|pe)xe(gfg|//po)runt:(fg!///ffoD|peSpr) (,) Op(fe|/cllsc3)pri(f|/ta)ma(ixhi|///peS)mus(gh|pq) vi(fg|peS)rum(f|/ta) iu(fe|cl)stum(d|/ta) in(fdewfe)iu(defvEDe)ste,(ed) (;) 

et(d) de(d)glu(d)ti(d)a(f!gh)mus(g) e(gfg)um(fg!//ffoD) (,) tam(fd~)quam(f) in(ghf)fer(fe)nus(fgohv) vi(hvGFEfwghgh)vum:(goh) (;) 
au(d)fe(ef)ra(g)mus(f) me(f)mo(fg)ri(f)am(f) il(f)li(ge)us(f) de(gffoE) ter(defvEDe)ra:(ed) (:) 

et(hiwj/jvIHho) de(gh) spo(jk)li(j)is(kl) e(jk)ius(jkjjo/hih) (;) 
sor(hk)tem(j) mit(i)ta(ikJI/jvIHiwjij)mus(ih) in(f)ter(ghg~) nos:(hiih) (:) 
i(f)psi(gh) e(gfg)nim(fg//fvfoD) ho(fe)mi(f)ci(ixhi)dae(goh) (,) the(f)sau(fd~)ri(d)za(d)ve(de)runt(d) si(d)bi(fdewfe) ma(defvEDe)la.(ed) <v>\greheightstar</v>(:) 
In(d)si(f)pi(gh)en(g)tes(gfg) et(fe) ma(d)li(fg)gni(f) (,) o(c)de(de)runt(ed~) sa(f)pi(gf)en(d)ti(deed)am:(d) (:) 
et(i!jk~) re(kkoI)i(k) fa(kvJIHiwj!IH)cti(ghwj!IHi) sunt(ih) (;) 
in(h) co(h)gi(hf)ta(gh)ti(hg)o(hhghGFgvFED)ni(d)bus(dewf/gffoE) su(defvEDe)is.(ed) (::)

V. Haec(h) co(h)gi(h)ta(h)ve(h)runt,(hg/hg/goF) et(hf) er(gh)ra(gh)ve(ixh/iioH)runt:(h) (;) 
et(gf) ex(gh)cae(h)ca(h)vit(h) il(ixhi)los(h) (,) ma(h)li(h)ti(hg/hg)a(gf) e(ixfgwhg/hih)o(hvGFEfw!gh)rum.(gf) (::)

In(d)si(f)pi(gh)en(g)tes...(gfg) (::)

