name:Lux perpetua lucebit Sanctis tuis;
office-part:Responsorium;
mode:3;
book:Nocturnale Romanum, 2002, p. [26];
transcriber:Marek Klein;
commentary:ꝶ IV Esdr. 2,45. ꝟ Is. 35,10; H253;;
cantusindex:007111;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/059;
%%
(c4)LUx(j|vihg) per(ij~|pe~hg)pé(hg|/cl-)tu(ighsjss|/cl-hg//tsMhh|kjjs|/clhisthk)a(ji|/cl-hh) <v>\greheightstar</v>() 
lu(g|ta)cé(i|vi)bit(j|vihg) San(h|ta)ctis(j|vihg) tu(ggO1f|pr)is,(gh|pe) 
Dó(gf/gffs|/cl//clsthh)mi(fvDFgvFEf|vi-//vi-hhpp2su2/vi)ne,(fe|/cl-) (:) 

+ 
Et(h|vi) æ(h|vi)tér(jh|/clhg|jsss|//tshi)ni(h|vi)tas(ghGE|pe-1sut2) 
tém(fg>|pe>1)po(fvED|//ci-)rum,(dffss|pe-/dshi|//fsss|//ts-hi) (;) 
al(d|ta)le(d|ta)lú(edhv|/cl-vi)ja,(h|vi) al(hge~|/cl>)le(efhGF|ta-/pesu2lsc2|ghg|//to)lú(egffs|//tosthh)ja.(fe|/cl-) (::)

Læ(i)tí(ikjjs)ti(h!iwjih)a(hg) sem(i)pi(i)tér(ij~)na(h) e(hi)rit(h) su(h)per(h) cá(h)pi(hg)ta(h) e(j)ó(ikjjs)rum:(ji) (;) 
gáu(hg~)di(hi)um(i) et(i) ex(i)sul(i)ta(i)ti(i)ó(i)nem(ikj|toShh|jvIHiwji|vi-hhsut2qlhh!cl-hh) ob(hg|/cl)ti(GHiwj|qlhhppt2)né(jiiO1hivHGh|/clhg!pihg//ci-hg/vi)bunt.(hg|/cl-) (::)

+ 
Et.(h) (::)

