name:Ecce quomodo moritur;
office-part:Responsorium;
mode:4;
book:The Liber Usualis, 1961, p. 767;
transcriber:Andrew Hinkley;
source:http://www.e-codices.unifr.ch/en/csg/0391/29;
nabc-lines:1;
%%
(c4) EC(cd/fefo|//sflsc3orhj)ce(e|/ta)
quó(eV!fo|vslsc3)mo(e|/ta)do(e|/ta) mó(f|vi-)ri(d|/ta)tur(fvv|//bv-) jú(egffs|//tosthh)stus,(fe|/cl-) (;) 
et(c|/ta) né(ded|//to|/eV!F|vslsc3)mo(e|/ta) pér(ff//fd~|///ts>)ci(f|vi)pit(gf/ghg|//cl//tolsc2) cór(egff|///tosthh)de:(Eeofv|/sa) (:) 
et(d) ví(g|/ta)ri(h|vi) jú(hi|pe)sti(h|/ta) tol(hg~|cl~)lún(h//igh|ta-///po)tur,(hggo|//cllsc3``orhh|/efe|//to) (;Z) 
et(e|/ta) né(e!fw!gh|``qlhdppt1vihl)mo(gVgo!F|pr) con(h//jij|vi-he/pf~hi)sí(h//jgh|ta-///po)de(gf!gwhgh|/cl-qi!po)rat:(gh/ih|/sf-) (:) 
a(e|/ta) fá(g|vi)ci(gh|pe)e(h|/ta) i(h|/ta)ni(h|/ta)qui(hg|/cllsc3)tá(h//igh|vi-he/pohh)tis(hggs|///clsthh|/efe|//to) 
su(e|/ta)blá(e!fwgFE|/ql-ppt1su2)tus(g|vi) est(ghghvGF|///to//ci-) jú(ef/gefs|/sfsthj)stus:(ed|/cl-) (:Z) 

<v>\greheightstar</v>() Et(df|peS) é(ixhi|////peS)rit(ghg|//toS) in(ef|sc~) pá(gf!gwhgh|cl-`ql!po)ce(hg|/cl-) 
me(gh|pe)mó(hVho!G|pr)ri(g|/ta)a(gd!ewf|cl-`ql) é(egffs|///tosthh)jus.(fe|/cl-) (::Z) 

<sp>V/</sp>. Tam(h|vi)quam(h|vi) á(h|vi)gnus(gf!gwhg|cl-ql!cl-|/hvGE|ci-|/fe|cl-) co(g|/ta)ram(g|/ta) ton(g|/ta)dén(gh~|pe~)te(g|/ta) se(g|/ta) o(g|/ta)bmú(gh|pe)tu(g|/ta)it,(g|/ta)
et(g|/ta) non(g|/ta) a(g|/ta)pé(g|/ta)ru(gf|/cllsc3)it(gh|pe) os(gf|/cllsc3) sú(e!fwgf|ql!cl-ppt1)um:(fe|/cl-) (;) 
de(f|vi) an(de~|pe~)gú(eV!fo|vslsc3)sti(e|/ta)a,(e|/ta) et(e|/ta) de(e|/ta) ju(e|/ta)dí(e|/ta)ci(e|/ta)o(e!fwgFE|ql-ppt1su2) su(g|vi)blá(ghghvGF|///to//ci-)tus(ef/gefs|/sfhesthj) est(ed|/cl-) (::) 

<v>\greheightstar</v>() Et.(df|peS) (::)
