name:Fratres mei;
office-part:Responsorium;
mode:8;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0390/170;
%%
(c4)Fra(fg|peS)tres(gh|peS) me(h|vi)i(hg/higgf|/cl/toS2/cl-) 
e(hf|/cl)lon(g|vi)ga(h!iwj|``vi-qlhi)vé(ji)runt(jvIH|/ci-) se(gf/gwh!GFg|/cl-``ql-su2```vi) a(g!hwihi|ql!poppt1) me:(hg|/cl-) (;) 
et(ij|``vi-pe~hi) no(k|vihh)ti(ji/jkj|//clhi///tohi) me(jh/iwjio!HGh|/cl-hhqlhh!vshhsu2vi)i(hg|/cl-) (;)

<v>\greheightstar</v> Qua(h|vi-)si(gf|/cl) a(g|vi)li(h|vi)é(jk|peShi)ni(ji/jkkj|/clhi/pehicl-hi) 
re(j|tahi)ces(ji!jkj|//clhi/tohi)sé(hg|/cl)runt(fg|pe) a(ghwihi|ql!poppt1) me.(hg|/cl-) (::)

<sp>V/</sp>. De(j)re(j)li(j)qué(j)runt(ji~) me(jkj|//tohi|/iji|//tohi|/hVho!G|prhh) pró(ih)xi(ij)mi(hi) me(g!hwih|ql!cl-ppt1)i,(hg|/cl-) (;) 
et(g) qui(hiHGhih|/pe-su2///to) me(ghf|//to) no(gh|peS)vé(hiwji!jkjIH|ql!clppt1///toS2hisu2)runt.(hiHGhg|/pe-1su2//cl-) (::) 

<v>\greheightstar</v> Qua(h|vi-)si(gf|/cl) (::)
