name:Salvum me fac;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
source:http://www.e-codices.unifr.ch/en/csg/0390/171;
nabc-lines:1;
%%
(c4)Sal(g|vi)vum(gf/fdewfED|//pflst2qi-hhsu1sux1) me(cd|peS) fac,(fg|peS) De(hjh|//tohh)us,(hg/hih|/cl////to) 
quó(f|ta)ni(g|vi)am(h|vi) in(jk|pe>1hj)tra(j|tahh)vé(jhi|///clhhsthj)runt(gh|pq) a(fgwhivHGh|ql-ppt1ci-hi/vihi)quæ(hg|/cl-) 
us(g|vi-)que(d|ta) ad(f|vi) á(f/fe|pr)ni(g|vi)mam(ixghjvHGhwiHG|////vi-hippt2sut2/qi-hisu1sux1) 
me(fghvGFg|/vi-hhpp2su2/vihh)am:(gf|/cl-) (:) 
ne(jvv|bv-hh) a(j|vihh)vér(jk|pe>1hi)tas(kvJIjvIH/ih|//ciGhi//ci-hi/clhi) fá(i/jk|sahh)ci(j|vihh)em(ijIH/ih|pe-1hhsu2//cl-) tu(i/jkj|sahh!clhhlsc3)am(j|vi) a(hi|peShh) me:(h/hg|prhh) (:) 

<v>\greheightstar</v>  Quó(g|ta)ni(gji|//tohh)am(j|vihh) trí(ki/jk|clhjpqhj)bu(j|vihh)lor,(ijIH/ih|pe-1hhsu2/cl-) 
e(ij|bv-hh)xáu(ki/jk|/clhjpq>hj)di(j|vi) me,(ijIHiwj|pe-1hhsut2/ql-hh) 
Dó(h)mi(gh)ne,(f) De(fh!iwjIH|````````peShh``ql-hjppt2su2)us(jhiwjIH|/cl-qi-su2) me(ghivHGh|//vi-hhpp2su2/vihh)us.(hg|/cl-) (::Z) 

<sp>V/</sp>. In(j|vihh)tén(ji~|cl~hh)de(jkj/iji/h/hg|//tohi/////tohi/pr) 
á(hi|pehh)ni(i|tahh)mæ(i|tahh) me(i|tahh)æ,(i|tahh) et(i|tahh) lí(ih|/clhh)be(ij|pehh)ra(hi|pehh) e(ghwih|ql!cl-ppt1)am:(hg|/cl-) (;) 
prop(g|vi)ter(fg|pe) i(g|ta)ni(g|ta)mí(gh|pe)cos(g|ta) me(g)os(hiHGhih|/pe-hhsu2////tohh) 
é(ghf|//to)ri(gh|peS)pe(hiwji/jkJIH|ql!clppt1///toS2hisu2) me.(hiHGhg|pe-1su2//cl-) (::) 

<v>\greheightstar</v>  Quó(g|ta)ni(gji|//tohh)am...(j|vihh) (::)


