name:Tristitia vestra;
office-part:Responsorium;
mode:8;
book:Nocturnale Romanum, 2002, p. [25];
transcriber:Marek Klein;
commentary:ꝶ Joan. 16,20 ꝟ ibid.; H252;;
cantusindex:007782;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/058;
%%
(c4)TRi(g|ta)stí(hsjss|//tsM)ti(hg|/cl)a(g|ta) ve(ghg|//to)stra,(g|ta) <v>\greheightstar</v>(,) 
al(h>|vi>)le(g|ta)lú(ghg|//toS)ja,(g|ta) (:) 

+ 
Con(g|ta)ver(i!jk~|vi-pe~hj)té(k|vihh)tur(jkj|//tohh) in(ji~|cl~hh) gáu(jk>|pe>1hh)di(j|vihh)um,(jkjjs|//tohhsthj|ghg|//toS) (;) 
al(hi>|pe>1hh)le(jk|peShh)lú(ji~|cl!hh)ja,(j|vi-hh) (,) al(hg~|cl~)le(g/hfg|ta-//po)lú(g!hwihi>|ql!po>ppt1)ja.(hg|/cl-) (::Z)

<sp>V/</sp>. 
Mun(ji~|/cl~hh)dus(jkj|//tohi|/iji|//tohh|/hhO1g|pr)  qui(ih|/clhh)dem(ij|pehh) gau(hi>|pe>hh)dé(g!hwih|ql!cl-ppt1)bit,(hg|/cl-) (;) vos(g|vi) au(gh~|pe~)tem(g|ta) con(g|ta)tri(g|ta)sta(g|ta)bí(gh|pe)mi(g|ta)ni,(g|ta) (,) 
sed(g|ta) tri(g|ta)stí(hiHGhih|pe-su2//to)ti(ghf|//to)a(gh|peS) ve(h!iwji|ql!clppt1|/jkjIH|//toS2hhsu2)stra.(hiHGhg|peSsu2/cl-) (::)

+ 
Con(g|ta)ver(i!jk~|vi-pe~hj)té(k|vihh)tur.(jkj|//tohh) (::)
