name:Ecce vidimus ;
office-part:Responsorium;
mode:5;
book:The Liber Usualis, 1961, p. 637;
transcriber:Andrew Hinkley;
nabc-lines: 1;
source: http://www.e-codices.unifr.ch/en/csg/0390/178;
%%
(c3) EC(g)ce(gi//hh/fgf) ví(h)di(g)mus(h) é(ih)um(hi!jvIHG/hvGFgf) (;) 
non(hg) ha(h)bén(i)tem(hf~) spé(g)ci(gihh)em,(ggh) (,) ne(ffe)que(f) de(gxf!gwhGFE/fwgFE)có(de!fvEDe)rem:(ed) (;) 
a(f)spé(gxd!ew!fg)ctus(f) é(gxfg)jus(f) in(f) é(gxgf/gf/giHG/gvFE)o(ge!fwgFE) non(de!fvEDe) est:(ed) (:) 
hic(hi!kvIHG/hiih) (,) pec(f)cá(hg)ta(h) nó(i)stra(h) por(gh~)tá(fvEDef!hvFED/ewf!gvFEf)vit,(fe) (;) 
et(f) pro(h) nó(hi)bis(h) dó(hf/fwgfg)let:(ffe) (:) 
í(d)pse(ef) au(fvED/ewf!gvFE)tem(fe) vul(f)ne(h)rá(hvGFgf)tus(e!fwhGFg) est(gf) (,) 
prop(f)ter(ef) i(ed)ni(e)qui(f)tá(h/ij)tes(h) nó(hffwgfg)stras:(gf) (:) 

*Cú(h)jus(hi//hh/fgf) li(h)vó(hg!hwihi)re(ih) (;) 
sa(gxg)ná(gf/gf/giHG/gvFE)ti(ge!fwgFE) sú(de!fvEDe)mus.(ed) <sp>V/</sp>.(::) 

<sp>V/</sp>.() Ve(h)re(hi//hh/fgf) (,) lan(h)guó(hi)res(h) nó(h)stros(hf) í(fi)pse(gh) tú(hg!hwihi)lit,(ih) (;) 
et(d) do(f)ló(h)res(h) nó(hi)stros(h) (,) í(hg/hg)pse(gf) por(hi)tá(hg!hwiHGFg)vit.(gf) (::) 

*Cú(h)jus.(hi//hh/fgf) <sp>R/</sp>.(::) Ec(g)ce.(gi//hh/fgf) (::)
