name:Pretiosa in conspectu Domini;
office-part:Responsorium;
mode:7;
book:Nocturnale Romanum, 2002, p. [25];
transcriber:Marek Klein;
commentary:ꝶ Joan. 16,20 ꝟ ibid.; H252;;
cantusindex:007429;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/058;
%%
(c3) PRe(ehg|//to)ti(h|vi)ó(ih!iwjij|cl-hhqlhh!pohh)sa(ji|/cl-hh) <v>\greheightstar</v>(,) 
in(i|tahg) con(ij~|pe~hg)spé(jji|/vihgcl-hg)ctu(ih|/cl|/ih|clS-|/hg|/cl-) Dó(ikik|trhi)mi(j/klk|vi-hh/tohk)ni,(kjk|/pohj) (;) 
al(ji~|cl~hh)le(jvIHiv|ci-hg/vi-hg|GHjvIH|//vi-hipp2su2|iji|//tohh)lú(gihhs|//tosthh)ja,(hg|/cl-) (:) 
+ 
Mors(i|vi) San(h|ta)ctó(ij/ki|pehhcl-hh)rum(i|ta) e(ih|cl-hg|/ijg|//toS2hg|/hge~|/cl>)jus,(fe|/cl-) (;) 
al(DFhwi>|qlhhppt2vi>hk)le(hvGFgv|ci-/vi|egf/ge|//to/cl)lú(efe|//toS)ja.(e|ta) (::Z)

<sp>V/</sp>. 
Cu(i)stó(i!jwkJI|ql-hippt1su2)dit(hi|peS|hhO1g|/pr) Dó(hi)mi(h)nus(h) óm(h)ni(h)a(h) 
os(ig|/clhg)sa(hi|pehg) e(hi|pehg)ó(i!jwkj|qlhh!cl-hhppt1)rum,(ji|/cl-hg) (;) 
u(hihhO1g)num(hi) ex(ij) his(i) non(iji|//to|jIH|/ci-) 
con(hg|/cl)te(h!iwji/jkj|ql!clppt1tohh)ré(ih!iwjij|cl-ql!po)tur.(ivHGhg|/ci-hg/cl-) (::)

+ 
Mors.(i|vi) (::Z)

<sp>V/</sp>. 
Gló(i!jwkJI|ql-hippt1su2)ri(hg)a(hi/hhVO!g|peS``pr)  
Pá(ig|/cl)tri(hi|pe) et(hi|pe) Fi(i)li(i!jwkj|ql!cl-ppt1)o(ji|/cl-) (;) 
et(i) Spi(i)rí(i!@jijIH|/toci-)tu(hg|/cllsc2)i(h!iwji/jkj|ql!cl/tohi)
San(ih!iw!@jij|cl-``ql!po)cto.(ivHGhg|ci-/cl-)  (::)

+ 
Mors.(i|vi) (::)
