nabc-lines: 1;
source: http://www.e-codices.unifr.ch/en/csg/0390/172;
%%
(c4)De(j|vihj)us(ki/jkj|/clhj///tohj) Is(jh/jgh|/clhjlsc3/pohj)ra(gfgwhgh|/cl-hjqlhj!pohj)ël,(hg|/cl-hj) (;) 
prop(j!ko!lv|saM4hh)ter(ji!jkkj|/clhjpe-hjcl-hj) te(j|/tahj) sus(j|/tahj)tí(j|vihj)nu(ijIHi|peShjsu2vihj)i(ih|/cl-hj) im(ji~)pro(jkj)pé(jh!jgh)ri(gfgwhgh)um,(hg) (;) 
o(g)pé(gh)ru(g)it(g) re(g)ve(g)rén(gh)ti(g)a(gh) fá(gf)ci(g)em(h!ij) me(jhhwihi)am,(ih) ex(h)trá(h)ne(fg)us(g) fa(hgh)ctus(fg) sum(fgffd) (,) 
frá(f)tri(e)bus(fg) me(ghwihi)is,(hg) (;) 
et(gh) ho(gh)spes(g) fí(h)li(g)is(f) ma(g)tris(hg) me(fghvGFg)ae:(gf) (:Z) 

<v>\greheightstar</v>() Quó(h)ni(g)am(hgh) ze(ef!gfg)lus(fgffd) do(fe)mus(f) tu(hj)ae(gh) (,) 
co(f)mé(ef//gfg)dit(fe) me.(dd!efghwihhg) (::Z)

<sp>V/</sp>. In(j)tén(ji~)de(jkjijihhg) á(hi)ni(i)mae(i) me(i)ae,(i) (,) 
et(i) lí(ih)be(ij)ra(hi) e(ghwih)am,(hg) (;) 
prop(g)ter(fg) in(g)i(g)mí(gh)cos(g) me(g)os(hiHGhih) é(ghf)ri(gh)pe(hiwji!//jkJIH) me.(hiHGhg) (::)

*Quó(h)ni(g)am(hgh) (::)
