name:Beatus vir qui metuit Dominum;
mode:8;
book:Nocturnale Romanum, 2002, p. [24];
transcriber:Marek Klein;
commentary:ꝶ Ps. 111,1 ꝟ ibid.,3; H252;;
cantusindex:006231;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/058;
%%
(c4)BE(c|ta)á(fg|peS)tus(hghFD|//posu2lsc2) vir(FGhvGFgh/hg|//vihhpp2su2lsc2/pe.cl-) <v>\greheightstar</v>(,) 
qui(f|ta) mé(h|vi)tu(ji|/cl)it(g|ta) Dó(gh|peS)mi(fe|/cl)num,(d|ta) (;) 
al(g|vi)le(ghfg|vi-pohi)lú(g!hwihi>|ql!po>ppt1)ja:(hg|/cl-) (:)

+ 
In(jkj|//tohi) man(ji~|vi>hi)dá(hji|//tohi)tis(jk|pehi) e(ki/jkh/i>|/clhh//toS2hi/vi>hi)jus(hhO1g|pr) (,) 
cu(FGhih|//tohhpp2)pit(hg~|/cl~) ni(j|vi)mis,(j|vi) (;) 
al(ji/jvIHG|/cl-hh/vi-hisut1su2)le(gh|pe)lú(hg/hgf~|/cl-cl->)ja,(gf|/cl-) (,) 
al(hf~|/cl~)le(g|vi)lú(h!iwj|viqlhi)ja,(jvIH|//ci-) (,) al(hg~|/cl~)le(ghfg|//po)lú(g!hwihi|ql!poppt1)ja.(hg|/cl-) (::)  

<sp>V/</sp>. 
Gló(j)ri(ji|/clhh)a(jkj|//tohi|/iji|//tohg|/hhO1g|pr) et(hi) di(ih)ví(ij)ti(i)æ(i) 
in(ih|/cl) do(ij|pehh)mo(hi|pehh) e(g!hwih|ql!cl-ppt1)jus,(hg|/cl-) (;)
et(g) ju(fg)stí(g)ti(g)a(g) e(gh~)jus(g) ma(gh)net(g) 
in(g) s<sp>'ae</sp>(g)cu(hiHGhih|pe-su2//to)lum(ghf|//to) 
s<sp>'ae</sp>(gh|peS)cu(h!iwji|ql!clppt1|/jkjIH|//toS2hisu2)li.(hiHGhg|pe-1su2/cl-) (::)

+ 
In(jkj|//tohi) (::)
