name:Caligaverunt;
office-part:Responsorium;
mode:5;
book:The Liber Usualis, 1961, p. 712;
transcriber:Andrew Hinkley;
nabc-lines: 1;
%%
(c3) CA(f)li(d)ga(f)vé(hih)runt(h) ó(h)cu(gh)li(ffe) mé(feede)i(ed) (;) 
a(d) flé(efef)tu(gxfhFE/fwgFE) mé(de!fvEDe//)o:(ed) (:) 
qui(f)a(ed) e(e)lon(fh~)gá(h)tus(gh) est(ffe) a(f!gwhf/fwgfg) me,(gf) (;) 
qui(h) con(hi~)so(ihhg)la(fe)bá(hg/hi)tur(hvf/gh) me:(gf) (:) 
Vi(h)dé(h)te,(gh) ó(ffe)mnes(f) pó(f!gwh)pu(efEDe)li,(ed) (;Z) 

* Si(d) est(ef) dó(gxffg)lor(e!fwg) sí(gxghGFE)mi(ed!ewfef)lis(fe) (;) 
si(gxgf)cut(gh~) dó(h)lor(gxde!fwgFE/fwgFE) mé(de!fvEDe//)us.(ed) (::) 

<sp>V/</sp>. O(h) vos(hi//hh/fgf) ó(hi~)mnes,(h) (,) qui(h) tran(h)sí(hf)tis(fi) per(gh) ví(hg!hwihi)am,(ih) (;) 
at(h)tén(h)di(h)te(hg/hg) et(gf~) vi(hi)dé(hg!hwiHGFg)te.(gf) *(::) 

Si(d) est.(ef) <sp>R/</sp>.(::) 

Ca(f)li(d)ga(f)vé(hih)runt.(h) (::)
