name:Omnes amici mei;
office-part:Responsorium;
mode:3;
book:The Liber Usualis, 1961, p. 693;
transcriber:Andrew Hinkley;
nabc-lines:1;
source: http://www.e-codices.unifr.ch/en/csg/0391/023;

%%
(c4) O(gi|peS)mnes(i|vi) a(i|vi)mí(j|vi)ci(h|/ta) mé(h!iwjio!HG|ql!vsppt1su2)i(gh!iwjIH|ql-hhppt2su2|/ijggo/efe|///tohh//or>//tohh) (,) 
de(h|vi)re(ghg|//to)li(g|/ta)qué(gf/gff|//cl/cl/sthh)runt(fv//df!gvFEf|/vi-vi-hhpp2su2/vi) me,(fe|/cl-) (;) 
et(I!io!jv|sa) præ(h!iwjjvIHh|ql-ppt1ci-or)va(g)lu(h)é(i/jk/ikjj)runt(ji) (,) 
in(g)si(h)di(j)án(jijg~)tes(h!iwj) mí(ikjj)hi:(ji) (:) 
trá(i)di(k)dit(jk!lvlkl~) me(i) (,) quem(jj//jg~) di(h)li(j)gé(jh/ivHGh)bam:(hg) (:Z) 


* Et(g) ter(g)ri(h)bí(j)li(i)bus(hg) ó(hjh!iwj)cu(ghGFEf)lis(fe) (;) 
plá(e!fwg/hi)ga(h) cru(h)dé(h!iwj)li(g) per(g)cu(gf/gh)ti(f)én(e)tes,(eef) (;) 
a(de)cé(gh//gh!iwj)to(jj//jvHGF/ghhg) po(h)tá(hg/hff)bant(fvdf!gvFEf) me.(fe) (::Z) 


<sp>V/</sp>. In(ikjj)ter(h!iwji/hhg) i(i)ní(ij)quos(hg) pro(h)je(j)cé(i)runt(ikjj) me,(ji) (;) 
et(hg~) non(hi) pe(i)per(i)cé(ij)runt(i) á(ikj/jvIH/iwji)ni(hg)mæ(gh!iwj) mé(jiih/ivHGh)æ.(hg) (::) 


* Et(g) ter(g)ri(h)bí(j)li(i)bus.(hg) (::)
