name:Fratres mei;
office-part:Responsorium;
mode:1;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0390/170;
%%
(c4)Fra(fg|peS)tres(gh|peS) me(h|vi)i(hg/higgf|/cl/toS2/cl-) 
e(hf|/cl)lon(g|vi)ga(h!iwj|``vi-qlhi)vé(ji)runt(jvIH|/ci-) se(gf!gwh!GFg|/cl-``ql-su2```vi) a(g!hwihi|ql!poppt1) me:(hg|/cl-) (;) 
et(ij) no(k)ti(ji!jkj) me(jh!ijIHGh)i(hg) 

<v>\greheightstar</v> Qua(h)si(gf) a(g)li(h)é(jk)ni(ji!jkkj) re(j)ces(ji!jkj)sé(hg)runt(fg) a(ghwihi) me.(hg)

<sp>V/</sp>. De(j)re(j)li(j)qué(j)runt(ji~) me(jkj!ijihhg) pró(ih)xi(ij)mi(hi) me(ghwih)i,(hg) (;) 
et(g) qui(hiHGhih) me(ghf) no(/gh/)vé(hiwji!jkJIH)runt.(hiHGhg) (::) 

*Qua(h)si.(gf) (::)
