%http://www.e-codices.unifr.ch/en/csg/0390/173

%%
(c4)In(f)sur(de)re(e)xé(ef)runt(e) in(fe) me(egFEfvEDed) (,) vi(h)ri(gf) i(gh)ní(g)qui(egFEDewf;) ab(c)sque(d) mi(dg)se(gVgoF)ri(gh)cór(hg/hfg)di(gv/dfgvFEf)a,(eeof) (;) quae(d)si(g)é(hi)runt(h) me(h) in(hggof~)ter(gh)fí(gh)ce(ghgFEf)re:(eeof;) 
et(d) non(g) pe(hi)per(h)cé(hi)runt(h) in(h) fá(hi)ci(h)em(h) me(hggoF)am(gh) spú(gh)e(ghgFEf)re,(fe) (;) et(g) lán(hg/hsjsjs)ce(hg)is(g) su(gih)is(hg/hih) (,) vul(hiwj)ne(g)ra(ge)vé(fsfsfs)runt(fv/dfgvFEf) me:(fe;) et(g) con(g)cús(hi)sa(i) sunt(i) óm(j)ni(hg)a(g) os(h)sa(jhiwj/IH) me(ghivHGh)a:(hg) (:)

 * E(ghiwjIHi)go(hg) au(ijh~)tem(ih) (,) e(h)xi(i)sti(j)má(kl)bam(ki~) me(ikJIjvIHGhg) (;) tam(g)quam(hiwj) mór(j)tu(jvIH)um(h) su(g)per(fghvig/hg) ter(egffs)ram.(fe) (::)

V. Ef(i)fu(i)dé(ikjjs)runt(hiwji/hVhoG) fu(i)ró(ij)rem(hg~) su(h)um(j) in(ikjjs) me:(ji) (;) fre(hg)mu(hi)é(i)runt(i) con(ij~)tra(i) me(i) (,) dén(ikj/jvIHiwji)ti(hg)bus(ghiwj) su(ji/ioh/ivHGh)is.(hg) (::)

E(ghiwjIHi)go...(hg) (::)

