name:Tenebrae;
office-part:Responsorium;
mode:7;
book:The Liber Usualis, 1961, p. 703;
transcriber:Andrew Hinkley;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/24;
%%
(c3) TE(e|/ta)ne(fd|/cllsc3)bræ(ef|pe) fá(ef|pe)ctæ(e|/ta) sunt,(ef!gwhe|ql!cl-ppt2|/fveVeo!D|/vi-`pr) (;) 
dum(e|vi) cru(f|vi)ci(h|vi)fi(fe|/cllsc3)xís(f|vi)sent(ed~|cl~) Jé(ef|pe)sum(e|/ta) Ju(ef!gwhGF|/ql-ppt2sut2|/gwhGF|qi-su2)d<sp>ae</sp>(ef!gvFEf|/vi-hhpp2su2/vi)i:(ef/gf|//sf-) (:) 
et(df|peS) cir(hih|//to)ca(hf|/cllsc3) hó(hih|//to)ram(hi|pe) nó(ig/hifgv|/cl////to-1/vi)nam(fVfo!E|pr) (;) 
ex(f|vi)cla(fhvGE|vi-cihilsc3)má(hv/hv|///bv-)vit(ivHG/hvGFE|////clSsut1///vi-sut1su2) Jé(fe/fvEDe|///cl-ci-/vi)sus(ed|/cl-) (,) 
vó(df!gwhhv|ql-ppt2``vi-)ce(ivHG/hvGFE|////clSsut1///vi-sut1su2) má(fe/fvED|///cl-cl->)gna:(ed|/cl-) (:) 
Dé(ihi/li|//pohj//cl-hl)us(i|/ta) mé(i!jwkjk|/qlhj!pohjppt1)us,(ji|/cl-hh) (;) 
ut(i!jwkj|qlhh!cl-hhppt1) quid(i|vi) me(hi|peS) de(h|/ta)re(hvGF|/ci-)li(H!io!jv|sa)quí(ijiHGh|////toSsu2/vi-)sti?(hg|/cl-) (:Z) 

<v>\greheightstar</v>() Et(d) in(e)cli(f)ná(h)to(fe) cá(fvED/ef)pi(e)te,(e) (;) 
e(e)mí(g!hi)sit(ie/f!gwhGF/gwhGF) spí(e)ri(ef!gvFEf)tum.(fe) (::Z) 

<sp>V/</sp>. Ex(i)clá(i!jwkJI)mans(hihhg) Jé(hi)sus(h) (,) 
vó(h)ce(ig) má(hi)gna,(hi) á(i!jwkj)it:(ji) (;) 
Pá(hihhg)ter,(hih) in(i) má(i)nus(i) tú(ij)as(i) (,) 
com(i)mén(i)do(i) spí(ijijIH)ri(hg)tum(h!iwji/jkj) mé(ih!iwjij)um.(ivHG/hg) (::)


<v>\greheightstar</v>() Et(d) in(e)cli(f)ná(h)to.(fe) (::)
