name:Tamquam ad latronem;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 702;
transcriber:Andrew Hinkley;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/24;
%%
(c4) TAm(dgf/gh|///to/pe>)quam(g|/ta) ad(g|/ta) la(g|/ta)tró(gh|pe)nem(g|/ta) 
e(f|/ta)xí(gh|vi)stis(h|/ta) cum(h|vi>) glá(h)di(g)is(ghGE) et(g) fú(F!go!hv|sa)sti(fe|/cl)bus(dec|//to|/d!ewfe/fvED|ql!cl-ppt1ci-) (;) 
com(d|/ta)pre(dg|pe)hén(ghGFgh|pe-1su2pe>1)de(gh!iwjIH|//ql-hippt2sut2|/iwjIH|qi-hisu2)re(gh!ivHGh|/vi-hhpp2su2/vi) me:(hg|/cl-) (:Z) 

<v>\greheightstar</v>() Quo(fg|pe)tí(gjjk|pe-pehl)di(j|/tahh)e(j|/tahh) 
a(j|/tahh)pud(j|/tahh) vos(j|/tahh) é(ki/jh/ij/kj|/cl-hi/cl-hi/sf-hi)ram(ki/jk|/clhi/pqhi) in(h|vi) tém(gf~|cl~)plo(h!iwji/jkj|/ql!clppt1///tohi) dó(jvIHi|//ci-hgvihg)cens,(hVho!G|pr) (;) 
et(f|/ta) non(gh|pe) me(h|vi) te(h|vi)nu(g|/ta)í(gf|/cl-)stis:(fg!hvGFE|///vi-hhpp2su1sut2|/fvEDed|/ci-//cl-) (:Z) 

et(d|/ta) ec(f!gh|vi-pehj)ce(g|/ta) fla(g|/ta)gel(g|/ta)lá(g|/ta)tum(gh~|pe~) dú(h|vi)ci(h|vi)tis(hg/higgf|///cl//toS2//cl-) (;) 
ad(fh!iwj|qlhhppt2) cru(jvIH|//ci-)ci(hkjk|///trhi)fi(ki!jwkJIH|/cl-hjqlhj!vshjsut2|iwjIH|/qi-hisu2)gén(gh!ivHGh|//vi-hhpp2su2/vi)dum.(hg|/cl-) (::Z) 


<sp>V/</sp>. Cum(ji~|cl~)que(jkj/iji/hVho!G|///tohi//////tohg////pr) in(hi~|pe~)je(i|/ta)cís(i|/ta)sent(i|/ta) má(i|/ta)nus(i|/ta) in(ih~|cl~) Jé(jk|pehi)sum,(j|/tahg) 
et(j|/tahg) te(ji|/clhglsc3)nu(ih|/clhglsc3)ís(ij|pehg)sent(hi|pehg) é(g!hwih|/ql!cl-ppt1)um,(hg|/cl-) (;) 
dí(hiHG|//pe-su2|/hih|///to)xit(ghf|///to) ad(gh|peS) é(h!iwji|/ql!clppt1|/jkjIH|/////toS2hisu2)os.(hiHGhg|/peSsu2/cl-) (::) 

<v>\greheightstar</v>() Quo(fg|pe)tí(gjjk|pe-pehl)di(j|/tahh)e.(j|/tahh) (::)
