name:Ecce lignum crucis;
office-part:Varia;
mode:6;
book:Graduale Romanum, 1974, p. 174;
transcriber:fergusryan;
ntranscriber:Marek Klein;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/fr/sbe/0121/386;
%%
(c4)Ec(f|vi)ce(ff|vi) li(dewfe|ql>ppt1)gnum(dc|/cl-) Cru(fgwhgh|viql!po)cis,(gf|/tolst2) (;) 
in(fgf~|pe>) quo(f|ta) sa(ixghi|///pe``vi)lus(h|vi)(z) mun(ghG~F~|//to>1)di(ggf|pr) (,) 
pe(f|vi)pén(ixghGFgwh|////pesut2ql|/iv_H~G~|//to>)dit.(hg|/cl-) (::) 
%(Z)

%Ve(hvGF|/ci-)ní(h!iwj|vi-qlhj)te,(///gv//ff/ded|vi-//ds-//to) (;) a(ffe|pr)do(g|vi)ré(ghGFg|pe-1su2)mus.(gf|/cl-) (::) 
