name:Et ecce terraemotus;
office-part:Antiphona;
mode:7;
book:The Liber Usualis, 1961, p. 782;
transcriber:Andrew Hinkley;
source:http://www.e-codices.unifr.ch/en/csg/0391/032;
nabc-lines:1;
%%
(c3) Et(i|/vi) ec(i|/vi)ce(g|/ta) ter(i|vi)ræ(j|vi)mó(i|/ta)tus(i|/ta) <v>\greheightstar</v>(,) 
fa(hi|peS)ctus(j|vi) est(ih|/ta) ma(i|/ta)gnus:(i|/talsx6) (;) 
An(i|vi>)ge(f|/ta)lus(i|vi) e(h|vi)nim(g|vi) Dó(f|vi)mi(e|/ta)ni(fe|/cl-) (,) 
de(d|/ta)scén(e|vi)dit(f|vi) de(h|vi) c<sp>'ae</sp>(f|vi)lo,(e|/ta) al(f|vi)le(gf|/cl)lú(e|/ta)ia,(e|/ta) (::)
