name:Lux perpetua lucebit Sanctis tuis;
office-part:Antiphona;
mode:1;
book:Nocturnale Romanum, 2002, p. [29];
transcriber:Marek Klein;
commentary:IV Esdr. 2,35; H255;;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/061;
%%
(c4)Lux(df|peS) per(ddc~|pr>)pé(c|ta)tu(de|pe)a(e|vi-) <v>\greheightstar</v>(,) 
lu(ed|/cllsc2)cé(dg|pe)bit(g|vi) San(gh>|pe>)ctis(e|ta) tu(fe|/cllsc2)is,(d|ta) 
Dó(ed|/cl)mi(cd|pe)ne,(d|vi-|/fcdv|/tovi-|gdeved|cl-vi-pr) (,) 
al(c|pe~)le(ed|/cl-)lú(fvEDC>|cior)ja,(d|ta) (;)
et(HIjvIHGh|//vihjppt2su3lsc2/vi) æ(fe|/cllsc2)tér(g|vi)ni(gf|/cllsc2)tas(eed|pr) tem(c|ta)pó(de|pe)rum,(e>|vi>) (,) 
al(c|ta)le(dg|pe)lú(gh>|pe>1)ja,(e|ta) (,) al(gh>|pe>1)le(e|ta)lú(fe~|cl~)ja,(ded|//toS) (,)
al(cd~|pe~)le(edfvED|cl-/ciorhh)lú(cd~|pe~)ja.(d|ta) (::f+)

%E(h) u(h) o(g) u(f) a(gh) e.(g) (::) 