% File generated by gregorio 4.1.3
\GregorioTeXAPIVersion{4.1.3}%
\GreBeginHeaders %
\GreEndHeaders %
\GreBeginScore{5b07f96a3c5a2c859bd98811d7ac5f4e015b3289}{13}{8}{0}{0}{}{4}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{4}{3}{c}{0}{3}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{E}{x}{}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{x}}}}{}}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{E}}}}{\GreFirstWord{\GreFirstSyllable{x}}}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{}{\GreFirstWord{áu}}{}{\GreFirstWord{á}}{\GreFirstWord{u}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{\GreFirstWord{áu}}{}{\GreFirstWord{á}}{\GreFirstWord{u}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{d}}{\GreFirstWord{i}}{}{\GreFirstWord{d}}{\GreFirstWord{i}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{d}}{\GreFirstWord{i}}{}{\GreFirstWord{d}}{\GreFirstWord{i}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{}{\GreFirstWord{a}}{\GreFirstWord{t}}{\GreFirstWord{a}}{\GreFirstWord{t}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{\GreFirstWord{a}}{\GreFirstWord{t}}{\GreFirstWord{a}}{\GreFirstWord{t}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{t}{e}{}{t}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{e}{}{t}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{ó}{}{D}{ó}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{12}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{ó}{}{D}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{13}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{u}{s}{n}{us}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{13}{12}{0}%
{%
\GreGlyphHeights{13}{13}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{u}{s}{n}{us}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\greheightstar}{}{\greheightstar}{}}{}{11}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\greheightstar}{}{\greheightstar}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{n}{i}{n}}{}{0}{}{%
\GreDivisioMinima{1}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{i}{n}{i}{n}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{i}{}{d}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{i}{}{d}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{e}{}{e}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{e}{}{e}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{tr}{i}{}{t}{ri}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{11}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{tr}{i}{}{t}{ri}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{u}{}{b}{u}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{10}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{u}{}{b}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{a}{}{l}{a}}{}{1}{}{%
\GreGlyph{\GreCPPunctum}{10}{12}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{a}{}{l}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{i}{}{t}{i}}{}{0}{}{%
\GreGlyph{\GreCPFlexusLongqueueTwoNothing}{12}{11}{1}%
{%
\GreGlyphHeights{12}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{i}{}{t}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{ó}{}{ó}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{9}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{ó}{}{ó}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{i}{s.}{n}{is.}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{i}{s.}{n}{is.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
