name:Ecce quomodo computati sunt;
office-part:Antiphona;
mode:3;
book:Nocturnale Romanum, 2002, p. [26];
transcriber:Marek Klein;
commentary:Sap. 5,5; H246;
cantusindex:002540;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/052;
%%
(c4)Ec(g|ta)ce(h|vi) <v>\greheightstar</v>() 
quó(g!hwi!jo~|ql-ppt1orhk)mo(i|ta)do(i|ta) com(j|vihg)pu(ih|/clhg)tá(gh|pe)ti(g|vi) sunt(g|ta) (,) 
in(g|ta)ter(h|vi) fí(ijh|//tohg)li(ih|/clhg)os(gh|pe) De(h|vi)i,(g|ta) (;) 
et(h|vi) in(g|ta)ter(hj~|pe~hg) san(ji~|cl->hg)ctos(g|ta) sors(gh|peS) il(gf~|/cl>)ló(e|ta)rum(fg|pe) est,(gf|/cl-) (,) 
al(gh>|pe>)le(gf|/cl)lú(e|ta)ja.(e|ta) (::g+) 
