name:Stabunt justi in magna constantia;
office-part:Antiphona;
mode:8;
book:Nocturnale Romanum, 2002, p. [24];
transcriber:Marek Klein;
commentary:Sap. 5,1; H246;
cantusindex:005012;
nabc-lines:1;
source:http://www.e-codices.unifr.ch/en/csg/0391/052;

%%
(c4) Sta(cd|peS)bunt(ef<|vi-pe~hj) ju(g|vi-|/hhO1g|/pr)sti(g|ta) (,) 
in(hj~|pe~hg) ma(j|vihg)gna(ji|/clhglsc2) con(hg~|cl~)stán(hi>|pe>)ti(hg|/cl)a(g|ta) (;) 
ad(gh>|pe>1)vér(f|ta)sus(fe|/cllsc2) e(d!ewfe|ql!cl-ppt1)os,(dc|/cl-) (,) 
qui(cd|peS) se(ef|peS) an(g|vi)gu(gf|/cllsc2)sti(gh|pe)a(h|vi)vé(g|ta)runt,(g|ta) (;) 
et(gj/jk>|pe-/pe>hk) qui(j|tahg) ab(kj|/clhhlsc2)stu(i|tahg)lé(ji|/clhglsc2)runt(hg|/cl-) 
la(gf|/cl)bó(ef|peS)res(gh|pe) e(h|vi)ó(g|ta)rum,(gvFD|//ci-) (,)
al(e|vi)le(fg|pe)lú(g|ta)ja.(g|ta) (::g+) 
