name:hymnus;
%%
(c4) Chris(f)te,(e) qui,(d) splen(e)dor(dc) et(de) di(e)es(e) (,)
noc(g)tis(ghwih) te(gf)né(g)bras(ghg) dé(fe)te(de)gis,(e.) (;)
lu(f)cís(e)que(d) lum(e)en(dc) cré(dewf)de(d)ris,(d) (,)
lu(d)men(f) be(e)á(g)tis(ghg) præ(fe)di(de)cans,(e.) (::)

2. Pre(f)cá(e)mur,(d) san(e)cte(dc) Dó(de)mi(e)ne,(e) (,)
hac(g) noc(ghwih)te(gf) nos(g) cus(ghg)tó(fe)di(de)as;(e.) (;)
sit(f) no(e)bis(d) in(e) te(dc) ré(dewf)qui(d)es,(d) (,)
qui(d)é(f)tas(e) ho(g)ras(ghg) trí(fe)bu(de)e.(e.) (::)
  	 
3. Som(f)no(e) si(d) dan(e)tur(dc) ó(de)cu(e)li,(e) (,)
cor(g) sem(ghwih)per(gf) ad(g) te(ghg) ví(fe)gi(de)let;(e.) (;)
tu(f)á(e)que(d) dex(e)tra(dc) pró(dewf)te(d)gas(d) (,)
fi(d)dé(f)les,(e) qui(g) te(ghg) dí(fe)li(de)gunt.(e.) (::)
  	 
4. De(f)fén(e)sor(d) nos(e)ter,(dc) ás(de)pi(e)ce,(e) (,)
in(g)si(ghwih)di(gf)án(g)tes(ghg) ré(fe)pri(de)me,(e.) (;)
gu(f)bér(e)na(d) tu(e)os(dc) fá(dewf)mu(d)los,(d) (,)
quos(d) sán(f)gui(e)ne(g) mer(ghg)cá(fe)tus(de) es.(e.) (::)
  	 
5. Sit(f) Chris(e)te,(d) rex(e) pi(dc)ís(de)si(e)me(e) (,)
ti(g)bi(ghwih) Pa(gf)trí(g)que(ghg) gló(fe)ri(de)a(e.) (;)
cum(f) Spí(e)ri(d)tu(e) Pa(dc)rá(dewf)cli(d)to,(d) (,)
in(d) sem(f)pi(e)tér(g)na(ghg) sæ(fe)cu(de)la.(e.) (::)

A(efe)men.(de..) (::)
