name:Te Lucis (Tempore Adventus usque ad diem 16 decembris);
office-part:Hymnus;
mode:4;
transcriber:Boris Maire;
%%
(c4) Te(f) lu(e)cis(d) an(e)te(dc) tér(de)mi(e)num(e) (,) re(g)rum(ghwih) cre(gf)á(g)tor,(ghg) pós(fe)ci(de)mus,(e.) (;)
ut(f) só(e)li(d)ta(e) cle(dc)mén(dewf)ti(d)a(d) (,) sis(d) præ(f)sul(e) ad(g) cus(ghg)tó(fe)di(de)am.(e.) (::)
2. Te(f) cor(e)da(d) nos(e)tra(dc) sóm(de)ni(e)ent,(e) (,) te(g) per(ghwih) so(gf)pó(g)rem(ghg) sén(fe)ti(de)ant,(e.) (;)
tu(f)ám(e)que(d) sem(e)per(dc) gló(dewf)ri(d)am(d) (,) vi(d)cí(f)na(e) lu(g)ce(ghg) cón(fe)ci(de)nant.(e.) (::)

3. Vi(f)tam(e) sa(d)lú(e)brem(dc) trí(de)bu(e)e,(e) (,) nos(g)trum(ghwih) ca(gf)ló(g)rem(ghg) ré(fe)fi(de)ce,(e.) (;)
tæ(f)tram(e) noc(d)tis(e) ca(dc)lí(dewf)gi(d)nem(d) (,) tu(d)a(f) col(e)lús(g)tret(ghg) clá(fe)ri(de)tas.(e.) (::)

4. Præ(f)sta,(e) Pa(d)ter(e) om(dc)ní(de)po(e)tens,(e) (,) per(g) Ie(ghwih)sum(gf) Chris(g)tum(ghg) Dó(fe)mi(de)num(e.) (;)
qui(f) te(e)cum(d) in(e) per(dc)pé(dewf)tu(d)um(d) (,) re(d)gnat(f) cum(e) San(g)cto(ghg) Spí(fe)ri(de)tu.(e.) (::)

A(efe)men.(de..) (::)
