%name:Te Lucis (Tempore Nativitatis usque ad sollemnitatem Epiphaniæ);
%office-part:Hymnus;
%mode:8;
transcriber:Boris Maire;
%%
(f3) TE(f) lu(f)cis(f) an(e)te(f) tér(h)mi(g)num,(f) (,) re(h)rum(i) cre(i)á(i)tor,(h) pó(i)sci(i)mus,(j.) (;)
ut(j) só(j)li(i)ta(j) cle(h)mén(i)ti(h)a,(f.) (,) sis(f) præ(e)sul(f) ad(h) cu(i)stó(f)di(e)am.(f.) (::)

2. Te(f) cor(f)da(f) nos(e)tra(f) sóm(h)ni(g)ent,(f) (,) te(h) per(i) so(i)pó(i)rem(h) sén(i)ti(i)ant,(j.) (;)
tu(j)ám(j)que(i) sem(j)per(h) gló(i)ri(h)am(f.) (,) vi(f)cí(e)na(f) lu(h)ce(i) cón(f)ci(e)nant.(f.) (::)

3. Vi(f)tam(f) sa(f)lú(e)brem(f) trí(h)bu(g)e,(f) (,) nos(h)trum(i) ca(i)ló(i)rem(h) ré(i)fi(i)ce,(j.) (;)
tæ(j)tram(j) noc(i)tis(j) ca(h)lí(i)gi(h)nem(f.) (,) tu(f)a(e) col(f)lús(h)tret(i) clá(f)ri(e)tas.(f.) (::)

4. Præ(f)sta,(f) Pa(f)ter(e) om(f)ní(h)po(g)tens,(f) (,) per(h) Ie(i)sum(i) Chris(i)tum(h) Dó(i)mi(i)num(j.) (;)
qui(j) te(j)cum(i) in(j) per(h)pé(i)tu(h)um(f.) (,) re(f)gnat(e) cum(f) San(h)cto(i) Spí(f)ri(e)tu.(f.) (::)
A(efe)men.(de..) (::)
