%name:Christe qui splendor (Tempore Nativitatis a sollemnitate Epiphaniæ);
%mode:8;
%transcriber:Boris Maire;

%%
(c3) Chri(d)ste,(e) qui,(fh) splen(h)dor(e) et(f) di(d)es(e) (,)
no(h)ctis(hg) te(f)né(h)bras(e) dé(fe)te(de)gis,(e) (;)
lu(h)cís(h)que(i) lu(j)men(h) cré(i)de(h)ris,(fe) (,)
lu(e)men(e) be(d)á(c)tis(d) præ(fe)di(de)cans,(e) (::)

2. Pre(d)cá(e)mur,(fh) san(h)cte(e) Dó(f)mi(d)ne,(e) (,)
hac(h) no(hg)cte(f) nos(h) cu(e)stó(fe)di(de)as;(e) (;)
sit(h) no(h)bis(i) in(j) te(h) ré(i)qui(h)es,(fe) (,)
qui(e)é(e)tas(d) ho(c)ras(d) trí(fe)bu(de)e.(e) (::)

3. Som(d)no(e) si(fh) dan(h)tur(e) ó(f)cu(d)li,(e) (,)
cor(h) sem(hg)per(f) ad(h) te(e) ví(fe)gi(de)let;(e) (;)
tu(h)á(h)que(i) dex(j)tra(h) pró(i)te(h)gas(fe) (,)
fi(e)dé(e)les,(d) qui(c) te(d) dí(fe)li(de)gunt.(e) (::)

4. De(d)fén(e)sor(fh) no(h)ster,(e) á(f)spi(d)ce,(e) (,)
in(h)si(hg)di(f)án(h)tes(e) ré(fe)pri(de)me,(e) (;)
gu(h)bér(h)na(i) tu(j)os(h) fá(i)mu(h)los,(fe) (,)
quos(e) sán(e)gui(d)ne(c) mer(d)cá(fe)tus(de) es.(e) (::)

5. Sit(d) Chri(e)ste,(fh) rex(h) pi(e)ís(f)si(d)me(e) (,)
ti(h)bi(hg) Pa(f)trí(h)que(e) gló(fe)ri(de)a(e) (;)
cum(h) Spí(h)ri(i)tu(j) Pa(h)rá(i)cli(h)to,(fe) (,)
in(e) sem(e)pi(d)tér(c)na(d) sæ(fe)cu(de)la.(e) (::)
A(efe)men.(de) (::)

