name: Passiontide;
annotation: 2.;
%initial-style: 1;
%initial-style: 1;
%%
(c4)TE(g) lu(g)cis(e) an(g)te(h) tér(i)mi(j)num,(h) (,)
Re(g)rum(i) Cre(h)á(j)tor,(g) pó(hi)sci(i)mus,(i) (;)
Ut(h) pro(j) tu(k)a(ih) cle(j)mén(i)ti(j)a,(hvGF) (,)
Sis(h) præ(hg)sul(j) et(ij) cu(h)stó(g)di(fg)a.(g) (::)

2. Pro(g)cul(g) re(e)cé(g)dant(h) sóm(i)ni(j)a,(h) (,)
Et(g) nó(i)cti(h)um(j) phan(g)tás(hi)ma(i)ta:(i) (;)
Ho(h)stém(j)que(k) no(ih)strum(j) cóm(i)pri(j)me,(hvGF) (,)
Ne(h) pol(hg)lu(j)án(ij)tur(h) cór(g)po(fg)ra.(g) (::)

3. Præ(g)sta,(g) Pa(e)ter(g) pi(h)ís(i)si(j)me,(h) (,)
Pa(g)trí(i)que(h) com(j)par(g) U(hi)ni(i)ce,(i) (;)
Cum(h) Spí(j)ri(k)tu(ih) Pa(j)rá(i)cli(j)to,(hvGF) (,)
Re(h)gnans(hg) per(j) om(ij)ne(h) s<sp>'ae</sp>(g)cu(fg)lum.(g) (::)
A(ghg)men.(fg::)

