initial-style: 1;
mode:3;
%%
(c4)TRi(e!fwg)stes(fe) e(de)rant(e) A(dc)pó(d)sto(fd)li(efe) (,)
De(evDC) Chri(g)st<i>i</i>() a(h)cér(i)bo(j) fú(hg)ne(j)re,(ivHG) (;)
Quem(ih) mor(g)te(hg) cru(fvED)de(e!fwg)lís(f)si(e)ma(d) (,)
Ser(h)vi(g) ne(h)cá(ivHG)rant(h) ím(gvFDewfgv)pi(fe)i.(e) (::)

2. Ser(e!fwg)mó(fe)ne(de) ve(e)rax(dc) An(d)ge(fd)lus(efe) (,)
Mu(evDC)l<i>i</i>()é(g)ri(h)bus(i) præ(j)dí(hg)xe(j)rat:(ivHG) (;)
Mox(ih) o(g)re(hg) Chri(fvED)stus(e!fwg) gáu(f)di(e)um(d) (,)
Gre(h)gi(g) fe(h)ret(ivHG) fi(h)dé(gvFDewfgv)li(fe)um.(e) (::)

3. Ad(e!fwg) án(fe)xi(de)os(e) A(dc)pó(d)sto(fd)los(efe) (,)
Cur(evDC)runt(g) sta(h)tim(i) dum(j) nún(hg)ti(j)æ,(ivHG) (;)
Il(ih)læ(g) mi(hg)cán(fvED)tis(e!fwg) ób(f)vi(e)a(d) (,)
Chri(h)sti(g) te(h)nent(ivHG) ve(h)stí(gvFDewfgv)gi(fe)a.(e) (::)

4. Ga(e!fwg)li(fe)lǽ(de)<i>æ</i>() ad(e) al(dc)t<i>a</i>() món(d)ti(fd)um(efe) (,)
Se(evDC) cón(g)fe(h)runt(i) A(j)pó(hg)sto(j)li,(ivHG) (;)
Je(ih)sú(g)que,(hg) vo(fvED)ti(e!fwg) cóm(f)po(e)tes,(d) (,)
Al(h)mo(g) be(h)án(ivHG)tur(h) lú(gvFDewfgv)mi(fe)ne.(e) (::Z)

5. Ut(e!fwg) sis(fe) pe(de)rén(e)ne(dc) mén(d)ti(fd)bus(efe) (,)
Pas(evDC)chá(g)le(h) Je(i)su(j) gáu(hg)di(j)um;(ivHG) (;)
A(ih) mor(g)te(hg) di(fvED)ra(e!fwg) crí(f)mi(e)num(d) (,)
Vi(h)tæ(g) re(h)ná(ivHG)tos(h) lí(gvFDewfgv)be(fe)ra.(e) (::)

6. De(e!fwg)o(fe) Pa(de)tri(e) sit(dc) gló(d)ri(fd)a,(efe) (,)
Et(evDC) Fí(g)li(h)o,(i) <i>qui</i> a(j) mór(hg)tu(j)is(ivHG) (;)
Sur(ih)ré(g)xit,(hg) ac(fvED) Pa(e!fwg)rá(f)cli(e)to,(d) (,)
In(h) sem(g)pi(h)tér(ivHG)na(h) sǽ(gvFDewfgv)cu(fe)la.(e) (::)
A(efe)men.(de) (::)
