initial-style: 1;
%%
(c4)
TE(gh) lu(f)cis(g) an(g)te(h) tér(f)mi(g)num,(g_) (,)
Re(g)rum(h) Cre(i)á(j)tor,(ih) pó(g)sci(i)mus,(i.) (;)
Ut(h!iwj) só(i)li(h)ta(g) cle(h)mén(f)ti(h)a,(h_) (,)
Sis(g) præ(f)sul(h) et(h) cu(g)stó(f)di(g)am.(g.) (::)

Pro(gh)cul(f) re(g)cé(g)dant(h) sóm(f)ni(g)a,(g_) (,)
Et(g) nó(h)cti(i)um(j) phan(ih)tás(g)ma(i)ta:(i.) (;)
Ho(h!iwj)stém(i)que(h) no(g)strum(h) cóm(f)pri(h)me,(h_) (,)
Ne(g) pol(f)lu(h)án(h)tur(g) cór(f)po(g)ra.(g.) (::)

Præ(gh)sta(f) Pa(g)ter(g) om(h)ní(f)po(g)tens,(g_) (,)
Per(g) Je(h)sum(i) Chri(j)stum(ih) Dó(g)mi(i)num(i.) (;)
Qui(h!iwj) te(i)cum(h) in(g) per(h)pé(f)tu(h)um(h_) (,)
Re(g)gnant(f) cum(h) San(h)cto(g) Spí(f)ri(g)tu.(g.) (::)

A(ghg)men.(f.g..) (::)
