initial-style: 1;
%%
(c4)
TE(g) lu(g)cis(e) an(g)te(h) tér(i)mi(j)num,(h_) (,)
Re(g)rum(i) Cre(h)á(j)tor,(g) pó(hi)sci(i)mus,(i.) (;)
Ut(h) só(j)li(k)ta(ih) cle(j)mén(i)ti(j)a,(hvGF_) (,)
Sis(h) præ(hg)sul(j) et(ij) cu(h)stó(g)di(fg)am.(g.) (::)

Pro(g)cul(g) re(e)cé(g)dant(h) sóm(i)ni(j)a,(h_) (,)
Et(g) nó(i)cti(h)um(j) phan(g)tás(hi)ma(i)ta:(i.) (;)
Ho(h)stém(j)que(k) no(ih)strum(j) cóm(i)pri(j)me,(hvGF_) (,)
Ne(h) pol(hg)lu(j)án(ij)tur(h) cór(g)po(fg)ra.(g.) (::)

Præ(g)sta(g) Pa(e)ter(g) om(h)ní(i)po(j)tens,(h_) (,)
Per(g) Je(i)sum(h) Chri(j)stum(g) Dó(hi)mi(i)num(i.) (;)
Qui(h) te(j)cum(k) in(ih) per(j)pé(i)tu(j)um(hvGF_) (,)
Re(h)gnant(hg) cum(j) San(ij)cto(h) Spí(g)ri(fg)tu.(g.) (::)

A(ghg)men.(f.g..) (::)
