%initial-style: 1;
%%
(c4)Sur(f)ré(fg)xit(f) Dó(f)mi(fe)nus(dc) ve(fgd)re,(ixf!gw!hih) (;) 
* Al(ixi>)le(ivHG)lú(gh)ia,(f) (,) al(dc~)le(ixfg!hwiHGF)lú(ghf~)ia.(f) (::)

<sp>V/</sp>. Et(f) ap(f)pá(g)ru(f)it(fe) Si(dc)mó(fgd)ni,(ixf!gw!hih) <v>\greheightstar</v>(;)

Al(ixi>)le(ivHG)lú(gh)ia,(f) (,) al(dc~)le(ixfg!hwiHGF)lú(ghf~)ia.(f) (::)

<sp>V/</sp>. Gló(f)ri(f)a(f) Pa(gh)tri(f) (,) et(g) Fí(fe)li(dc)o,(c) (;) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) San(gf~)cto.(f) (::)

Sur(f)ré(fg)xit.(f) (::)

